/* DSA Generators - Кнопки */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    border-radius: var(--radius);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.btn_type_primary {
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn_type_primary:hover,
.btn_type_primary:focus {
    background: linear-gradient(45deg, var(--primary-light), var(--primary));
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    color: var(--white);
}

.btn_type_secondary {
    background: var(--white);
    color: var(--primary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.btn_type_secondary:hover,
.btn_type_secondary:focus {
    background: var(--bg-gray);
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.btn_type_accent {
    background: linear-gradient(45deg, var(--accent), var(--accent-dark));
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn_type_accent:hover,
.btn_type_accent:focus {
    background: linear-gradient(45deg, var(--accent-dark), var(--accent));
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    color: var(--white);
}

.btn_size_sm {
    padding: 8px 16px;
    font-size: 14px;
}

.btn_size_lg {
    padding: 16px 32px;
    font-size: 18px;
}

.btn_width_full {
    width: 100%;
}

.btn__icon {
    margin-right: 8px;
}