/* Каталог дизельных электростанций - улучшенная верхняя часть */

.catalog-section {
    padding: 80px 0;
    position: relative;
}

.catalog {
    background: var(--white);
    border-radius: 24px;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    max-width: var(--container-max);
    margin: 0 auto;
    position: relative;
}

/* Заголовок каталога */
.catalog__header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 40px 32px;
    position: relative;
    overflow: hidden;
}

.catalog__title {
    font-size: var(--fs-3xl);
    font-weight: 800;
    margin: 0 0 32px 0;
    color: var(--white);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Табы каталога */
.catalog__tabs {
    display: flex;
    gap: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.catalog__tab {
    flex: 1;
    padding: 20px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--fs-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.catalog__tab i {
    font-size: 20px;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.catalog__tab:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    transform: translateY(-2px);
}

.catalog__tab:hover i {
    opacity: 1;
    transform: scale(1.1);
}

.catalog__tab:first-child {
    border-top-left-radius: 16px;
}

.catalog__tab:last-child {
    border-top-right-radius: 16px;
}

.catalog__tab_active {
    /* background: var(--white);
    color: var(--primary);
    font-weight: 700;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1); */
}

.catalog__tab_active i {
    opacity: 1;
    color: var(--accent);
}

.catalog__tab_active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--primary-light) 100%);
    border-radius: 2px 2px 0 0;
}

/* Контент каталога - оставляем как есть */
.catalog__content {
    padding: 32px;
    background: var(--white);
}

.catalog__panel {
    display: none;
    animation: fadeInUp 0.6s ease-out;
}

.catalog__panel_active {
    display: block;
}

/* Сетка категорий */
.catalog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.catalog__category {
    background: var(--bg-gray);
    border-radius: var(--radius);
    padding: 24px;
    border: 1px solid var(--border);
    transition: all var(--transition);
}

.catalog__category:hover {
    background: var(--white);
    box-shadow: var(--shadow-md);
    border-color: var(--accent);
}

.catalog__category-title {
    font-size: var(--fs-lg);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--accent);
}

/* Опции в категориях */
.catalog__options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.catalog__option {
    padding: 10px 18px;
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius-full);
    color: var(--text-dark);
    font-size: var(--fs-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    text-decoration: none;
    display: inline-block;
    line-height: 1.2;
}

.catalog__option:hover {
    background: var(--accent);
    color: var(--white);
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 194, 255, 0.3);
}

.catalog__option:active {
    transform: translateY(0);
}

/* Адаптивность для планшетов */
@media (max-width: 1024px) {
    .catalog__grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .catalog__header {
        padding: 24px;
    }
    
    .catalog__content {
        padding: 24px;
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .catalog-section {
        padding: 40px 0;
    }
    
    .catalog__header {
        padding: 20px;
    }
    
    .catalog__title {
        font-size: var(--fs-xl);
        margin-bottom: 20px;
    }
    
    .catalog__tabs {
        flex-direction: column;
        background: transparent;
        gap: 8px;
    }
    
    .catalog__tab {
        border-radius: 12px;
        margin-bottom: 0;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }
    
    .catalog__tab:first-child {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .catalog__tab:last-child {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        margin-bottom: 0;
    }
    
    .catalog__content {
        padding: 24px;
    }
}

@media (max-width: 480px) {
    .catalog-section {
        padding: 40px 0;
    }
    
    .catalog__header {
        padding: 20px 16px;
    }
    
    .catalog__title {
        font-size: var(--fs-xl);
        margin-bottom: 20px;
    }
    
    .catalog__content {
        padding: 20px;
    }
}
