/* ========================================
   КАТАЛОГ ТОВАРОВ - ДИЗЕЛЬНЫЕ ЭЛЕКТРОСТАНЦИИ
   ======================================== */

/* Хлебные крошки удалены - используются из breadcrumbs.css */

/* Заголовок страницы */
.page-header {
    margin: 0;
    padding: 60px 0;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header__title {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

.page-header__title::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.page-header__title:hover::before {
    opacity: 1;
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.1);
    }
    100% {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 255, 255, 0.2);
    }
}

/* Панель фильтров */
.catalog-filters {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.catalog-filters__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.catalog-filters__sort {
    display: flex;
    align-items: center;
    gap: 12px;
}

.catalog-filters__label {
    font-size: 14px;
    font-weight: 500;
    color: #3D3D3D;
    white-space: nowrap;
}

.catalog-filters__select {
    padding: 8px 32px 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    color: #3D3D3D;
    background: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    min-width: 150px;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.catalog-filters__select:focus {
    outline: none;
    border-color: #0a1855;
    box-shadow: 0 0 0 3px rgba(10, 24, 85, 0.1);
}

.catalog-filters__actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.catalog-filters__toggle-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.catalog-filters__toggle-btn:hover {
    background: #e2e8f0;
    border-color: #cbd5e0;
}

.catalog-filters__toggle-btn[aria-expanded="true"] {
    background: #0a1855;
    color: #ffffff;
    border-color: #0a1855;
}

.catalog-filters__icon {
    font-size: 14px;
}

/* Переключатель вида карточек */
.catalog-view-toggle {
    display: flex;
    align-items: center;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 2px;
    gap: 2px;
}

.catalog-view-toggle__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #a0aec0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.catalog-view-toggle__btn:hover {
    background: rgba(10, 24, 85, 0.05);
    color: #0a1855;
}

.catalog-view-toggle__btn_active {
    background: #0a1855;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(10, 24, 85, 0.2);
}

.catalog-view-toggle__btn_active:hover {
    background: #0a1855;
    color: #ffffff;
}

.catalog-view-toggle__btn svg {
    width: 16px;
    height: 16px;
    transition: all 0.3s ease;
}

.catalog-view-toggle__btn:hover svg {
    transform: scale(1.1);
}

.catalog-filters__panel {
    display: none;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.catalog-filters__panel[aria-expanded="true"] {
    display: block;
}

.catalog-filters__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.catalog-filters__group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.catalog-filters__group-label {
    font-size: 14px;
    font-weight: 500;
    color: #3D3D3D;
}

.catalog-filters__reset-btn,
.catalog-filters__apply-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.catalog-filters__reset-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #3D3D3D;
}

.catalog-filters__reset-btn:hover {
    background: #e2e8f0;
    border-color: #cbd5e0;
}

/* Заголовки таблицы */
.catalog-table-header {
    display: grid;
    grid-template-columns:0px 1fr 150px 120px 120px 120px;
    gap: 20px;
    padding: 15px 20px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px 8px 0 0;
    font-size: 14px;
    font-weight: 600;
    color: #3D3D3D;
    margin-bottom: 0;
}

.catalog-table-header__col {
    display: flex;
    align-items: center;
}

/* Группы товаров */
.catalog-group {
    margin-bottom: 40px;
}

.catalog-group__title {
    font-size: 20px;
    font-weight: 600;
    color: #3D3D3D;
    margin: 0 0 20px 0;
    padding: 15px 20px;
    background: linear-gradient(90deg, #0a1855 0%, #3b5fdb 100%);
    color: #ffffff;
    border-radius: 8px;
}

/* Товары */
.catalog-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.catalog-product {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.catalog-product:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #0a1855;
}

.catalog-product__image {
    position: relative;
    height: 140px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.catalog-product__image-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.catalog-product__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.catalog-product:hover .catalog-product__img {
    transform: scale(1.05);
}

.catalog-product__title-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.catalog-product__title-link:hover {
    color: #0a1855;
}

.catalog-product__badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
}

.catalog-product__badge_hit {
    background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3);
}

.catalog-product__badge_new {
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 200, 81, 0.3);
}

.catalog-product__content {
    padding: 16px;
}

.catalog-product__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 10px;
}

.catalog-product__title {
    font-size: 14px;
    font-weight: 600;
    color: #3D3D3D;
    margin: 0;
    line-height: 1.3;
    flex: 1;
    transition: color 0.3s ease;
}

.catalog-product:hover .catalog-product__title {
    color: #0a1855;
}

.catalog-product__price {
    flex-shrink: 0;
}

.catalog-product__price-text {
    font-size: 16px;
    font-weight: 700;
    color: #0a1855;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.catalog-product__specs {
    margin-bottom: 16px;
}

.catalog-product__spec {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
    font-size: 13px;
}

.catalog-product__spec:last-child {
    margin-bottom: 0;
}

.catalog-product__spec-icon {
    width: 14px;
    height: 14px;
    color: #0a1855;
    flex-shrink: 0;
}

.catalog-product__spec-label {
    color: #a0aec0;
    font-weight: 500;
    min-width: 60px;
}

.catalog-product__spec-value {
    color: #3D3D3D;
    font-weight: 500;
}

.catalog-product__actions {
    display: flex;
    gap: 8px;
    align-items: center;
    display: none;
}

.catalog-product__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.catalog-product__btn_primary {
    flex: 1;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(10, 24, 85, 0.2);
}

.catalog-product__btn_primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(10, 24, 85, 0.3);
}

.catalog-product__btn_secondary {
    width: 36px;
    height: 36px;
    background: #f8fafc;
    color: #3D3D3D;
    border: 1px solid #e2e8f0;
}

.catalog-product__btn_secondary:hover {
    background: #0a1855;
    color: #ffffff;
    border-color: #0a1855;
    transform: translateY(-1px);
}

/* Пагинация */
.catalog-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 20px 0;
}

.catalog-pagination__text {
    font-size: 14px;
    color: #3D3D3D;
}

.catalog-pagination__nav {
    display: flex;
    align-items: center;
    gap: 12px;
}

.catalog-pagination__btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.catalog-pagination__btn:hover:not(:disabled) {
    background: #f8fafc;
    border-color: #cbd5e0;
}

.catalog-pagination__btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.catalog-pagination__pages {
    display: flex;
    align-items: center;
    gap: 8px;
}

.catalog-pagination__page {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.catalog-pagination__page:hover {
    background: #f8fafc;
    border-color: #cbd5e0;
}

.catalog-pagination__page_active {
    background: #0a1855;
    color: #ffffff;
    border-color: #0a1855;
}

.catalog-pagination__page_active:hover {
    background: #0a1855;
    color: #ffffff;
    border-color: #0a1855;
}

.catalog-pagination__dots {
    color: #a0aec0;
    font-size: 14px;
    padding: 0 4px;
}

/* Показывать по */
.catalog-per-page {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 0;
}

.catalog-per-page__label {
    font-size: 14px;
    font-weight: 500;
    color: #3D3D3D;
    white-space: nowrap;
}

.catalog-per-page__options {
    display: flex;
    align-items: center;
    gap: 8px;
}

.catalog-per-page__option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 36px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.catalog-per-page__option:hover {
    background: #f8fafc;
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

.catalog-per-page__option_active {
    background: #0a1855;
    color: #ffffff;
    border-color: #0a1855;
    box-shadow: 0 2px 8px rgba(10, 24, 85, 0.2);
}

.catalog-per-page__option_active:hover {
    background: #0a1855;
    color: #ffffff;
    border-color: #0a1855;
}

/* Адаптивность */
@media (max-width: 1005px) {
    .catalog-pagination__btn span {
        display: none;
    }
    
    .catalog-pagination__btn {
        padding: 10px;
        min-width: 40px;
    }
}

@media (max-width: 1200px) {
    .catalog-table-header,
    .catalog-product {
        grid-template-columns: 60px 1fr 120px 100px 100px 100px;
        gap: 15px;
    }
    
    .catalog-product__img {
        /* width: 50px;
        height: 50px; */
    }
}

@media (max-width: 992px) {
    .catalog-filters__row {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .catalog-filters__sort {
        justify-content: center;
    }
    
    .catalog-filters__actions {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .catalog-view-toggle {
        order: 1;
    }
    
    .catalog-filters__grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .catalog-products {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 16px;
    }
    
    .catalog-product__image {
        height: 120px;
    }
    
    .catalog-product__content {
        padding: 16px;
    }
    
    .catalog-product__title {
        font-size: 15px;
    }
    
    .catalog-product__price-text {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .breadcrumbs {
        padding: 16px 0;
    }
    
    .breadcrumbs__list {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .breadcrumbs__link {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .breadcrumbs__current {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .breadcrumbs__separator {
        margin: 0 2px;
        font-size: 13px;
    }
    
    .page-header {
        padding: 40px 0;
    }
    
    .page-header__title {
        font-size: 20px;
    }
    
    .catalog-filters {
        padding: 15px;
    }
    
    .catalog-filters__grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .catalog-products {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .catalog-product__image {
        height: 100px;
    }
    
    .catalog-product__content {
        padding: 16px;
    }
    
    .catalog-product__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .catalog-product__title {
        font-size: 16px;
    }
    
    .catalog-product__price-text {
        font-size: 18px;
    }
    
    .catalog-product__actions {
        /* flex-direction: column; */
        gap: 8px;
    }
    
    .catalog-product__btn_primary {
        width: 100%;
    }
    
    .catalog-pagination {
        flex-direction: column;
        gap: 5px;

      
            margin-top: 0px;
            padding: 0 0 20px 0;
        
    }
    
    .catalog-pagination__nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .catalog-per-page {
        /* flex-direction: column;
        align-items: flex-start; */
        gap: 10px;
    }
    
    .catalog-per-page__options {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .breadcrumbs {
        padding: 14px 0;
    }
    
    .breadcrumbs__list {
        flex-wrap: wrap;
        gap: 0px;
    }
    
    .breadcrumbs__link {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .breadcrumbs__current {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .breadcrumbs__icon {
        font-size: 10px;
    }
    
    .breadcrumbs__separator {
        font-size: 12px;
        margin: 0 1px;
    }
    
    .page-header {
        padding: 30px 0;
    }
    
    .page-header__title {
        font-size: 20px;
        padding: 0 15px;
    }
    
    .catalog-filters {
        padding: 12px;
    }
    
    .catalog-product {
        padding: 15px;
    }
    
    .catalog-product__img {
        /* width: 50px;
        height: 50px; */
    }
    
    .catalog-product__title {
        font-size: 14px;
    }
    
    .catalog-product__engine-text,
    .catalog-product__power-text,
    .catalog-product__country-text {
        font-size: 12px;
    }
    
    .catalog-product__price-text {
        font-size: 16px;
    }
    
    .catalog-pagination__btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .catalog-pagination__page {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    
    .catalog-per-page {
        padding: 0 0 15px 0;
    }
    
    .catalog-per-page__label {
        font-size: 13px;
    }
    
    .catalog-per-page__option {
        width: 45px;
        height: 32px;
        font-size: 13px;
    }
}
