/* ========================================
   СТИЛИ ЛИЦЕНЗИЙ КОМПАНИИ
   ======================================== */

/* Основной блок лицензий */
.company-licenses {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.company-licenses__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.company-licenses::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(10,24,85,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

/* Заголовок блока */
.company-licenses__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.company-licenses__title-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.company-licenses__title {
    font-size: 3rem;
    font-weight: 700;
    color: #0a1855;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.company-licenses__subtitle {
    font-size: 3rem;
    font-weight: 700;
    color: #0a1855;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.company-licenses__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.company-licenses__desc-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #0a1855;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 0;
}

/* Сетка лицензий */
.company-licenses__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    position: relative;
    z-index: 2;
}

/* Карточки лицензий */
.company-licenses__item {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(10, 24, 85, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.company-licenses__item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.company-licenses__item:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.15),
        0 6px 16px rgba(0, 0, 0, 0.08);
    border-color: #0a1855;
}

.company-licenses__item-image {
    position: relative;
    height: 120px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(10, 24, 85, 0.05) 0%, rgba(59, 95, 219, 0.05) 100%);
}

.company-licenses__item-image i {
    font-size: 32px;
    color: #0a1855;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.company-licenses__item:hover .company-licenses__item-image i {
    transform: scale(1.1);
    opacity: 1;
}

.company-licenses__item-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.company-licenses__item-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #0a1855;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.company-licenses__item-specs {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
    flex: 1;
}

.company-licenses__spec {
    font-size: 0.75rem;
    color: #718096;
    line-height: 1.3;
    font-weight: 500;
}

.company-licenses__item-status {
    margin-top: auto;
}

.company-licenses__status {
    display: inline-block;
    padding: 4px 8px;
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
    color: white;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 200, 81, 0.3);
}

/* Анимации появления */
.company-licenses__item:nth-child(1) { animation-delay: 0.1s; }
.company-licenses__item:nth-child(2) { animation-delay: 0.2s; }
.company-licenses__item:nth-child(3) { animation-delay: 0.3s; }
.company-licenses__item:nth-child(4) { animation-delay: 0.4s; }
.company-licenses__item:nth-child(5) { animation-delay: 0.5s; }
.company-licenses__item:nth-child(6) { animation-delay: 0.6s; }
.company-licenses__item:nth-child(7) { animation-delay: 0.7s; }
.company-licenses__item:nth-child(8) { animation-delay: 0.8s; }

/* Адаптивность */
@media (max-width: 1200px) {
    .company-licenses__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .company-licenses__header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    
    .company-licenses__description {
        align-items: center;
    }
}

@media (max-width: 992px) {
    .company-licenses {
        padding: 60px 0;
    }
    
    .company-licenses__title {
        font-size: 2.5rem;
    }
    
    .company-licenses__subtitle {
        font-size: 2.5rem;
    }
    
    .company-licenses__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .company-licenses__item-image {
        height: 100px;
    }
    
    .company-licenses__item-image i {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .company-licenses {
        padding: 40px 0;
    }
    
    .company-licenses__title {
        font-size: 2rem;
    }
    
    .company-licenses__subtitle {
        font-size: 2rem;
    }
    
    .company-licenses__desc-text {
        font-size: 1rem;
    }
    
    .company-licenses__grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .company-licenses__item-image {
        height: 80px;
    }
    
    .company-licenses__item-image i {
        font-size: 24px;
    }
    
    .company-licenses__item-content {
        padding: 12px;
    }
    
    .company-licenses__item-title {
        font-size: 0.8rem;
    }
    
    .company-licenses__spec {
        font-size: 10px;
    }
}

/* Улучшения доступности */
@media (prefers-reduced-motion: reduce) {
    .company-licenses__item {
        animation: none;
        transition: none;
    }
    
    .company-licenses__item:hover {
        transform: none;
    }
}

/* Высокий контраст */
@media (prefers-contrast: high) {
    .company-licenses__item {
        border: 2px solid #0a1855;
    }
}
