/* ========================================
   ФОРМА ОБРАТНОЙ СВЯЗИ
   ======================================== */

/* Основной контейнер формы */
.contact-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 60px;
}

.contact-form__title {
    font-size: 24px;
    font-weight: 700;
    color: #0a1855;
    margin: 0 0 16px 0;
    text-align: center;
}

.contact-form__subtitle {
    font-size: 16px;
    color: #718096;
    text-align: center;
    margin: 0 0 30px 0;
    line-height: 1.5;
}

/* Поля формы */
.contact-form__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.contact-form__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: #1a202c;
    margin: 0;
}

.form-input,
.form-textarea {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
    background: #ffffff;
    color: #1a202c;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #0a1855;
    box-shadow: 0 0 0 3px rgba(10, 24, 85, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #a0aec0;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Футер формы */
.contact-form__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex: 1;
}

.form-checkbox__input {
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
    accent-color: #0a1855;
}

.form-checkbox__label {
    font-size: 14px;
    color: #4a5568;
    line-height: 1.5;
    cursor: pointer;
    margin: 0;
}

.form-checkbox__link {
    color: #0a1855;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.form-checkbox__link:hover {
    color: #3b5fdb;
    text-decoration: underline;
}

.contact-form__submit {
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    gap: 8px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
}

/* Состояния формы */
.form-group.error .form-input,
.form-group.error .form-textarea {
    border-color: #e53e3e;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.form-group.success .form-input,
.form-group.success .form-textarea {
    border-color: #38a169;
    box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.1);
}

.form-error {
    font-size: 12px;
    color: #e53e3e;
    margin-top: 4px;
    display: none;
}

.form-group.error .form-error {
    display: block;
}

/* Уведомления */
.form-notification {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    display: none;
}

.form-notification.success {
    background: #f0fff4;
    color: #38a169;
    border: 1px solid #9ae6b4;
}

.form-notification.error {
    background: #fed7d7;
    color: #e53e3e;
    border: 1px solid #feb2b2;
}

.form-notification.show {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивность */
@media (max-width: 992px) {
    .contact-form__fields {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-form__footer {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .contact-form__submit {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .contact-form {
        padding: 20px;
    }
    
    .contact-form__title {
        font-size: 20px;
    }
    
    .form-input,
    .form-textarea {
        font-size: 16px; /* Предотвращает зум на iOS */
    }
}

@media (max-width: 576px) {
    .contact-form {
        padding: 16px;
    }
    
    .contact-form__title {
        font-size: 18px;
    }
    
    .contact-form__submit {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .form-checkbox__label {
        font-size: 13px;
    }
}

/* Улучшения доступности */
@media (prefers-reduced-motion: reduce) {
    .form-input,
    .form-textarea,
    .form-notification {
        transition: none;
    }
    
    .form-notification.show {
        animation: none;
    }
}

/* Высокий контраст */
@media (prefers-contrast: high) {
    .form-input,
    .form-textarea {
        border-width: 2px;
    }
    
    .contact-form {
        border: 2px solid #0a1855;
    }
}

/* Фокус для клавиатурной навигации */
.form-input:focus-visible,
.form-textarea:focus-visible,
.form-checkbox__input:focus-visible,
.contact-form__submit:focus-visible {
    outline: 2px solid #0a1855;
    outline-offset: 2px;
}

/* Стили для загрузки */
.contact-form__submit.loading {
    position: relative;
    color: transparent;
}

.contact-form__submit.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
