/* ===== ОСНОВНЫЕ СТИЛИ FOOTER ===== */

.page-header {
    /* background: var(--primary-gradient);
    color: var(--white);
    padding: 80px 0;
    text-align: center; */
}

.page-title {
    font-size: var(--fs-5xl);
    font-weight: 700;
    margin-bottom: 16px;
}

.page-subtitle {
    font-size: var(--fs-xl);
    opacity: 0.9;
}

/* Основной контент */
.main-content {
    min-height: 60vh;
    padding: 64px 0;
}

/* Подвал */
.page-footer {
    background: var(--primary);
    color: var(--white);
    padding: 0;
    position: relative;
}

.page-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

/* Верхняя секция футера */
.footer__hero {
    background: rgba(255, 255, 255, 0.02);
    padding: 24px 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
}

.footer__hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
}

.footer__logo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    flex: 1;
}

.footer__logo-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
}

.footer__logo-wrapper:hover {
    background: none;
    border-color: transparent;
    box-shadow: none;
    transform: none;
}

.footer__logo-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    transition: all var(--transition);
}

.footer__logo-text {
    font-weight: 900;
    font-size: var(--fs-4xl);
    color: var(--white);
    line-height: 1;
    letter-spacing: -0.03em;
    margin: 0;
    text-shadow: none;
}

.footer__logo-accent {
    font-weight: 800;
    font-size: var(--fs-2xl);
    color: var(--accent);
    line-height: 1;
    letter-spacing: 0.02em;
    text-shadow: none;
}

.footer__logo-badge {
    position: static;
    background: var(--accent);
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: none;
    margin-left: 8px;
}

.footer__tagline {
    font-size: var(--fs-base);
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.4;
    max-width: 350px;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    position: relative;
}

.footer__tagline::before {
    content: '';
    position: absolute;
    left: -16px;
    top: 50%;
    width: 2px;
    height: 45px;
    background: var(--accent);
    transform: translateY(-50%);
}

.footer__tagline:hover {
    background: none;
    border-color: transparent;
    box-shadow: none;
}

.footer__contact-highlight {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: stretch;
}

.footer__contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    transition: all var(--transition);
    min-width: 150px;
    text-align: center;
}

.footer__contact-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent);
    box-shadow: 0 2px 12px rgba(0, 194, 255, 0.1);
}

.footer__icon-accent {
    color: var(--accent);
    font-size: 18px;
    width: 20px;
    text-align: center;
    margin-bottom: 6px;
}

.footer__contact-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.footer__contact-label {
    font-size: var(--fs-xs);
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
    line-height: 1.2;
}

.footer__contact-value {
    font-size: var(--fs-base);
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    transition: color var(--transition);
    line-height: 1.2;
    text-align: center;
}

.footer__contact-value:hover {
    color: var(--accent);
}

/* Основной контент футера */
.footer__main {
    padding: 24px 24px 20px;
}

.footer__grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1.2fr;
    gap: 24px;
    align-items: start;
}

.footer__section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer__section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--fs-sm);
    font-weight: 600;
    color: var(--white);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__title-icon {
    color: var(--accent);
    font-size: 14px;
    width: 16px;
    text-align: center;
}

/* Навигация */
.footer__nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.footer__nav-subtitle {
    font-size: var(--fs-xs);
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer__nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer__nav-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: var(--fs-xs);
    transition: color var(--transition);
    display: inline-block;
}

.footer__nav-link:hover {
    color: var(--accent);
}

/* Сертификаты */
.footer__cert-grid {
    display: grid;
    gap: 8px;
}

.footer__cert-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    transition: background var(--transition);
}

.footer__cert-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.footer__cert-icon {
    color: var(--accent);
    font-size: 12px;
    width: 14px;
    text-align: center;
}

.footer__cert-item span {
    font-size: var(--fs-xs);
    color: rgba(255, 255, 255, 0.8);
}

/* Реквизиты */
.footer__requisites-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 16px;
    backdrop-filter: blur(10px);
}

.footer__requisites-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__card-icon {
    color: var(--accent);
    font-size: 16px;
}

.footer__requisites-header span {
    font-size: var(--fs-sm);
    font-weight: 600;
    color: var(--white);
}

.footer__requisites-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__requisites-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__requisites-label {
    font-size: var(--fs-xs);
    color: rgba(255, 255, 255, 0.7);
}

.footer__requisites-value {
    font-size: var(--fs-xs);
    font-weight: 600;
    color: var(--white);
    font-family: 'Courier New', monospace;
}

.footer__documents {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__document-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    text-decoration: none;
    font-size: var(--fs-xs);
    font-weight: 500;
    padding: 8px 10px;
    background: rgba(0, 194, 255, 0.1);
    border: 1px solid rgba(0, 194, 255, 0.2);
    border-radius: var(--radius);
    transition: all var(--transition);
}

.footer__document-link:hover {
    background: rgba(0, 194, 255, 0.15);
    border-color: var(--accent);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 194, 255, 0.2);
}

.footer__link-icon {
    font-size: 12px;
}

/* Контакты */
.footer__contact-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.footer__contact-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    transition: all var(--transition);
}

.footer__contact-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: var(--accent);
    transform: translateY(-1px);
}

.footer__contact-icon-wrapper {
    background: var(--accent);
    color: var(--white);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.footer__contact-icon {
    font-size: 14px;
}

.footer__contact-content {
    flex: 1;
}

.footer__contact-title {
    font-size: var(--fs-xs);
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer__contact-text {
    font-size: var(--fs-xs);
    color: var(--white);
    text-decoration: none;
    transition: color var(--transition);
}

.footer__contact-text:hover {
    color: var(--accent);
}

/* Социальные сети */
.footer__social-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.footer__social-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 12px 8px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    text-decoration: none;
    transition: background var(--transition);
    text-align: center;
}

.footer__social-card:hover {
    background: rgba(255, 255, 255, 0.04);
}

.footer__social-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--white);
}

.footer__social_vk .footer__social-icon {
    background: #4C75A3;
}

.footer__social_telegram .footer__social-icon {
    background: #0088CC;
}

.footer__social_max .footer__social-icon {
    background: #FF6B35;
}

.footer__social-name {
    font-size: var(--fs-xs);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Нижняя секция */
.footer__bottom {
    background: rgba(0, 0, 0, 0.15);
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer__bottom-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
}

.footer__legal-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 450px;
}

.footer__legal-info p {
    font-size: var(--fs-xs);
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.3;
    margin: 0;
}

.footer__bottom-divider {
    width: 30px;
    height: 1px;
    background: var(--accent);
}

.footer__copyright {
    font-size: var(--fs-xs);
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* ===== МЕДИАЗАПРОСЫ ===== */

/* 1440px и меньше */
@media (max-width: 1440px) {
    /* Пока нет специфичных стилей для этого разрешения */
}

/* 1200px и меньше */
@media (max-width: 1200px) {
    .footer__hero-content {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .footer__grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .footer__section_left {
        grid-column: 1 / -1;
    }
}

/* 1000px и меньше */
@media (max-width: 1000px) {
    /* Пока нет специфичных стилей для этого разрешения */
}

/* 980px и меньше */
@media (max-width: 980px) {
    .footer__tagline {
        display: none;
    }
}

/* 768px и меньше */
@media (max-width: 768px) {
    .page-footer {
        padding: 0;
    }
    
    .footer__hero {
        padding: 20px 16px 16px;
    }
    
    .footer__main {
        padding: 20px 16px 16px;
    }
    
    .footer__grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer__nav-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .footer__social-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer__contact-highlight {
        align-items: center;
    }
    
    .footer__section-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

/* 700px и меньше */
@media (max-width: 700px) {
    .footer__hero-content {
        flex-direction: column;
    }
}

/* 480px и меньше */
@media (max-width: 480px) {
    /* Пока нет специфичных стилей для этого разрешения */
    .footer__contact-highlight{
       align-items: unset;
       flex-direction: column;
    }
}

/* 320px и меньше */
@media (max-width: 320px) {
    /* Пока нет специфичных стилей для этого разрешения */
}