/* ========================================
   GRATITUDE PAGE STYLES
======================================== */

/* Page Header */
.page-header {
    margin: 0;
    padding: 60px 0;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.page-header .container {
    position: relative;
    z-index: 1;
    padding: 0 24px;
}

.gratitude-content .container {
    padding: 0 24px;
}

.page-header__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: 0 0 20px 0;
    line-height: 1.2;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

.page-header__title::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 194, 255, 0.2));
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.page-header__title:hover::before {
    opacity: 1;
}

.page-header__description {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin: 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    100% {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 194, 255, 0.3);
    }
}

/* Gratitude Content */
.gratitude-content {
    padding: 60px 0;
}

/* Statistics */
.gratitude-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.gratitude-stats__item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(10, 24, 85, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.gratitude-stats__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(10, 24, 85, 0.12);
    border-color: rgba(0, 194, 255, 0.3);
}

.gratitude-stats__icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0a1855 0%, #00c2ff 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 24px;
    flex-shrink: 0;
}

.gratitude-stats__content {
    flex: 1;
}

.gratitude-stats__number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0a1855;
    line-height: 1;
    margin-bottom: 8px;
}

.gratitude-stats__number::after {
    content: '+';
    color: #00c2ff;
    margin-left: 2px;
}

.gratitude-stats__label {
    font-size: 0.95rem;
    color: #64748b;
    font-weight: 500;
}

/* Year Filters */
.gratitude-filters {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.gratitude-filter-btn {
    padding: 10px 24px;
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 30px;
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.gratitude-filter-btn:hover {
    border-color: #00c2ff;
    color: #0a1855;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 194, 255, 0.2);
}

.gratitude-filter-btn.active {
    background: linear-gradient(135deg, #0a1855 0%, #00c2ff 100%);
    border-color: #0a1855;
    color: #ffffff;
    box-shadow: 0 4px 16px rgba(10, 24, 85, 0.3);
}

.gratitude-filter-btn i {
    font-size: 0.9rem;
}

/* Gallery */
.gratitude-gallery {
    margin-bottom: 60px;
}

.gratitude-gallery__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Gratitude Item */
.gratitude-item {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(10, 24, 85, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    position: relative;
    opacity: 1;
    transform: translateY(0);
}

.gratitude-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0a1855 0%, #00c2ff 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gratitude-item:hover::before {
    opacity: 1;
}

.gratitude-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(10, 24, 85, 0.15), 0 0 0 1px rgba(0, 194, 255, 0.1);
    border-color: rgba(0, 194, 255, 0.3);
}

.gratitude-item__image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #f8fafc;
}

.gratitude-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gratitude-item:hover .gratitude-item__image img {
    transform: scale(1.05);
}

.gratitude-item__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gratitude-item:hover .gratitude-item__overlay {
    opacity: 1;
}

.gratitude-item__zoom-btn {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    color: #0a1855;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gratitude-item__zoom-btn:hover {
    background: #ffffff;
    transform: scale(1.1);
}

.gratitude-item__content {
    padding: 24px;
}

.gratitude-item__title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 12px 0;
    line-height: 1.4;
}

.gratitude-item__description {
    font-size: 0.95rem;
    color: #6b7280;
    margin: 0 0 16px 0;
    line-height: 1.5;
}

.gratitude-item__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.gratitude-item__date {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: rgba(10, 24, 85, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(10, 24, 85, 0.1);
    border-radius: 20px;
    color: #0a1855;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.gratitude-item__date::before {
    content: '\f133';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.8rem;
    color: #00c2ff;
}

.gratitude-item:hover .gratitude-item__date {
    background: rgba(0, 194, 255, 0.1);
    border-color: rgba(0, 194, 255, 0.3);
}

/* CTA Block */
.gratitude-cta {
    margin-top: 60px;
    padding: 50px;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.gratitude-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.gratitude-cta__content {
    position: relative;
    z-index: 1;
}

.gratitude-cta__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 20px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.gratitude-cta__description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 35px 0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.gratitude-cta__buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.gratitude-cta__buttons .btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.gratitude-cta__buttons .btn--primary,
.gratitude-cta__buttons .btn--secondary {
    background: #ffffff;
    color: #0a1855;
    border: 2px solid #ffffff;
}

.gratitude-cta__buttons .btn--primary:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #00c2ff;
    border-color: #ffffff;
    transform: translateY(-2px);
}

.gratitude-cta__buttons .btn--secondary:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #00c2ff;
    border-color: #ffffff;
    transform: translateY(-2px);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lightbox.active {
    display: flex;
    opacity: 1;
}

.lightbox__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.lightbox__content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.lightbox__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.lightbox__close:hover {
    background: rgba(10, 24, 85, 0.9);
    border-color: rgba(0, 194, 255, 0.6);
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(0, 194, 255, 0.4);
}

.lightbox__prev,
.lightbox__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.lightbox__prev {
    left: 30px;
}

.lightbox__next {
    right: 30px;
}

.lightbox__prev:hover,
.lightbox__next:hover {
    background: rgba(10, 24, 85, 0.9);
    border-color: rgba(0, 194, 255, 0.6);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 30px rgba(0, 194, 255, 0.4);
}

.lightbox__image-container {
    max-width: 90%;
    max-height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.lightbox__caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 20px 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 600px;
}

.lightbox__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #ffffff;
}

.lightbox__description {
    font-size: 0.95rem;
    margin: 0;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .gratitude-gallery__grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 40px 0;
    }
    
    .page-header .container,
    .gratitude-content .container {
        padding: 0 16px;
    }
    
    .page-header__title {
        font-size: 1.8rem;
    }
    
    .page-header__description {
        font-size: 1rem;
    }
    
    .gratitude-content {
        padding: 40px 0;
    }
    
    .gratitude-stats {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .gratitude-stats__item {
        padding: 20px;
    }
    
    .gratitude-stats__icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .gratitude-stats__number {
        font-size: 2rem;
    }
    
    .gratitude-stats__label {
        font-size: 0.85rem;
    }
    
    .gratitude-filters {
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .gratitude-filter-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .gratitude-gallery__grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .gratitude-item__image {
        height: 200px;
    }
    
    .gratitude-item__title {
        font-size: 1rem;
    }
    
    .gratitude-item__content {
        padding: 20px;
    }
    
    .lightbox__content {
        padding: 20px;
    }
    
    .lightbox__close {
        top: 10px;
        right: 10px;
        width: 45px;
        height: 45px;
        font-size: 16px;
    }
    
    .lightbox__prev,
    .lightbox__next {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }
    
    .lightbox__prev {
        left: 15px;
    }
    
    .lightbox__next {
        right: 15px;
    }
    
    .lightbox__caption {
        bottom: 10px;
        padding: 15px 20px;
        max-width: 90%;
    }
    
    .lightbox__title {
        font-size: 1rem;
    }
    
    .lightbox__description {
        font-size: 0.85rem;
    }
    
    .gratitude-cta {
        padding: 35px 25px;
        margin-top: 40px;
    }
    
    .gratitude-cta__title {
        font-size: 1.8rem;
    }
    
    .gratitude-cta__description {
        font-size: 1rem;
    }
    
    .gratitude-cta__buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .gratitude-cta__buttons .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .page-header {
        padding: 30px 0;
    }
    
    .page-header .container,
    .gratitude-content .container {
        padding: 0 12px;
    }
    
    .page-header__title {
        font-size: 1.5rem;
    }
    
    .page-header__description {
        font-size: 0.9rem;
    }
    
    .gratitude-content {
        padding: 30px 0;
    }
    
    .gratitude-stats__number {
        font-size: 1.8rem;
    }
    
    .gratitude-cta {
        padding: 30px 20px;
    }
    
    .gratitude-cta__title {
        font-size: 1.5rem;
    }
    
    .gratitude-cta__description {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .gratitude-item__meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
