
/* ===== ОСНОВНЫЕ СТИЛИ HEADER ===== */
/* Header */
.header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: var(--text-dark);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.04);
    position: relative;
    z-index: 9999;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(26, 31, 123, 0.2) 50%, transparent 100%);
}

/* Градиент для topbar */
.header__topbar { 
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 50%, var(--accent) 100%);
    position: relative;
    /* Убираем overflow: hidden чтобы выпадающий список был виден */
}

.header__topbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

/* Topbar */
.header__topbar {
    background: var(--primary);
    color: var(--white);
}

.header__topbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.header__top-list {
    display: flex;
    gap: 24px;
}

.header__top-item a {
    color: var(--white);
    font-size: var(--fs-sm);
    opacity: 0.9;
    transition: all var(--transition);
    padding: 6px 12px;
    border-radius: var(--radius);
    position: relative;
    text-decoration: none;
}

.header__top-item a:hover { 
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.header__top-actions { display: flex; align-items: center; gap: 16px; }

.header__lang-btn {
    background: rgba(255,255,255,0.08);
    color: var(--white);
    border: 1px solid rgba(255,255,255,0.24);
    padding: 6px 12px;
    border-radius: var(--radius-base);
    transition: all var(--transition);
}

.header__lang-btn:hover {
    background: rgba(255,255,255,0.15);
    border-color: rgba(255,255,255,0.4);
    transform: translateY(-1px);
}

/* Верхний поиск - современный вид */
.header__search_place_top {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.24);
    border-radius: 9999px;
    padding: 8px 14px 8px 38px;
    color: var(--white);
    height: 40px;
    transition: all var(--transition);
    backdrop-filter: blur(10px);
}

.header__search_place_top:hover { 
    background: rgba(255,255,255,0.18);
    border-color: rgba(255,255,255,0.4);
    transform: translateY(-1px);
}

.header__search_place_top:focus-within { 
    box-shadow: 0 0 0 3px rgba(255,255,255,0.18) inset;
    background: rgba(255,255,255,0.2);
}

.header__search_place_top .header__search-input {
    background: transparent;
    color: var(--white);
    min-width: 360px;
    border: 0;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.header__search_place_top .header__search-input::placeholder { color: rgba(255,255,255,0.8); }

.header__search-icon {
    position: absolute;
    left: 12px;
    color: rgba(255,255,255,0.9);
}

/* Mainbar */
.header__mainbar {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    backdrop-filter: blur(10px);
}

.header__mainbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(26, 31, 123, 0.1) 50%, transparent 100%);
}

.header__mainbar-inner {
    display: grid;
    grid-template-columns: 1.3fr 1.4fr 1.3fr;
    align-items: center;
    gap: 24px;
    padding: 24px;
}


.header__logo-link {
    font-weight: 800;
    font-size: var(--fs-2xl);
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    text-shadow: 0 2px 4px rgba(26, 31, 123, 0.1);
}


.header__logo-link:hover {
    transform: translateY(-2px) scale(1.02);
    filter: brightness(1.1);
}

.header__logo-link::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -4px;
    right: -4px;
    bottom: -2px;
    background: linear-gradient(135deg, rgba(26, 31, 123, 0.1) 0%, rgba(0, 194, 255, 0.1) 100%);
    border-radius: var(--radius-lg);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.header__logo-link:hover::before {
    opacity: 1;
}

.header__tagline {
    font-size: var(--fs-sm);
    color: var(--text-muted);
    margin-top: 8px;
    line-height: 1.5;
    font-weight: 500;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.header__logo:hover .header__tagline {
    opacity: 1;
    color: var(--primary);
}

.header__contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 12px 20px;
    align-items: center;
    justify-content: start;
}

.header__icon { 
    opacity: 0.9;
    transition: all var(--transition);
}

.header__location:hover .header__icon,
.header__worktime:hover .header__icon,
.header__email:hover .header__icon {
    transform: scale(1.1);
    color: var(--accent);
}


/* Actions */
.header__actions {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

/* Hotline stacked vertically */
.header__hotline {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: end;
    column-gap: 8px;
    row-gap: 8px;
    margin-left: 20px;
    justify-items: center;
}
.header__hotline .header__icon { grid-column: 1; grid-row: 1; }
.header__hotline-number { 
    grid-column: 2; 
    grid-row: 1; 
    white-space: nowrap; 
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    transition: all var(--transition);
}

.header__hotline-number:hover {
    color: var(--accent);
    text-decoration: underline;
}

.header__hotline:hover .header__icon,
.header__hotline:focus-within .header__icon {
    transform: scale(1.1);
    color: var(--accent);
}
.header__hotline .header__cta { grid-column: 1 / span 2; grid-row: 2; }


.header__icons { display: flex; gap: 12px; }

.header__icon-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius-full);
    transition: all var(--transition);
}

.header__icon-btn:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 31, 123, 0.2);
}

.header__badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--accent);
    color: var(--white);
    border-radius: var(--radius-full);
    padding: 0 6px;
    font-size: 12px;
    line-height: 18px;
    border: 2px solid var(--white);
}

/* Nav */
.header__nav {
    background: #eff3f7;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
    align-items: center;
    padding: 12px 0;
}

.header__menu-item a {
    font-weight: 600;
    color: var(--text-dark);
}

.header__menu-item a:hover,
.header__menu-item a:focus-visible {
    color: var(--accent);
    padding: 8px 5px;
}

/* Responsive */







.header__city {
    background: transparent;
    border: 1px solid var(--border);
    padding: 6px 10px;
    border-radius: var(--radius-base);
    margin: 0 8px;
    transition: all var(--transition);
}

.header__city:hover {
    border-color: var(--accent);
    background: rgba(0, 194, 255, 0.05);
}

.header__messenger { 
    color: var(--primary-light); 
    margin-right: 8px; 
    font-size: 18px;
    transition: all var(--transition);
}

.header__messenger:hover {
    color: var(--accent);
    transform: scale(1.1);
}

.header__order { display: flex; align-items: center; gap: 8px; }
.header__order-label { color: var(--text-muted); }
.header__order-phone { font-weight: 700; color: var(--primary); }

/* Breadcrumbs удалены - используются из breadcrumbs.css */

/* Modern refinements */

/* CTA button gradient + hover */
.btn.btn_type_primary {
    background: var(--primary-gradient);
    border: none;
    color: var(--white);
    box-shadow: var(--shadow);
    transition: all var(--transition);
}

.btn.btn_type_primary:hover,
.btn.btn_type_primary:focus-visible {
    filter: brightness(1.05);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* Header icon buttons - modern circular */
.header__icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: #f5f7fb;
    color: var(--primary);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}
.header__icon-btn:hover,
.header__icon-btn:focus-visible {
    /* background: #eef2ff; */
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}
.header__icon-btn i { font-size: 16px; }

/* Hotline alignment */
.header__hotline { gap: 12px; }
.header__hotline-number { font-size: 18px; }

/* Topbar links subtle */
.header__top-item a { font-weight: 500; }

/* Menu underline indicator */
.header__menu-item a {
    position: relative;
    padding: 8px 0;
}
.header__menu-item a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
    height: 2px;
    background: transparent;
    transition: background var(--transition-fast);
}
.header__menu-item a:hover::after,
.header__menu-item a:focus-visible::after {
    background: var(--primary-light);
}

/* Messengers hover */
.header__messenger { opacity: 0.9; }
.header__messenger:hover { opacity: 1; }

/* Search pill tweaks */
.header__search_place_top { backdrop-filter: saturate(120%) blur(2px); }

/* Breadcrumbs chips удалены - используются из breadcrumbs.css */

/* Spacing polish */
.header__mainbar-inner { gap: 32px; }

/* ===== СТИЛИ ДЛЯ НАВИГАЦИОННОГО МЕНЮ ===== */

/* Навигационное меню */
.header__nav {
    background: var(--bg-light-blue);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    position: relative;
}

.header__nav::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%);
}

.header__nav-inner {
    /* padding: 0 24px; */
}

.header__menu {
    display: flex;
    gap: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}

.header__menu-item {
    position: relative;
}

.header__menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    margin: 0 8px;
}


/* Новый hover эффект с градиентным фоном */
.header__menu-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 31, 123, 0.1) 0%, rgba(0, 194, 255, 0.15) 100%);
    transition: left var(--transition);
    z-index: -1;
}

.header__menu-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
    transition: width var(--transition);
}

.header__menu-link:hover {
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(26, 31, 123, 0.15);
}

.header__menu-link:hover::before {
    left: 0;
}

.header__menu-link:hover::after {
    width: 100%;
}

.header__menu-link i {
    font-size: 16px;
    opacity: 0.8;
    transition: all var(--transition);
    color: var(--text-muted);
}

.header__menu-link:hover i {
    opacity: 1;
    transform: scale(1.2) rotate(5deg);
    color: var(--accent);
}


/* Кнопка поиска для мобильной версии */
.header__search-mobile-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--primary);
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.1),
        0 2px 6px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

.header__search-mobile-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.header__search-mobile-btn:hover {
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-4px) scale(1.08);
    box-shadow: 
        0 16px 32px rgba(26, 31, 123, 0.3),
        0 8px 16px rgba(26, 31, 123, 0.2),
        0 4px 8px rgba(26, 31, 123, 0.1);
}

.header__search-mobile-btn:hover::before {
    left: 0;
}

.header__search-mobile-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.header__search-mobile-btn i {
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.header__search-mobile-btn:hover i {
    transform: scale(1.1) rotate(5deg);
}

/* Нижняя полоса с телефоном для мобильной версии */
.header__phone-bar {
    display: none;
    background: linear-gradient(135deg, #1a1f3b 0%, #0a1855 100%);
    color: var(--white);
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.15),
        0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.header__phone-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 194, 255, 0.5) 50%, transparent 100%);
}

.header__phone-bar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}


.header__phone-text {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.header__phone-number {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 5px 20px;
    background: linear-gradient(135deg, #00c2ff 0%, #0099cc 100%);
    border-radius: 25px;
    box-shadow: 
        0 4px 15px rgba(0, 194, 255, 0.3),
        0 2px 6px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.header__phone-number::before {
    content: '📞';
    font-size: 14px;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.header__phone-number:hover {
    color: #ffffff;
    background: linear-gradient(135deg, #00b8e6 0%, #007acc 100%);
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(0, 194, 255, 0.4),
        0 3px 8px rgba(0, 0, 0, 0.15);
}

.header__phone-number:hover::before {
    transform: scale(1.1);
    opacity: 1;
}

.header__phone-bar:hover .header__phone-number::before {
    transform: scale(1.1);
    opacity: 1;
}

.header__phone-number:active {
    transform: translateY(-1px);
}


/* Бургер меню */
.header__burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: var(--radius-full);
    cursor: pointer;
    padding: 12px;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.1),
        0 2px 6px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

.header__burger::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.header__burger:hover {
    border-color: var(--primary);
    transform: translateY(-4px) scale(1.08);
    box-shadow: 
        0 16px 32px rgba(26, 31, 123, 0.3),
        0 8px 16px rgba(26, 31, 123, 0.2),
        0 4px 8px rgba(26, 31, 123, 0.1);
}

.header__burger:hover::before {
    left: 0;
}

.header__burger:active {
    transform: translateY(-1px) scale(1.02);
}

.header__burger-line {
    width: 100%;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
    position: relative;
}

.header__burger:hover .header__burger-line {
    background: var(--white);
    transform: scale(1.1);
}

.header__burger-line:nth-child(1) {
    transition-delay: 0.1s;
}

.header__burger-line:nth-child(2) {
    transition-delay: 0.2s;
}

.header__burger-line:nth-child(3) {
    transition-delay: 0.3s;
}

.header__burger.active .header__burger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.header__burger.active .header__burger-line:nth-child(2) {
    opacity: 0;
}

.header__burger.active .header__burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Мобильное меню - новый дизайн */
.header__mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 400px;  
    height: 100vh;
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    z-index: 1001;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow-y: auto;
    padding: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
}

.header__mobile-menu::-webkit-scrollbar {
    display: none;
}

/* Кнопка закрытия мобильного меню */
.header__mobile-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    transition: all 0.2s ease;
}

.header__mobile-close:hover {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 1);
}

.header__mobile-menu.active {
    transform: translateX(0);
}

.header__mobile-menu-inner {
    padding: 60px 20px 120px;
    display: flex;
    flex-direction: column;
    gap: 0;
}

/* Контактная информация - новый дизайн */
.header__mobile-contact-info {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
    position: relative;
}

.header__mobile-contact-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header__mobile-contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.header__mobile-contact-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.header__mobile-city-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.header__mobile-city-name {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    gap: 6px;
    line-height: 1.2;
}

.header__mobile-city-name i {
    font-size: 12px;
    color: #ff6b35;
    transition: all 0.3s ease;
}

.header__mobile-city-address {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    line-height: 1.3;
}

.header__mobile-email-address {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    transition: all 0.3s ease;
    word-break: break-all;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.header__mobile-email-address:hover {
    color: #ff6b35;
}

.header__mobile-messenger-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header__mobile-messenger-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header__mobile-messenger-icons {
    display: flex;
    gap: 10px;
}

.header__mobile-messenger-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

.header__mobile-messenger-icon.telegram {
    background: rgba(0, 136, 204, 0.2);
    border: 1px solid rgba(0, 136, 204, 0.3);
    color: #0088cc;
}

.header__mobile-messenger-icon.whatsapp {
    background: rgba(37, 211, 102, 0.2);
    border: 1px solid rgba(37, 211, 102, 0.3);
    color: #25d366;
}

.header__mobile-messenger-icon.max {
    background: rgba(255, 107, 53, 0.2);
    border: 1px solid rgba(255, 107, 53, 0.3);
    color: #ff6b35;
}

.header__mobile-messenger-icon:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header__mobile-messenger-icon:active {
    transform: scale(0.95);
}

/* Быстрые действия */
.header__mobile-quick-actions {
    margin-bottom: 20px;
}

.header__mobile-quick-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.header__mobile-quick-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.header__mobile-quick-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}

.header__mobile-quick-btn:active {
    transform: translateY(0) scale(0.98);
}

.header__mobile-quick-btn i {
    font-size: 18px;
    color: #667eea;
    transition: all 0.2s ease;
}

.header__mobile-quick-btn:hover i {
    color: #667eea;
    transform: scale(1.1);
}

.header__mobile-callback-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 12px;
    color: #1a1a2e;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header__mobile-contact-value{
    white-space: nowrap;
}

.header__mobile-callback-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header__mobile-callback-btn:active {
    transform: translateY(0) scale(0.98);
}

.header__mobile-callback-btn i {
    font-size: 16px;
    color: #1a1a2e;
}

.header__mobile-top-nav {
    margin-bottom: 0;
}

.header__mobile-nav {
    margin-bottom: 0;
}

.header__mobile-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header__mobile-menu-item {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header__mobile-menu-item:last-child {
    border-bottom: none;
}

.header__mobile-menu-link {
    display: flex;
    align-items: center;
 
    gap: 12px;
    padding: 16px 0;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.2s ease;
    background: none;
    border: none;
}

.header__mobile-menu-link:hover {
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.05);
    padding-left: 8px;
}

.header__mobile-menu-link:focus {
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

.header__mobile-menu-link:active {
    transform: scale(0.98);
}

.header__mobile-menu-link i {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.2s ease;
}

.header__mobile-menu-link:hover i {
    color: rgba(255, 255, 255, 0.8);
}

.header__mobile-contact {
    margin-bottom: 40px;
    display: none; /* Скрываем старую секцию контактов, так как теперь есть новая сверху */
}

.header__mobile-section-title {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
    position: relative;
}

.header__mobile-section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, var(--accent) 0%, rgba(255, 255, 255, 0.5) 100%);
    border-radius: 1px;
}

.header__mobile-contact-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header__mobile-contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    color: var(--white);
    margin-bottom: 12px;
    border-radius: var(--radius-base);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.header__mobile-contact-item i {
    font-size: 18px;
    color: var(--accent);
    width: 20px;
    text-align: center;
}

.header__mobile-contact-item a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition);
}

.header__mobile-contact-item a:hover {
    color: var(--accent);
    text-decoration: underline;
}

.header__mobile-contact-item:hover i {
    transform: scale(1.1);
    color: var(--accent);
}

/* Мессенджеры в мобильном меню */
.header__mobile-messengers {
    margin-bottom: 40px;
    display: none; /* Скрываем старую секцию мессенджеров, так как теперь есть новая сверху */
}

.header__mobile-messengers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.header__mobile-messenger-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 16px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header__mobile-messenger-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
}

.header__mobile-messenger-link i {
    font-size: 24px;
    color: var(--accent);
}

/* Быстрые действия в мобильном меню */
.header__mobile-actions {
    text-align: center;
}

.header__mobile-actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.header__mobile-action-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 16px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header__mobile-action-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
}

.header__mobile-action-link i {
    font-size: 24px;
    color: var(--accent);
}

.header__mobile-cta {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: var(--white);
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.header__mobile-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}



/* Выпадающий список "О компании" */
.header__top-item_dropdown {
    position: relative;
}

.header__top-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    font-size: var(--fs-sm);
    opacity: 0.9;
    transition: all var(--transition);
    padding: 6px 12px;
    border-radius: var(--radius);
    position: relative;
    text-decoration: none;
}

.header__top-link:hover { 
    opacity: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(0, 194, 255, 0.2) 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

.header__dropdown-icon {
    font-size: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: rgba(255, 255, 255, 0.8);
}

.header__top-item_dropdown:hover .header__dropdown-icon {
    transform: rotate(180deg);
    color: #ffffff;
}

.header__dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid rgba(10, 24, 85, 0.1);
    border-radius: 16px;
    box-shadow: 
        0 20px 40px rgba(10, 24, 85, 0.15),
        0 8px 16px rgba(10, 24, 85, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px) scale(0.95);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9999;
    list-style: none;
    margin: 0;
    padding: 12px 0;
    pointer-events: none;
    backdrop-filter: blur(20px);
}

.header__location-address{
    max-width: 160px;
    width: 100%;
    overflow: hidden;     
  text-overflow: ellipsis;
}

.header__top-item_dropdown:hover .header__dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.header__dropdown-item {
    margin: 0;
    border-bottom: 1px solid rgba(10, 24, 85, 0.08);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideInRight 0.4s ease forwards;
}

.header__dropdown-item:nth-child(1) { animation-delay: 0.1s; }
.header__dropdown-item:nth-child(2) { animation-delay: 0.2s; }
.header__dropdown-item:nth-child(3) { animation-delay: 0.3s; }

.header__dropdown-item:last-child {
    border-bottom: none;
}

.header__dropdown-item:hover {
    background: linear-gradient(135deg, rgba(10, 24, 85, 0.05) 0%, rgba(0, 194, 255, 0.08) 100%);
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.header__dropdown-link {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    color: #0a1855 !important;
    text-decoration: none;
    font-size: 15px !important;
    font-weight: 600 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    margin: 0 8px;
    position: relative;
    overflow: hidden;
}

.header__dropdown-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 24, 85, 0.1) 0%, rgba(0, 194, 255, 0.15) 100%);
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.header__dropdown-link .header__dropdown-icon {
    font-size: 16px;
    margin-right: 12px;
    color: #00c2ff;
    transition: all 0.3s ease;
    opacity: 0.8;
    width: 16px;
    text-align: center;
    display: inline-block;
}

.header__dropdown-link:hover .header__dropdown-icon {
    color: #0a1855;
    opacity: 1;
    transform: scale(1.1);
}

.header__dropdown-link span {
    font-weight: 600;
}

.header__dropdown-link:hover {
    color: #0a1855 !important;
    transform: translateX(8px);
    box-shadow: 0 4px 20px rgba(10, 24, 85, 0.15);
}

.header__dropdown-link:hover::before {
    left: 0;
}

/* ===== МЕДИАЗАПРОСЫ ===== */

/* 1400px и меньше */
@media (max-width: 1440px) {
    .header__mainbar-inner {
        grid-template-columns: 1fr 1.4fr 1fr;
    }
}

/* 1250px и меньше */
@media (max-width: 1250px) {
    .header__menu-link {
        font-size: 14px;
    }
}


/* 1200px и меньше */
@media (max-width: 1200px) {
    .header__contact { 
        justify-content: flex-start; 
    }
    .header__actions { 
        justify-content: flex-start; 
    }
    .header__hotline { 
        justify-items: start; 
    }
    .header__search_place_top .header__search-input { 
        min-width: 280px; 
    }
}

/* 1130px и меньше */
@media (max-width: 1130px) {
    .header__search_place_top {
        padding: 8px;
        width: 40px;
        height: 40px;
        border-radius: var(--radius-full);
        justify-content: center;
    }
    
    .header__search_place_top .header__search-input { 
        display: none;
    }
    
    .header__search-icon {
        position: static;
        margin: 0;
        font-size: 16px;
    }
}

/* 1110px и меньше */
@media (max-width: 1110px) {
    .header__nav-inner {
        /* padding: 0 20px; */
    }
    
    .header__menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        padding: 16px 0;
    }
    
    .header__menu-item {
        flex: 0 0 calc(33.333% - 8px);
        max-width: calc(33.333% - 8px);
    }
    
    .header__menu-link {
        padding: 16px 20px;
        margin: 0;
        font-size: 16px;
        border-radius: var(--radius-base);
        min-width: 140px;
        justify-content: center;
        text-align: center;
    }
    
    .header__menu-link:hover {
        background: rgba(255, 255, 255, 0.9);
        border-color: rgba(26, 31, 123, 0.2);
        box-shadow: 0 4px 16px rgba(26, 31, 123, 0.15);
        transform: translateY(-1px);
    }
    
    .header__menu-link i {
        /* font-size: 14px; */
        margin-right: 6px;
    }
}

/* 1005px и меньше */
@media (max-width: 1005px) {
    .header__logo-link {
       display: block;
       text-align: center;
    }
    
    /* Показываем мобильные элементы */
    .header__burger {
        display: flex;
    }
    
    .header__search-mobile-btn {
        display: flex;
    }
    
    /* Скрываем ненужные элементы */
    .header__topbar {
        display: none;
    }
    
    .header__contact {
        display: none;
    }
    
    .header__actions {
        display: none;
    }
    
    .header__nav {
        display: none;
    }
    
    /* Изменяем layout mainbar */
    .header__mainbar-inner {
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        padding: 16px 24px;
        align-items: center;
    }
    
    .header__logo {
        justify-self: center;
    }
    
    .header__tagline {
        display: block;
        font-size: 12px;
        color: var(--text-muted);
        margin-top: 4px;
        text-align: center;
    }
    
    /* Показываем нижнюю полосу с телефоном */
    .header__phone-bar {
        display: block;
    }
}

/* 1000px и меньше */
@media (max-width: 1000px) {
    .header__search_place_top .header__search-input { 
        min-width: 200px; 
    }
}

/* 900px и меньше */
@media (max-width: 900px) {
    .header__search_place_top .header__search-input { 
        min-width: 150px; 
    }
}

/* 800px и меньше */
@media (max-width: 800px) {
    .header__search_place_top .header__search-input { 
        min-width: 120px; 
    }
}

/* 768px и меньше */
@media (max-width: 768px) {
    .header{
        border-bottom: unset;
    }
    .page-header {
        padding: 60px 0;
    }
    
    .page-title {
        font-size: var(--fs-4xl);
    }
    
    .page-subtitle {
        font-size: var(--fs-lg);
    }
    
    .main-content {
        padding: 40px 0;
    }
    
    .header__topbar-inner {
        padding: 12px 16px;
    }
    
    .header__mainbar-inner {
        padding: 10px 16px;
        align-items: start;
    }
    
    .header__search_place_top .header__search-input { 
        min-width: 200px; 
    }
    
    .header__nav-inner {
        /* padding: 0 16px; */
    }
    
    .header__menu {
        flex-direction: column;
    }
    
    .header__menu-link {
        justify-content: center;
        padding: 16px 20px;
        margin: 4px 0;
    }
    
    .header__dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        background: rgba(255, 255, 255, 0.05);
        margin-top: 8px;
        margin-left: 20px;
        min-width: auto;
        pointer-events: auto;
    }
    
    .header__dropdown-link {
        color: #ffffff !important;
        padding: 8px 16px;
    }
    
    .header__dropdown-link:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #ffffff !important;
        transform: none;
    }
    
    /* Скрываем иконку стрелки на мобильных */
    .header__dropdown-icon {
        display: none;
    }
}

/* 700px и меньше */
@media (max-width: 700px) {
    .header__search_place_top {
        padding: 6px 10px 6px 32px;
        height: 36px;
    }
    
    .header__search_place_top .header__search-input { 
        min-width: 100px; 
        font-size: 14px;
    }
    
    .header__search-icon {
        left: 10px;
        font-size: 14px;
    }
    
    .header__menu {
        flex-wrap: wrap;
        gap: 14px 20px;
    }
}

/* 512px и меньше */
@media (max-width: 512px) {
    .header__phone-bar-inner {
        flex-direction: column;
        gap: 8px;
    }
}


@media (max-width: 390px) {
    .header__logo-link {
        font-size: 20px;
    }

    .header__tagline{
        display: none;
    }

    .header__mainbar-inner{
        align-items: center;
    }

    .header__mobile-contact-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .header__mobile-contact-info {
        padding: 20px;
        margin-bottom: 24px;
    }

    .header__mobile-messenger-icons {
        justify-content: center;
    }
}



