/* DSA Generators - Основные стили */

/* Импорты базовых модулей */
@import url('./variables.css');
@import url('./reset.css');
@import url('./typography.css');
@import url('./layout.css');
@import url('./utilities.css');
@import url('./buttons.css');
@import url('./header.css');
@import url('./home/home-slider.css');
@import url('./home/home-catalog.css');
@import url('./home/home-advantages.css');
@import url('./home/home-equipment.css');
@import url('./home/home-popular.css');
@import url('./home/home-projects.css');
@import url('./home/home-news.css');
@import url('./about/about.css');
@import url('./contacts.css');
@import url('./production.css');
@import url('./projects.css');
@import url('./gratitude.css');
/* @import url('./catalog.css'); */
/* @import url('./catalogtest.css'); */
@import url('./footer.css');
@import url('./breadcrumbs.css');
@import url('./pagination.css');
@import url('./catalog-footer.css');


body {
    font-family: var(--font-main);
    font-size: var(--fs-base);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

.main-content {
    min-height: 60vh;
    padding: 0 24px 20px;
}

@media (max-width: 768px) {
    .main-content {
        padding: 0px 16px 16px;
    }
}

