/* ========================================
   СТРАНИЦА ТОВАРА - ДИЗЕЛЬНЫЕ ЭЛЕКТРОСТАНЦИИ
   ======================================== */

/* Хлебные крошки удалены - используются из breadcrumbs.css */

/* Заголовок товара */
.product-header {
    margin: 30px 0;
}

.product-title {
    font-size: 32px;
    font-weight: 700;
    color: #0a1855;
    margin: 0;
    line-height: 1.2;
    text-align: center;
    position: relative;
}

.product-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    border-radius: 2px;
}

/* Основная информация о товаре */
.product-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

/* Галерея товара */
.product-gallery {
    position: relative;
}

.product-image-main {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    aspect-ratio: 4/3;
}

.product-main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image-main:hover .product-main-img {
    transform: scale(1.02);
}

.product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 200, 81, 0.3);
    z-index: 2;
}

.product-badge__text {
    display: flex;
    align-items: center;
    gap: 6px;
}

.product-badge__text::before {
    content: '✓';
    font-weight: 700;
}

/* Информация о товаре */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-detail {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
    position: relative;
}

.product-detail:last-child {
    border-bottom: none;
}

.product-detail__label {
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
    min-width: 140px;
    flex-shrink: 0;
}

.product-detail__value {
    font-size: 16px;
    font-weight: 600;
    color: #0a1855;
    flex: 1;
    text-decoration: underline;
    text-decoration-color: #3b5fdb;
    text-underline-offset: 4px;
}

.product-detail__help {
    width: 20px;
    height: 20px;
    background: #f1f5f9;
    border: none;
    border-radius: 50%;
    color: #64748b;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.product-detail__help:hover {
    background: #0a1855;
    color: #ffffff;
    transform: scale(1.1);
}

/* Блок покупки */
.product-purchase {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.product-price {
    margin-bottom: 16px;
}

.product-price__label {
    display: block;
    font-size: 14px;
    color: #64748b;
    margin-bottom: 4px;
}

.product-price__value {
    font-size: 28px;
    font-weight: 700;
    color: #0a1855;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-stock {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #00c851;
    font-weight: 500;
}

.product-stock i {
    font-size: 16px;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product-btn-cart,
.product-btn-quote {
    width: 100%;
    justify-content: center;
    gap: 8px;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.product-btn-cart {
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 12px rgba(10, 24, 85, 0.3);
}

.product-btn-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(10, 24, 85, 0.4);
}

.product-btn-quote {
    background: #ffffff;
    color: #0a1855;
    border: 2px solid #e2e8f0;
}

.product-btn-quote:hover {
    border-color: #0a1855;
    background: #f8fafc;
    transform: translateY(-1px);
}

/* Технические характеристики */
.product-specs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.product-specs__content {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.product-specs__title {
    font-size: 24px;
    font-weight: 700;
    color: #0a1855;
    margin: 0 0 8px 0;
}

.product-specs__subtitle {
    font-size: 16px;
    color: #64748b;
    margin-bottom: 30px;
    font-weight: 500;
}

.specs-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.spec-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-label {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.spec-dots {
    border-bottom: 1px dotted #cbd5e0;
    height: 1px;
    min-width: 20px;
}

.spec-value {
    font-size: 14px;
    color: #0a1855;
    font-weight: 600;
    text-align: right;
}

.specs-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #f1f5f9;
}

.specs-section__title {
    font-size: 18px;
    font-weight: 600;
    color: #0a1855;
    margin: 0 0 20px 0;
}

.specs-section__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Боковая панель */
.product-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-section {
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.sidebar-section__title {
    font-size: 18px;
    font-weight: 600;
    color: #0a1855;
    margin: 0 0 20px 0;
}

.documents-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.document-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    text-decoration: none;
    color: #0a1855;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.document-item:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.document-item i {
    color: #dc2626;
    font-size: 18px;
    flex-shrink: 0;
}

.document-item span {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.engine-gallery {
    border-radius: 8px;
    overflow: hidden;
    background: #f8fafc;
}

.engine-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.engine-img:hover {
    transform: scale(1.05);
}

/* Описание товара */
.product-description {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 60px;
}

.product-description__title {
    font-size: 24px;
    font-weight: 700;
    color: #0a1855;
    margin: 0 0 20px 0;
}

.product-description__content {
    font-size: 16px;
    line-height: 1.6;
    color: #3D3D3D;
}

.product-description__content p {
    margin: 0 0 16px 0;
}

.product-description__content p:last-child {
    margin-bottom: 0;
}


/* Дополнительные опции */
.product-options {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 60px;
}

.product-options__title {
    font-size: 24px;
    font-weight: 700;
    color: #0a1855;
    margin: 0 0 30px 0;
    text-align: center;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.option-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.option-item:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.option-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    flex-shrink: 0;
}

.option-content {
    flex: 1;
}

.option-text {
    font-size: 14px;
    color: #3D3D3D;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-color: #cbd5e0;
    text-underline-offset: 4px;
}

/* Контакты */
.product-contact {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    text-align: center;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto;
}

.contact-text {
    font-size: 16px;
    color: #3D3D3D;
    margin: 0 0 16px 0;
    line-height: 1.5;
}

.contact-email {
    font-size: 18px;
    font-weight: 600;
    color: #0a1855;
    text-decoration: none;
    padding: 12px 24px;
    background: #ffffff;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    display: inline-block;
    transition: all 0.3s ease;
}

.contact-email:hover {
    border-color: #0a1855;
    background: #f8fafc;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Подвал */
.footer {
    background: #0a1855;
    color: #ffffff;
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer__title {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.footer__description {
    font-size: 14px;
    color: #cbd5e0;
    line-height: 1.5;
    margin: 0;
}

.footer__subtitle {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 16px 0;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__contacts p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin: 0;
    color: #cbd5e0;
}

.footer__contacts i {
    color: #00c2ff;
    width: 16px;
}

.footer__bottom {
    padding-top: 20px;
    border-top: 1px solid #3b5fdb;
    text-align: center;
}

.footer__bottom p {
    font-size: 14px;
    color: #cbd5e0;
    margin: 0;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .product-main {
        gap: 30px;
    }
    
    .product-specs {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .product-main {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .product-specs {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    
    .options-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .breadcrumbs__list {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .breadcrumbs__link {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .breadcrumbs__current {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .breadcrumbs__separator {
        margin: 0 2px;
        font-size: 13px;
    }
    
    .product-title {
        font-size: 24px;
    }
    
    .product-main {
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .product-specs__content,
    .product-description,
    .product-options,
    .product-contact {
        padding: 20px;
    }
    
    .product-price__value {
        font-size: 24px;
    }
    
    .product-specs__title,
    .product-description__title,
    .product-options__title {
        font-size: 20px;
    }
    
    .footer__content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 576px) {
    .breadcrumbs__list {
        flex-wrap: wrap;
        gap: 0px;
    }
    
    .breadcrumbs__link {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .breadcrumbs__current {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .breadcrumbs__separator {
        margin: 0 1px;
        font-size: 12px;
    }
    
    .product-title {
        font-size: 20px;
    }
    
    .product-main {
        padding: 16px;
        margin-bottom: 30px;
    }
    
    .product-specs__content,
    .product-description,
    .product-options,
    .product-contact {
        padding: 16px;
    }
    
    .product-price__value {
        font-size: 20px;
    }
    
    .product-btn-cart,
    .product-btn-quote {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .form-input,
    .form-textarea {
        padding: 10px 12px;
    }
    
    
    .option-item {
        padding: 16px;
    }
    
    .option-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

/* ========================================
   БЛОК КОМАНДЫ
   ======================================== */

.product-team {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    padding: 60px 30px;
    border-radius: 20px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.product-team::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(59, 95, 219, 0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    z-index: 0;
}

.product-team__title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: 0 0 50px 0;
    line-height: 1.3;
    position: relative;
    z-index: 1;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 1;
}

.team-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    border-radius: 16px 16px 0 0;
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    border-color: #3b5fdb;
}

.team-card__photo {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border: 3px solid #e2e8f0;
    transition: all 0.3s ease;
}

.team-card:hover .team-card__photo {
    border-color: #3b5fdb;
    transform: scale(1.05);
}

.team-card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-card:hover .team-card__img {
    transform: scale(1.1);
}

.team-card__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.team-card__name {
    font-size: 18px;
    font-weight: 700;
    color: #0a1855;
    margin: 0;
    line-height: 1.2;
}

.team-card__position {
    font-size: 14px;
    color: #3b5fdb;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.team-card__contacts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team-card__phone,
.team-card__email {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 6px 0;
}

.team-card__phone:hover,
.team-card__email:hover {
    color: #0a1855;
    transform: translateX(4px);
}

.team-card__phone i,
.team-card__email i {
    color: #00c2ff;
    font-size: 14px;
    width: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

.team-card__phone:hover i,
.team-card__email:hover i {
    color: #3b5fdb;
    transform: scale(1.1);
}

/* Адаптивность для блока команды */
@media (max-width: 992px) {
    .product-team {
        padding: 40px 20px;
        margin-bottom: 40px;
    }
    
    .product-team__title {
        font-size: 24px;
        margin-bottom: 30px;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .product-team {
        padding: 30px 16px;
        margin-bottom: 30px;
    }
    
    .product-team__title {
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .team-card {
        padding: 20px;
        gap: 16px;
    }
    
    .team-card__photo {
        width: 70px;
        height: 70px;
    }
    
    .team-card__name {
        font-size: 16px;
    }
    
    .team-card__position {
        font-size: 13px;
    }
    
    .team-card__phone,
    .team-card__email {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .product-team {
        padding: 24px 12px;
        margin-bottom: 24px;
    }
    
    .product-team__title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .team-card {
        flex-direction: column;
        text-align: center;
        padding: 16px;
        gap: 12px;
    }
    
    .team-card__photo {
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }
    
    .team-card__contacts {
        align-items: center;
    }
    
    .team-card__phone,
    .team-card__email {
        justify-content: center;
    }
}

/* ========================================
   БЛОК ПОХОЖИХ ТОВАРОВ
   ======================================== */

.product-similar {
    background: #ffffff;
    padding: 60px 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.product-similar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    border-radius: 20px 20px 0 0;
}

.product-similar__title {
    font-size: 32px;
    font-weight: 700;
    color: #0a1855;
    text-align: center;
    margin: 0 0 12px 0;
    line-height: 1.2;
    position: relative;
}

.product-similar__title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #0a1855 0%, #3b5fdb 50%, #00c2ff 100%);
    border-radius: 2px;
}

.product-similar__subtitle {
    font-size: 16px;
    color: #64748b;
    text-align: center;
    margin: 0 0 40px 0;
    line-height: 1.5;
}

.similar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.similar-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.similar-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: #3b5fdb;
}

.similar-card__image {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.similar-card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.similar-card:hover .similar-card__img {
    transform: scale(1.05);
}

.similar-card__badge {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
}

.similar-card__badge-text {
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 200, 81, 0.3);
    display: inline-block;
}

.similar-card__content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.similar-card__title {
    font-size: 18px;
    font-weight: 700;
    color: #0a1855;
    margin: 0;
    line-height: 1.3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.similar-card__title:hover {
    color: #3b5fdb;
}

.similar-card__specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.similar-card__spec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #f1f5f9;
}

.similar-card__spec:last-child {
    border-bottom: none;
}

.similar-card__spec-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.similar-card__spec-value {
    font-size: 13px;
    color: #0a1855;
    font-weight: 600;
}

.similar-card__price {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.similar-card__price-label {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

.similar-card__price-value {
    font-size: 20px;
    font-weight: 700;
    color: #0a1855;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.similar-card__actions {
    display: flex;
    gap: 12px;
}

.similar-card__btn {
    flex: 1;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    gap: 6px;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.similar-card__btn.btn_type_primary {
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(10, 24, 85, 0.3);
}

.similar-card__btn.btn_type_primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(10, 24, 85, 0.4);
}

.similar-card__btn.btn_type_secondary {
    background: #ffffff;
    color: #0a1855;
    border: 2px solid #e2e8f0;
}

.similar-card__btn.btn_type_secondary:hover {
    border-color: #0a1855;
    background: #f8fafc;
    transform: translateY(-1px);
}

.similar-actions {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid #f1f5f9;
}

.similar-actions__btn {
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    border-radius: 12px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #0a1855 0%, #3b5fdb 100%);
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 16px rgba(10, 24, 85, 0.3);
}

.similar-actions__btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(10, 24, 85, 0.4);
    color: #ffffff;
    text-decoration: none;
}

/* Адаптивность для блока похожих товаров */
@media (max-width: 1200px) {
    .similar-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 992px) {
    .product-similar {
        padding: 40px 20px;
        margin-bottom: 40px;
    }
    
    .product-similar__title {
        font-size: 28px;
    }
    
    .similar-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .similar-card__content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .product-similar {
        padding: 30px 16px;
        margin-bottom: 30px;
    }
    
    .product-similar__title {
        font-size: 24px;
    }
    
    .product-similar__subtitle {
        font-size: 14px;
        margin-bottom: 30px;
    }
    
    .similar-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 16px;
        margin-bottom: 24px;
    }
    
    .similar-card__content {
        padding: 16px;
        gap: 12px;
    }
    
    .similar-card__title {
        font-size: 16px;
    }
    
    .similar-card__price-value {
        font-size: 18px;
    }
    
    .similar-card__actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .similar-actions__btn {
        padding: 14px 24px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .product-similar {
        padding: 24px 12px;
        margin-bottom: 24px;
    }
    
    .product-similar__title {
        font-size: 20px;
    }
    
    .similar-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .similar-card__content {
        padding: 14px;
        gap: 10px;
    }
    
    .similar-card__title {
        font-size: 15px;
    }
    
    .similar-card__spec-label,
    .similar-card__spec-value {
        font-size: 12px;
    }
    
    .similar-card__price-value {
        font-size: 16px;
    }
    
    .similar-card__btn {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .similar-actions__btn {
        padding: 12px 20px;
        font-size: 13px;
        width: 100%;
    }
}
