/* DSA Generators - Типографика */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
    color: var(--text-dark);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin-bottom: 16px;
}

.fw-normal {
    font-weight: 400;
}

.fw-medium {
    font-weight: 500;
}

.fw-semibold {
    font-weight: 600;
}

.fw-bold {
    font-weight: 700;
}

.fs-xs {
    font-size: 12px;
}

.fs-sm {
    font-size: 14px;
}

.fs-base {
    font-size: 16px;
}

.fs-lg {
    font-size: 18px;
}

.fs-xl {
    font-size: 20px;
}

.fs-2xl {
    font-size: 24px;
}

.fs-3xl {
    font-size: 30px;
}

.fs-4xl {
    font-size: 36px;
}

.fs-5xl {
    font-size: 48px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: var(--text-muted);
}

.text-primary {
    color: var(--primary);
}

.text-accent {
    color: var(--accent);
}

.text-light {
    color: var(--text-light);
}

.text-white {
    color: var(--white);
}