/* DSA Generators - Утилитарные классы */

/* Фоны */
.bg-white {
    background-color: var(--white);
}

.bg-light {
    background-color: var(--bg-light);
}

.bg-gray {
    background-color: var(--bg-gray);
}

.bg-primary {
    background-color: var(--primary);
}

.bg-accent {
    background-color: var(--accent);
}

/* Тени */
.shadow-sm {
    box-shadow: var(--shadow-sm);
}

.shadow {
    box-shadow: var(--shadow);
}

.shadow-md {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}

/* Скругления */
.rounded-sm {
    border-radius: var(--radius-sm);
}

.rounded {
    border-radius: var(--radius);
}

.rounded-lg {
    border-radius: var(--radius-lg);
}

.rounded-xl {
    border-radius: var(--radius-xl);
}

.rounded-full {
    border-radius: var(--radius-full);
}

/* Отступы */
.p-0 {
    padding: 0;
}

.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-3 {
    padding: 16px;
}

.p-4 {
    padding: 24px;
}

.p-5 {
    padding: 48px;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.py-3 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.py-4 {
    padding-top: 24px;
    padding-bottom: 24px;
}

.py-5 {
    padding-top: 48px;
    padding-bottom: 48px;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-1 {
    padding-left: 4px;
    padding-right: 4px;
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-3 {
    padding-left: 16px;
    padding-right: 16px;
}

.px-4 {
    padding-left: 24px;
    padding-right: 24px;
}

.px-5 {
    padding-left: 48px;
    padding-right: 48px;
}

/* Отступы */
.m-0 {
    margin: 0;
}

.m-1 {
    margin: 4px;
}

.m-2 {
    margin: 8px;
}

.m-3 {
    margin: 16px;
}

.m-4 {
    margin: 24px;
}

.m-5 {
    margin: 48px;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 4px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-3 {
    margin-top: 16px;
}

.mt-4 {
    margin-top: 24px;
}

.mt-5 {
    margin-top: 48px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 4px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-3 {
    margin-bottom: 16px;
}

.mb-4 {
    margin-bottom: 24px;
}

.mb-5 {
    margin-bottom: 48px;
}

.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 4px;
}

.ml-2 {
    margin-left: 8px;
}

.ml-3 {
    margin-left: 16px;
}

.ml-4 {
    margin-left: 24px;
}

.ml-5 {
    margin-left: 48px;
}

.mr-0 {
    margin-right: 0;
}

.mr-1 {
    margin-right: 4px;
}

.mr-2 {
    margin-right: 8px;
}

.mr-3 {
    margin-right: 16px;
}

.mr-4 {
    margin-right: 24px;
}

.mr-5 {
    margin-right: 48px;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.my-3 {
    margin-top: 16px;
    margin-bottom: 16px;
}

.my-4 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.my-5 {
    margin-top: 48px;
    margin-bottom: 48px;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}

.mx-2 {
    margin-left: 8px;
    margin-right: 8px;
}

.mx-3 {
    margin-left: 16px;
    margin-right: 16px;
}

.mx-4 {
    margin-left: 24px;
    margin-right: 24px;
}

.mx-5 {
    margin-left: 48px;
    margin-right: 48px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}