/* DSA Generators - Переменные */

:root {
    /* Основная цветовая схема */
    --primary-gradient: linear-gradient(90deg, #1A1F7B 0%, #09B6CE 100%);
    --primary-hover: #1e3a8a;
    --primary: #0a1855;
    --primary-light: #3b5fdb;
    --accent: #00c2ff;
    --accent-dark: #00a0d6;
    --text-dark: #3D3D3D;
    --text-muted: #3E414A;
    --text-light: #a0aec0;
    --bg-light: #ffffff;
    --bg-gray: #edf2f7;
    --bg-light-blue: #f2f3f7;
    --white: #ffffff;
    --success: #00c851;
    --danger: #ff4444;
    --border: #e2e8f0;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Типографика */
    --font-main: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-heading: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    /* Размеры шрифтов */
    --fs-xs: 0.75rem;    /* 12px */
    --fs-sm: 0.875rem;   /* 14px */
    --fs-base: 1rem;     /* 16px */
    --fs-lg: 1.125rem;   /* 18px */
    --fs-xl: 1.25rem;    /* 20px */
    --fs-2xl: 1.5rem;    /* 24px */
    --fs-3xl: 1.875rem;  /* 30px */
    --fs-4xl: 2.25rem;   /* 36px */
    --fs-5xl: 3rem;      /* 48px */

    /* Размеры и радиусы */
    --container-max: 1448px;
    --radius-sm: 4px;
    --radius-base: 6px;
    --radius: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Переходы */
    --transition-fast: 0.15s ease;
    --transition: 0.3s ease;
}