<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании | DSA Generators - Производство дизельных электростанций</title>
    <meta name="description" content="ООО «DSA Generators» - ведущий производитель дизельных электростанций и энергокомплексов в России. Более 12 лет опыта, 500+ проектов, собственное производство.">
    
    <!-- Иконка сайта -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%230a1855;stop-opacity:1' /><stop offset='100%' style='stop-color:%2300c2ff;stop-opacity:1' /></linearGradient></defs><rect width='32' height='32' rx='6' fill='url(%23grad)'/><path d='M8 12h4v8H8v-8zm6 0h4v8h-4v-8zm6 0h4v8h-4v-8z' fill='white'/><circle cx='16' cy='8' r='2' fill='%2300c2ff'/><path d='M12 24h8v2h-8v-2z' fill='white'/></svg>">
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/main.css?v=3.0">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/about.css?v=1.0">
   
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Дополнительные мета-теги для иконок -->
    <meta name="theme-color" content="#0a1855">
    <meta name="msapplication-TileColor" content="#0a1855">
    <meta name="msapplication-config" content="none">
</head>
<body>
   <!-- Шапка сайта -->
   <header class="header" role="banner">
    <div class="header__topbar">
        <div class="container header__topbar-inner">
            <nav class="header__top-nav" aria-label="Сервисная навигация">
                <ul class="header__top-list">
                    <li class="header__top-item header__top-item_dropdown">
                        <a href="about.html" class="header__top-link">
                            О компании
                            <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                        </a>
                        <ul class="header__dropdown-menu">
                          
                            <li class="header__dropdown-item">
                                <a href="contacts.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Контакты</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="gratitude.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Благодарности</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="tenders.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Тендеры</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="production.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Производство</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                    <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                    <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                </ul>
            </nav>
            <div class="header__top-actions">
                <form class="header__search header__search_place_top" role="search">
                    <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                    <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                    <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                </form>
            </div>
        </div>
    </div>

    <div class="header__mainbar">
        <div class="container header__mainbar-inner">
            <!-- Бургер меню -->
            <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
            
            <div class="header__logo">
                <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
            </div>

            <!-- Кнопка поиска для мобильной версии -->
            <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <div class="header__contact">
                <div class="header__location">
                    <div> 
                    <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                    <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                </div>
                    <span class="header__location-address">Щербаковская ул., 3</span>
                </div>
                <div class="header__worktime">
                    <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                    <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                </div>
                <div class="header__messengers" aria-label="Мессенджеры">
                    <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                </div>
                <div class="header__email">
                    <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                    <a href="mailto:order@example.com">order@example.com</a>
                </div>
               
            </div>

            <div class="header__actions">
                <div class="header__icons" aria-label="Быстрые действия">
                    <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                </div>
                <div class="header__hotline">
                    <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                    <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                    <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Нижняя полоса с телефоном для мобильной версии -->
    <div class="header__phone-bar">
        <div class="container header__phone-bar-inner">
            <span class="header__phone-text">Заказ оборудования по телефону:</span>
            <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
        </div>
    </div>

    <!-- Навигационное меню -->
    <div class="header__nav">
        <div class="container header__nav_container">
            <nav aria-label="Основное меню" class="header__nav-inner">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="catalog-generators.html" class="header__menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Мобильное меню -->
    <div class="header__mobile-menu" id="mobileMenu">
        <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="header__mobile-menu-inner">
            <!-- Контактная информация сверху -->
            <div class="header__mobile-contact-info">
                <div class="header__mobile-contact-row">
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Выбранный город:</div>
                        <div class="header__mobile-city-info">
                            <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                            <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                        </div>
                    </div>
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Электронная почта:</div>
                        <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                    </div>
                </div>
                <div class="header__mobile-messenger-section">
                    <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                    <div class="header__mobile-messenger-icons">
                        <div class="header__mobile-messenger-icon telegram">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                        <div class="header__mobile-messenger-icon whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="header__mobile-messenger-icon max">
                            <i class="fa-solid fa-message"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Верхняя навигация -->
            <div class="header__mobile-top-nav">
                <h3 class="header__mobile-section-title">О компании</h3>
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="about.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-info-circle"></i>
                            <span>О нас</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="contacts.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-address-book"></i>
                            <span>Контакты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="gratitude.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-certificate"></i>
                            <span>Благодарности</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="tenders.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-gavel"></i>
                            <span>Тендеры</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="production.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Производство</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="projects.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-project-diagram"></i>
                            <span>Выполненные проекты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="news.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="design-epc.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-drafting-compass"></i>
                            <span>Проектирование и EPC</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Основная навигация -->
            <nav class="header__mobile-nav">
                <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="catalog-generators.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Контакты -->
            <div class="header__mobile-contact">
                <h3 class="header__mobile-section-title">Контакты</h3>
                <ul class="header__mobile-contact-list">
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Москва, Щербаковская ул., 3</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-clock"></i>
                        <span>Пн‑Вс 7:00 – 20:00</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </li>
                </ul>
            </div>
            
            <!-- Мессенджеры -->
            <div class="header__mobile-messengers">
                <h3 class="header__mobile-section-title">Мессенджеры</h3>
                <div class="header__mobile-messengers-grid">
                    <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-telegram"></i>
                        <span>Telegram</span>
                    </a>
                    <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="#" class="header__mobile-messenger-link">
                        <i class="fa-solid fa-message"></i>
                        <span>Max</span>
                    </a>
                </div>
            </div>
            
          <!-- Быстрые действия -->
          <div class="header__mobile-quick-actions">
            <h3 class="header__mobile-section-title">Быстрые действия</h3>
            <div class="header__mobile-quick-buttons">
                <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Сравнение</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                    <i class="fa-solid fa-heart"></i>
                    <span>Избранное</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <span>Корзина</span>
                </button>
            </div>
            <button class="header__mobile-callback-btn" type="button">
                <i class="fa-solid fa-phone" aria-hidden="true"></i>
                <span>Заказать звонок</span>
            </button>
        </div>
        
        </div>
    </div>
</header>

    <!-- Хлебные крошки -->
    <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">О компании</span>
                </li>
            </ol>
        </div>
    </nav>


    <!-- Основной контент -->
    <main class="">
        <!-- Блок преимуществ -->
        <section class="section about-advantages" id="advantages">
            <div class="about-advantages__container">
                <!-- Заголовок блока -->
                <div class="about-advantages__header">
                    <div class="about-advantages__title-group">
                        <h1 class="about-advantages__title">ООО «DSA Generators»</h1>
                        <h2 class="about-advantages__subtitle">В МОСКВЕ</h2>
                    </div>
                    <div class="about-advantages__description">
                        <span class="about-advantages__desc-text">ИНН 7840490040</span>
                        <span class="about-advantages__desc-text">НАШИ</span>
                        <span class="about-advantages__desc-text">ПРЕИМУЩЕСТВА</span>
                    </div>
                </div>

                <!-- Сетка преимуществ -->
                <div class="about-advantages__grid">
                    <!-- Стабильность -->
                    <div class="about-advantages__card about-advantages__card_stability" data-aos="fade-up" data-aos-delay="100">
                        <div class="about-advantages__card-header">
                            <div class="about-advantages__card-icon">
                                <i class="fa-solid fa-shield-check"></i>
                            </div>
                            <h3 class="about-advantages__card-title">СТАБИЛЬНОСТЬ</h3>
                        </div>
                        <div class="about-advantages__card-content">
                            <div class="about-advantages__stat">
                                <div class="about-advantages__stat-number" data-count="12">0<span class="about-advantages__stat-suffix">+</span></div>
                                <div class="about-advantages__stat-text">Лет компании, основана в 2013 году</div>
                            </div>
                            <div class="about-advantages__stat">
                                <div class="about-advantages__stat-number" data-count="110">0<span class="about-advantages__stat-suffix">+</span></div>
                                <div class="about-advantages__stat-text">Сотрудников в штате</div>
                            </div>
                        </div>
                        <div class="about-advantages__card-footer">
                            <div class="about-advantages__progress">
                                <div class="about-advantages__progress-bar" style="width: 95%"></div>
                            </div>
                            <span class="about-advantages__progress-text">Надежность 95%</span>
                        </div>
                    </div>

                    <!-- Надёжность -->
                    <div class="about-advantages__card about-advantages__card_reliability" data-aos="fade-up" data-aos-delay="200">
                        <div class="about-advantages__card-header">
                            <div class="about-advantages__card-icon">
                                <i class="fa-solid fa-file-contract"></i>
                            </div>
                            <h3 class="about-advantages__card-title">НАДЁЖНОСТЬ</h3>
                        </div>
                        <div class="about-advantages__card-content">
                            <div class="about-advantages__stat">
                                <div class="about-advantages__stat-number" data-count="500">0<span class="about-advantages__stat-suffix">+</span></div>
                                <div class="about-advantages__stat-text">Выполненных проектов по России и миру</div>
                            </div>
                            <div class="about-advantages__stat">
                                <div class="about-advantages__stat-number" data-count="3.8">0<span class="about-advantages__stat-suffix">МЛРД</span></div>
                                <div class="about-advantages__stat-text">Выручка без НДС в 2024 году</div>
                            </div>
                        </div>
                        <div class="about-advantages__card-footer">
                            <div class="about-advantages__progress">
                                <div class="about-advantages__progress-bar" style="width: 98%"></div>
                            </div>
                            <span class="about-advantages__progress-text">Успешность 98%</span>
                        </div>
                    </div>

                    <!-- Потенциал -->
                    <div class="about-advantages__card about-advantages__card_potential" data-aos="fade-up" data-aos-delay="300">
                        <div class="about-advantages__card-header">
                            <div class="about-advantages__card-icon">
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <h3 class="about-advantages__card-title">ПОТЕНЦИАЛ</h3>
                        </div>
                        <div class="about-advantages__card-content">
                            <div class="about-advantages__stat">
                                <div class="about-advantages__stat-number" data-count="100">0<span class="about-advantages__stat-suffix">МВт</span></div>
                                <div class="about-advantages__stat-text">Общая мощность проектов на 2025 год</div>
                            </div>
                            <div class="about-advantages__stat">
                                <div class="about-advantages__stat-number" data-count="3000">0<span class="about-advantages__stat-suffix">м²</span></div>
                                <div class="about-advantages__stat-text">Площадь собственного производства</div>
                            </div>
                        </div>
                        <div class="about-advantages__card-footer">
                            <div class="about-advantages__progress">
                                <div class="about-advantages__progress-bar" style="width: 92%"></div>
                            </div>
                            <span class="about-advantages__progress-text">Потенциал 92%</span>
                        </div>
                    </div>
                </div>

                <!-- Техническая схема -->
                <div class="about-advantages__technical" data-aos="fade-up" data-aos-delay="400">
                    <div class="about-advantages__technical-content">
                        <div class="about-advantages__technical-header">
                            <h3 class="about-advantages__technical-title">Наше производство</h3>
                            <p class="about-advantages__technical-subtitle">Полный цикл от проектирования до поставки</p>
                        </div>
                        <div class="about-advantages__technical-grid">
                            <div class="about-advantages__tech-item">
                                <div class="about-advantages__tech-icon">
                                    <i class="fa-solid fa-drafting-compass"></i>
                                </div>
                                <span class="about-advantages__tech-text">Проектирование</span>
                            </div>
                            <div class="about-advantages__tech-arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="about-advantages__tech-item">
                                <div class="about-advantages__tech-icon">
                                    <i class="fa-solid fa-industry"></i>
                                </div>
                                <span class="about-advantages__tech-text">Производство</span>
                            </div>
                            <div class="about-advantages__tech-arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="about-advantages__tech-item">
                                <div class="about-advantages__tech-icon">
                                    <i class="fa-solid fa-check-circle"></i>
                                </div>
                                <span class="about-advantages__tech-text">Контроль качества</span>
                            </div>
                            <div class="about-advantages__tech-arrow">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="about-advantages__tech-item">
                                <div class="about-advantages__tech-icon">
                                    <i class="fa-solid fa-truck"></i>
                                </div>
                                <span class="about-advantages__tech-text">Поставка</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Блок 10 причин выбрать DSA Generators -->
        <section class="about-reasons" id="reasons">
            <div class="container">
                <div class="about-reasons__header">
                    <h2 class="about-reasons__title">10 причин выбрать «DSA Generators»: какую пользу мы принесем</h2>
                </div>
                
                <div class="about-reasons__list">
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">1</div>
                        <div class="about-reasons__text">
                            При поставке оборудования предлагаем взвешенное по цене и качеству решение, основанное на 20-летнем опыте наших инженеров. Разработаем ПД и РД. ЕРС и проектирование.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">2</div>
                        <div class="about-reasons__text">
                            Не завышаем цены ради маржи. Посмотрите наши цены на дизель-генераторы <a href="#" class="about-reasons__link">500 кВт / 1000 кВт / 1500 кВт / 2000 кВт / 3000 кВт / контейнеры</a>.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">3</div>
                        <div class="about-reasons__text">
                            Развиваем свое производство, а также имеем возможность импорта оборудования напрямую с заводов из Турции, Китая, Италии. <a href="#" class="about-reasons__link">Видео и фото с нашего производства</a>.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">4</div>
                        <div class="about-reasons__text">
                            Наш опыт - более 500 выполненных проектов по поставкам ДГУ, в том числе для ЦОД, ГОК, нефтегазовых компаний, складов, отелей. <a href="#" class="about-reasons__link">Смотреть референс с фото</a>.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">5</div>
                        <div class="about-reasons__text">
                            Компания имеет финансовую устойчивость: долгосрочные отношения с банками-партнёрами, банковская гарантия, спецсчет для участия в госзакупках.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">6</div>
                        <div class="about-reasons__text">
                            Гарантируем своевременную поставку оборудования и даем рассрочку платежа. <a href="#" class="about-reasons__link">Обсудить с гендиректором</a>.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">7</div>
                        <div class="about-reasons__text">
                            Допуски СРО на проектирование и СРО на строительство дают нам право заключения договоров на производство строительных работ для различных объектов.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">8</div>
                        <div class="about-reasons__text">
                            Успешно поставляем дизель-генераторы для госзаказчиков по 44-ФЗ и коммерческим структурам по 223-ФЗ. <a href="#" class="about-reasons__link">Референс-лист 250 контрактов</a>.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">9</div>
                        <div class="about-reasons__text">
                            Опыт ПНР, ремонта и ТО дизель-генераторов, в т.ч. для больниц, ЦОД, госструктур. Имеем собственную лицензированную электролабораторию. <a href="#" class="about-reasons__link">Примеры проектов</a>.
                        </div>
                    </div>
                    
                    <div class="about-reasons__item">
                        <div class="about-reasons__number">10</div>
                        <div class="about-reasons__text">
                            Большой опыт строительно-монтажных работ: <a href="#" class="about-reasons__link">посмотрите наши строительные проекты</a>.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Направления деятельности -->
        <section class="section about-directions" id="directions">
            <div class="about-directions__container">
                <div class="about-directions__header">
                    <div class="about-directions__title-group">
                        <h2 class="about-directions__title">НАПРАВЛЕНИЯ</h2>
                        <h3 class="about-directions__subtitle">ДЕЯТЕЛЬНОСТИ</h3>
                    </div>
                    <div class="about-directions__description">
                        <span class="about-directions__desc-text">НАШИ</span>
                        <span class="about-directions__desc-text">ОСНОВНЫЕ</span>
                        <span class="about-directions__desc-text">СФЕРЫ</span>
                        <span class="about-directions__desc-text">РАБОТЫ</span>
                    </div>
                </div>
                
                <div class="about-directions__slider">
                    <div class="about-directions__slider-container">
                        <div class="about-directions__slider-track">
                            <!-- Карточка направления 1 -->
                            <div class="about-directions__item">
                                <div class="about-directions__item-image">
                                    <img src="../img/slider1.webp" alt="Дизельные электростанции" class="about-directions__img">
                                </div>
                                <div class="about-directions__item-content">
                                    <h4 class="about-directions__item-title">Дизельные электростанции</h4>
                                    <div class="about-directions__item-specs">
                                        <span class="about-directions__spec">Производство ДГУ</span>
                                        <span class="about-directions__spec">Мощность до 80 МВт</span>
                                    </div>
                                    <div class="about-directions__item-status">
                                        <span class="about-directions__status">Основное направление</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Карточка направления 2 -->
                            <div class="about-directions__item">
                                <div class="about-directions__item-image">
                                    <img src="../img/slider2.webp" alt="Производство контейнеров" class="about-directions__img">
                                </div>
                                <div class="about-directions__item-content">
                                    <h4 class="about-directions__item-title">Производство контейнеров</h4>
                                    <div class="about-directions__item-specs">
                                        <span class="about-directions__spec">Металлоконструкции</span>
                                        <span class="about-directions__spec">Покрасочный цех</span>
                                    </div>
                                    <div class="about-directions__item-status">
                                        <span class="about-directions__status">Собственное производство</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Карточка направления 3 -->
                            <div class="about-directions__item">
                                <div class="about-directions__item-image">
                                    <img src="../img/slider1.webp" alt="Строительно-монтажные работы" class="about-directions__img">
                                </div>
                                <div class="about-directions__item-content">
                                    <h4 class="about-directions__item-title">Строительно-монтажные работы</h4>
                                    <div class="about-directions__item-specs">
                                        <span class="about-directions__spec">СРО строителей</span>
                                        <span class="about-directions__spec">Полный цикл работ</span>
                                    </div>
                                    <div class="about-directions__item-status">
                                        <span class="about-directions__status">Лицензированные работы</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Карточка направления 4 -->
                            <div class="about-directions__item">
                                <div class="about-directions__item-image">
                                    <img src="../img/slider2.webp" alt="Проектирование и EPC" class="about-directions__img">
                                </div>
                                <div class="about-directions__item-content">
                                    <h4 class="about-directions__item-title">Проектирование и EPC</h4>
                                    <div class="about-directions__item-specs">
                                        <span class="about-directions__spec">СРО проектировщиков</span>
                                        <span class="about-directions__spec">Проектная документация</span>
                                    </div>
                                    <div class="about-directions__item-status">
                                        <span class="about-directions__status">Проектирование</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Карточка направления 5 -->
                            <div class="about-directions__item">
                                <div class="about-directions__item-image">
                                    <img src="../img/slider1.webp" alt="Сервисное обслуживание" class="about-directions__img">
                                </div>
                                <div class="about-directions__item-content">
                                    <h4 class="about-directions__item-title">Сервисное обслуживание</h4>
                                    <div class="about-directions__item-specs">
                                        <span class="about-directions__spec">Электролаборатория</span>
                                        <span class="about-directions__spec">Техническое обслуживание</span>
                                    </div>
                                    <div class="about-directions__item-status">
                                        <span class="about-directions__status">Сервис</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Навигация слайдера -->
                    <div class="about-directions__navigation">
                        <button class="about-directions__nav-btn about-directions__nav-btn--prev" aria-label="Предыдущий слайд">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="about-directions__nav-btn about-directions__nav-btn--next" aria-label="Следующий слайд">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Качество продукции и гарантии -->
        <section class="about-quality" id="quality">
            <div class="container">
                <div class="about-quality__header">
                    <h2 class="about-quality__title">Качество нашей продукции и гарантии</h2>
                </div>
                
                <div class="about-quality__list">
                    <div class="about-quality__item">
                        <div class="about-quality__icon">
                            <i class="fa-solid fa-calendar-check"></i>
                        </div>
                        <div class="about-quality__text">
                            Предоставляем расширенную гарантию 5 лет на выпускаемую продукцию
                        </div>
                    </div>
                    
                    <div class="about-quality__item">
                        <div class="about-quality__icon">
                            <i class="fa-solid fa-flask-vial"></i>
                        </div>
                        <div class="about-quality__text">
                            Применяем собственную лицензированную электролабораторию № 9173 от 10.02.23 г
                        </div>
                    </div>
                    
                    <div class="about-quality__item">
                        <div class="about-quality__icon">
                            <i class="fa-solid fa-users"></i>
                        </div>
                        <div class="about-quality__text">
                            Состоим в СРО проектировщиков (СРО-П-161-09092010) и в СРО строителей (СРО-С-258-11012013)
                        </div>
                    </div>
                    
                    <div class="about-quality__item">
                        <div class="about-quality__icon">
                            <i class="fa-solid fa-shield-check"></i>
                        </div>
                        <div class="about-quality__text">
                            Применяем систему менеджмента в области охраны труда (OHSAS 18000:2007)
                        </div>
                    </div>
                    
                    <div class="about-quality__item">
                        <div class="about-quality__icon">
                            <i class="fa-solid fa-building-columns"></i>
                        </div>
                        <div class="about-quality__text">
                            Состоим в Санкт-Петербургской торгово-промышленной палате
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Наше производство -->
        <section class="about-production" id="production">
            <div class="container">
                <div class="about-production__header">
                    <h2 class="about-production__title">Наше производство</h2>
                </div>
                
                <div class="about-production__grid">
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider1.webp" alt="15 лет производственному комплексу" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">15 лет производственному комплексу</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider2.webp" alt="Проектно-конструкторское бюро" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Проектно-конструкторское бюро</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider1.webp" alt="Покрасочный цех" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Покрасочный цех</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider2.webp" alt="Площадь 3000 м2" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Площадь 3000 м²</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider1.webp" alt="Современные станки" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Современные станки</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider2.webp" alt="Резка по металлу" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Резка по металлу</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider1.webp" alt="Отдел технического контроля" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Отдел технического контроля</h3>
                        </div>
                    </div>
                    
                    <div class="about-production__item">
                        <div class="about-production__image">
                            <img src="../img/slider2.webp" alt="Цех сборки электроизделий" class="about-production__img">
                        </div>
                        <div class="about-production__content">
                            <h3 class="about-production__item-title">Цех сборки электроизделий</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Наши услуги -->
        <section class="about-services" id="services">
            <div class="container">
                <div class="about-services__header">
                    <h2 class="about-services__title">Наши услуги:</h2>
                </div>
                
                <div class="about-services__grid">
                    <div class="about-services__column">
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-search"></i>
                            </div>
                            <div class="about-services__text">
                                Проводим бесплатные предмонтажные осмотры по всей территории РФ и СНГ
                            </div>
                        </div>
                        
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-drafting-compass"></i>
                            </div>
                            <div class="about-services__text">
                                Разрабатываем проектную документацию, генеральные планы, рабочие чертежи
                            </div>
                        </div>
                        
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-eye"></i>
                            </div>
                            <div class="about-services__text">
                                Выполняем авторский надзор проектов своими силами
                            </div>
                        </div>
                        
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-file-alt"></i>
                            </div>
                            <div class="about-services__text">
                                Готовим исполнительную документацию
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-services__column">
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-gavel"></i>
                            </div>
                            <div class="about-services__text">
                                Оказываем сопровождение в тендерах, защищаем проекты, составляем уникальные ТЗ
                            </div>
                        </div>
                        
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-calculator"></i>
                            </div>
                            <div class="about-services__text">
                                Составляем сметную документацию и технико-экономические обоснования проектов
                            </div>
                        </div>
                        
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-clipboard-check"></i>
                            </div>
                            <div class="about-services__text">
                                Организуем приемо-сдаточные испытания
                            </div>
                        </div>
                        
                        <div class="about-services__item">
                            <div class="about-services__icon">
                                <i class="fa-solid fa-certificate"></i>
                            </div>
                            <div class="about-services__text">
                                Получаем разрешения на допуск в эксплуатацию энергоустановок в Ростехнадзоре
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Лицензии компании -->
        <section class="section about-licenses" id="licenses">
            <div class="about-licenses__container">
                <div class="about-licenses__header">
                    <div class="about-licenses__title-group">
                        <h2 class="about-licenses__title">ЛИЦЕНЗИИ</h2>
                        <h3 class="about-licenses__subtitle">КОМПАНИИ</h3>
                    </div>
                    <div class="about-licenses__description">
                        <span class="about-licenses__desc-text">СЕРТИФИКАТЫ</span>
                        <span class="about-licenses__desc-text">КАЧЕСТВА</span>
                        <span class="about-licenses__desc-text">И</span>
                        <span class="about-licenses__desc-text">СООТВЕТСТВИЯ</span>
                    </div>
                </div>
                
                <div class="about-licenses__grid">
                    <!-- Карточка лицензии 1 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">Сертификат авторизованного дилера</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">Yuchai в России</span>
                                <span class="about-licenses__spec">ООО «DSA Generators»</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 2 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">Сертификат соответствия</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">СМК ГОСТ Р ИСО 9001-2015</span>
                                <span class="about-licenses__spec">Система менеджмента качества</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 3 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">Сертификат соответствия</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">ГОСТ Р ИСО 45001-2020</span>
                                <span class="about-licenses__spec">Безопасность труда и охрана здоровья</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 4 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">Выписка из Реестра СРО</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">Саморегулируемая организация</span>
                                <span class="about-licenses__spec">Область строительства</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 5 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">Сертификат соответствия</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">ГОСТ Р ИСО 14001-2016</span>
                                <span class="about-licenses__spec">Система экологического менеджмента</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 6 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">Лицензия электролаборатории</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">№ 9173 от 10.02.23 г</span>
                                <span class="about-licenses__spec">Испытания электрооборудования</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 7 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-shield-check"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">СРО проектировщиков</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">СРО-П-161-09092010</span>
                                <span class="about-licenses__spec">Проектирование инженерных систем</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 8 -->
                    <div class="about-licenses__item">
                        <div class="about-licenses__item-image">
                            <i class="fa-solid fa-building"></i>
                        </div>
                        <div class="about-licenses__item-content">
                            <h4 class="about-licenses__item-title">СРО строителей</h4>
                            <div class="about-licenses__item-specs">
                                <span class="about-licenses__spec">СРО-С-258-11012013</span>
                                <span class="about-licenses__spec">Строительно-монтажные работы</span>
                            </div>
                            <div class="about-licenses__item-status">
                                <span class="about-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JavaScript -->
    <script src="../js/about.js"></script>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
   
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                       
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__main">
            <div class="footer__grid">
            
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__cert-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-certificate footer__title-icon"></i>
                            Сертификаты
                        </h3>
                        <div class="footer__cert-grid">
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>Электролаборатория № 9173</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>СРО-П-161-09092010</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 45001-2020</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 9001-2015</span>
                            </div>
                        </div>
                    </div>
                </div>

       
                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__documents">
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-download footer__link-icon"></i>
                                <span>Скачать реквизиты</span>
                            </a>
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                <span>Лицензии компании</span>
                            </a>
                        </div>
                    </div>
                </div>

              
                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__social-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-share-alt footer__title-icon"></i>
                            Мы в соцсетях
                        </h3>
                        <div class="footer__social-grid">
                            <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-vk"></i>
                                </div>
                                <span class="footer__social-name">ВКонтакте</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                                <span class="footer__social-name">Telegram</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                <div class="footer__social-icon">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <span class="footer__social-name">Max</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>



</body>
</html>