<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизельные электростанции 16-3000 кВт в Москве | DSA Generators</title>
    <meta name="description" content="Дизельные электростанции от 16 до 3000 кВт. Широкий выбор производителей: Cummins, Perkins, Doosan, MTU. Доставка по всей России.">
    
    <!-- Иконка сайта -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%230a1855;stop-opacity:1' /><stop offset='100%' style='stop-color:%2300c2ff;stop-opacity:1' /></linearGradient></defs><rect width='32' height='32' rx='6' fill='url(%23grad)'/><path d='M8 12h4v8H8v-8zm6 0h4v8h-4v-8zm6 0h4v8h-4v-8z' fill='white'/><circle cx='16' cy='8' r='2' fill='%2300c2ff'/><path d='M12 24h8v2h-8v-2z' fill='white'/></svg>">
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/main.css?v=3.0">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/pagination.css">
   
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <!-- Дополнительные мета-теги для иконок -->
    <meta name="theme-color" content="#0a1855">
    <meta name="msapplication-TileColor" content="#0a1855">
    <meta name="msapplication-config" content="none">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header" role="banner">
        <div class="header__topbar">
            <div class="container header__topbar-inner">
                <nav class="header__top-nav" aria-label="Сервисная навигация">
                    <ul class="header__top-list">
                        <li class="header__top-item header__top-item_dropdown">
                            <a href="about.html" class="header__top-link">
                                О компании
                                <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                            </a>
                            <ul class="header__dropdown-menu">
                              
                                <li class="header__dropdown-item">
                                    <a href="contacts.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Контакты</span>
                                    </a>
                                </li>
                            <li class="header__dropdown-item">
                                <a href="tenders.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Тендеры</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="gratitude.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Благодарности</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="production.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Производство</span>
                                </a>
                            </li>
                            </ul>
                        </li>
                        <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                        <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                        <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                    </ul>
                </nav>
                <div class="header__top-actions">
                    <form class="header__search header__search_place_top" role="search">
                        <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                        <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                        <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                    </form>
                </div>
            </div>
        </div>

        <div class="header__mainbar">
            <div class="container header__mainbar-inner">
                <!-- Бургер меню -->
                <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                </button>
                
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                    <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
                </div>

                <!-- Кнопка поиска для мобильной версии -->
                <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

                <div class="header__contact">
                    <div class="header__location">
                        <div> 
                        <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                        <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                    </div>
                        <span class="header__location-address">Щербаковская ул., 3</span>
                    </div>
                    <div class="header__worktime">
                        <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                        <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                    </div>
                    <div class="header__messengers" aria-label="Мессенджеры">
                        <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                    </div>
                    <div class="header__email">
                        <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </div>
                   
                </div>

                <div class="header__actions">
                    <div class="header__icons" aria-label="Быстрые действия">
                        <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                        <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                        <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                    </div>
                    <div class="header__hotline">
                        <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                        <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                        <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Нижняя полоса с телефоном для мобильной версии -->
        <div class="header__phone-bar">
            <div class="container header__phone-bar-inner">
                <span class="header__phone-text">Заказ оборудования по телефону:</span>
                <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
            </div>
        </div>

        <!-- Навигационное меню -->
        <div class="header__nav">
            <div class="container header__nav_container">
                <nav aria-label="Основное меню" class="header__nav-inner">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-server"></i>
                                <span>Контейнерные ЦОД</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog-generators.html" class="header__menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Дизельные электростанции</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-plug"></i>
                                <span>Энергокомплексы 3‑50 МВт</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-box"></i>
                                <span>Контейнеры для ДГУ</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-fire"></i>
                                <span>ГПУ</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-database"></i>
                                <span>ДЭС для ЦОД</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Мобильное меню -->
        <div class="header__mobile-menu" id="mobileMenu">
            <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
                <i class="fa-solid fa-times"></i>
            </button>
            <div class="header__mobile-menu-inner">
                <!-- Контактная информация сверху -->
                <div class="header__mobile-contact-info">
                    <div class="header__mobile-contact-row">
                        <div class="header__mobile-contact-item">
                            <div class="header__mobile-contact-label">Выбранный город:</div>
                            <div class="header__mobile-city-info">
                                <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                                <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                            </div>
                        </div>
                        <div class="header__mobile-contact-item">
                            <div class="header__mobile-contact-label">Электронная почта:</div>
                            <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                        </div>
                    </div>
                    <div class="header__mobile-messenger-section">
                        <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                        <div class="header__mobile-messenger-icons">
                            <div class="header__mobile-messenger-icon telegram">
                                <i class="fa-brands fa-telegram"></i>
                            </div>
                            <div class="header__mobile-messenger-icon whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>
                            <div class="header__mobile-messenger-icon max">
                                <i class="fa-solid fa-message"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Верхняя навигация -->
                <div class="header__mobile-top-nav">
                    <h3 class="header__mobile-section-title">О компании</h3>
                    <ul class="header__mobile-menu-list">
                        <li class="header__mobile-menu-item">
                            <a href="about.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-info-circle"></i>
                                <span>О нас</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="contacts.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-address-book"></i>
                                <span>Контакты</span>
                            </a>
                        </li>
                    <li class="header__mobile-menu-item">
                        <a href="tenders.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-gavel"></i>
                            <span>Тендеры</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="gratitude.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-certificate"></i>
                            <span>Благодарности</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="production.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Производство</span>
                        </a>
                    </li>
                        <li class="header__mobile-menu-item">
                            <a href="projects.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-project-diagram"></i>
                                <span>Выполненные проекты</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                        <a href="news.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                        </li>
                        <li class="header__mobile-menu-item">
                        <a href="design-epc.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-drafting-compass"></i>
                            <span>Проектирование и EPC</span>
                        </a>
                        </li>
                    </ul>
                </div>
                
                <!-- Основная навигация -->
                <nav class="header__mobile-nav">
                    <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                    <ul class="header__mobile-menu-list">
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-server"></i>
                                <span>Контейнерные ЦОД</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="catalog-generators.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Дизельные электростанции</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-plug"></i>
                                <span>Энергокомплексы 3‑50 МВт</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-box"></i>
                                <span>Контейнеры для ДГУ</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-fire"></i>
                                <span>ГПУ</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-database"></i>
                                <span>ДЭС для ЦОД</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <!-- Контакты -->
                <div class="header__mobile-contact">
                    <h3 class="header__mobile-section-title">Контакты</h3>
                    <ul class="header__mobile-contact-list">
                        <li class="header__mobile-contact-item">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Москва, Щербаковская ул., 3</span>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-regular fa-clock"></i>
                            <span>Пн‑Вс 7:00 – 20:00</span>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:order@example.com">order@example.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Мессенджеры -->
                <div class="header__mobile-messengers">
                    <h3 class="header__mobile-section-title">Мессенджеры</h3>
                    <div class="header__mobile-messengers-grid">
                        <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                            <i class="fa-brands fa-telegram"></i>
                            <span>Telegram</span>
                        </a>
                        <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="#" class="header__mobile-messenger-link">
                            <i class="fa-solid fa-message"></i>
                            <span>Max</span>
                        </a>
                    </div>
                </div>
                
              <!-- Быстрые действия -->
              <div class="header__mobile-quick-actions">
                <h3 class="header__mobile-section-title">Быстрые действия</h3>
                <div class="header__mobile-quick-buttons">
                    <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Сравнение</span>
                    </button>
                    <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                        <i class="fa-solid fa-heart"></i>
                        <span>Избранное</span>
                    </button>
                    <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <span>Корзина</span>
                    </button>
                </div>
                <button class="header__mobile-callback-btn" type="button">
                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    <span>Заказать звонок</span>
                </button>
            </div>
            
            </div>
        </div>
    </header>

    <!-- Хлебные крошки -->
    <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">Дизельные электростанции</span>
                </li>
            </ol>
        </div>
    </nav>

    <!-- Заголовок страницы -->
    <div class="page-header">
        <div class="container">
            <h1 class="page-header__title">Дизельные электростанции 16 - 3000 кВт в Москве</h1>
        </div>
    </div>

    <!-- Основной контент -->
    <main class="main-content">
        <div class="container">

            <!-- Панель фильтров и сортировки -->
            <div class="catalog-filters">
                <div class="catalog-filters__row">
                    <!-- Сортировка -->
                    <div class="catalog-filters__sort">
                        <label for="sort-select" class="catalog-filters__label">Сортировка:</label>
                        <select id="sort-select" class="catalog-filters__select">
                            <option value="default">По умолчанию</option>
                            <option value="price-asc">Цена: по возрастанию</option>
                            <option value="price-desc">Цена: по убыванию</option>
                            <option value="power-asc">Мощность: по возрастанию</option>
                            <option value="power-desc">Мощность: по убыванию</option>
                            <option value="name-asc">Название: А-Я</option>
                            <option value="name-desc">Название: Я-А</option>
                        </select>
                    </div>

                    <!-- Кнопка фильтра и переключатель вида -->
                    <div class="catalog-filters__actions">
                        <button class="catalog-filters__toggle-btn" type="button" aria-expanded="false">
                            <i class="fa-solid fa-filter catalog-filters__icon" aria-hidden="true"></i>
                            <span>Фильтр</span>
                        </button>
                        
                        <!-- Переключатель вида карточек -->
                        <div class="catalog-view-toggle">
                            <button class="catalog-view-toggle__btn" type="button" aria-label="Квадратные карточки" data-view="cards" onclick="window.location.href='catalog-generators-cards.html'">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="1" y="1" width="6" height="6" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                    <rect x="9" y="1" width="6" height="6" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                    <rect x="1" y="9" width="6" height="6" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                    <rect x="9" y="9" width="6" height="6" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                </svg>
                            </button>
                            <button class="catalog-view-toggle__btn catalog-view-toggle__btn_active" type="button" aria-label="Прямоугольные карточки" data-view="list">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="1" y="2" width="14" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                    <rect x="1" y="9" width="14" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Фильтры -->
                <div class="catalog-filters__panel">
                    <div class="catalog-filters__grid">
                        <!-- Фильтр по мощности -->
                        <div class="catalog-filters__group">
                            <label for="power-filter" class="catalog-filters__group-label">Мощность номинал., кВт</label>
                            <select id="power-filter" class="catalog-filters__select">
                                <option value="">Все</option>
                                <option value="16-40">16-40 кВт</option>
                                <option value="40-100">40-100 кВт</option>
                                <option value="100-200">100-200 кВт</option>
                                <option value="200-500">200-500 кВт</option>
                                <option value="500-1000">500-1000 кВт</option>
                                <option value="1000-2000">1000-2000 кВт</option>
                                <option value="2000-3000">2000-3000 кВт</option>
                            </select>
                        </div>

                        <!-- Фильтр по двигателю -->
                        <div class="catalog-filters__group">
                            <label for="engine-filter" class="catalog-filters__group-label">Двигатель</label>
                            <select id="engine-filter" class="catalog-filters__select">
                                <option value="">Все</option>
                                <option value="cummins">Cummins</option>
                                <option value="perkins">Perkins</option>
                                <option value="doosan">Doosan</option>
                                <option value="mtu">MTU</option>
                                <option value="caterpillar">Caterpillar</option>
                                <option value="man">MAN</option>
                                <option value="volvo">Volvo</option>
                                <option value="deutz">Deutz</option>
                                <option value="scania">Scania</option>
                                <option value="john-deere">John Deere</option>
                            </select>
                        </div>

                        <!-- Фильтр по производителю -->
                        <div class="catalog-filters__group">
                            <label for="manufacturer-filter" class="catalog-filters__group-label">Производитель</label>
                            <select id="manufacturer-filter" class="catalog-filters__select">
                                <option value="">Все</option>
                                <option value="dsa">DSA Generators</option>
                                <option value="aksa">AKSA</option>
                                <option value="ctm">CTM</option>
                                <option value="emsa">EMSA</option>
                                <option value="energo">Energo</option>
                                <option value="fogo">Fogo</option>
                                <option value="inmesol">Inmesol</option>
                                <option value="pramac">Pramac</option>
                                <option value="green-power">Green Power</option>
                                <option value="hertz">HERTZ</option>
                                <option value="himoinsa">Himoinsa</option>
                                <option value="powerlink">PowerLink</option>
                                <option value="weichai">Weichai</option>
                            </select>
                        </div>

                        <!-- Фильтр по стране -->
                        <div class="catalog-filters__group">
                            <label for="country-filter" class="catalog-filters__group-label">Страна</label>
                            <select id="country-filter" class="catalog-filters__select">
                                <option value="">Все</option>
                                <option value="russia">Россия</option>
                                <option value="germany">Германия</option>
                                <option value="usa">США</option>
                                <option value="uk">Великобритания</option>
                                <option value="italy">Италия</option>
                                <option value="spain">Испания</option>
                                <option value="turkey">Турция</option>
                                <option value="china">Китай</option>
                                <option value="japan">Япония</option>
                                <option value="korea">Южная Корея</option>
                            </select>
                        </div>

                        <!-- Фильтр по номинальной мощности -->
                        <div class="catalog-filters__group">
                            <label for="nominal-power-filter" class="catalog-filters__group-label">Номинальная мощность</label>
                            <select id="nominal-power-filter" class="catalog-filters__select">
                                <option value="">Все</option>
                                <option value="16">16 кВт</option>
                                <option value="20">20 кВт</option>
                                <option value="30">30 кВт</option>
                                <option value="40">40 кВт</option>
                                <option value="50">50 кВт</option>
                                <option value="60">60 кВт</option>
                                <option value="80">80 кВт</option>
                                <option value="100">100 кВт</option>
                                <option value="150">150 кВт</option>
                                <option value="200">200 кВт</option>
                                <option value="250">250 кВт</option>
                                <option value="300">300 кВт</option>
                                <option value="400">400 кВт</option>
                                <option value="500">500 кВт</option>
                                <option value="600">600 кВт</option>
                                <option value="800">800 кВт</option>
                                <option value="1000">1000 кВт</option>
                                <option value="1200">1200 кВт</option>
                                <option value="1500">1500 кВт</option>
                                <option value="2000">2000 кВт</option>
                                <option value="2500">2500 кВт</option>
                                <option value="3000">3000 кВт</option>
                            </select>
                        </div>
                    </div>

                    <!-- Кнопки управления фильтрами -->
                    <div class="catalog-filters__actions">
                        <button class="catalog-filters__reset-btn" type="button">
                            <i class="fa-solid fa-rotate-left catalog-filters__icon" aria-hidden="true"></i>
                            <span>Сбросить</span>
                        </button>
                        <button class="catalog-filters__apply-btn btn btn_type_primary" type="button">
                            <i class="fa-solid fa-check catalog-filters__icon" aria-hidden="true"></i>
                            <span>Применить</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Заголовки таблицы товаров -->
            <div class="catalog-table-header">
                <div class="catalog-table-header__col catalog-table-header__col_image"></div>
                <div class="catalog-table-header__col catalog-table-header__col_name">Название модели</div>
                <div class="catalog-table-header__col catalog-table-header__col_engine">Двигатель</div>
                <div class="catalog-table-header__col catalog-table-header__col_power">Мощность</div>
                <div class="catalog-table-header__col catalog-table-header__col_country">Страна сборки</div>
                <div class="catalog-table-header__col catalog-table-header__col_price">Цена</div>
            </div>

            <!-- Группа мощности -->
            <div class="catalog-group">
                <h2 class="catalog-group__title">Группа мощности 16-40 кВт</h2>
                
                <!-- Товары -->
                <div class="catalog-products">
                    <!-- Товар 1 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider1.webp" alt="DSA DG-16 Cummins (в кожухе)" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">DSA DG-16 Cummins (в кожухе)</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">Cummins 4B3.9G11</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">16 кВт (20 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Россия</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">1 045 116 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 2 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider2.webp" alt="DSA DG-16 Cummins (без кожуха)" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">DSA DG-16 Cummins (без кожуха)</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">Cummins 4B3.9G11</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">16 кВт (20 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Россия</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">938 135 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 3 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider1.webp" alt="DSA DG-16 Perkins (в кожухе)" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">DSA DG-16 Perkins (в кожухе)</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">Perkins 404A-22G1</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">16 кВт (20 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Россия</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">829 178 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 4 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider2.webp" alt="AKSA ADG 20 кВт" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">AKSA ADG 20 кВт</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">AKSA 4.108</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">20 кВт (25 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Турция</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">1 150 000 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 5 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider1.webp" alt="CTM 30 кВт" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">CTM 30 кВт</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">CTM 4.108</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">30 кВт (37.5 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Китай</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">1 350 000 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 6 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider2.webp" alt="EMSA 40 кВт" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">EMSA 40 кВт</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">EMSA 4.108</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">40 кВт (50 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Испания</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">1 650 000 ₽</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Группа мощности 40-100 кВт -->
            <div class="catalog-group">
                <h2 class="catalog-group__title">Группа мощности 40-100 кВт</h2>
                
                <!-- Товары -->
                <div class="catalog-products">
                    <!-- Товар 1 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider1.webp" alt="DSA DG-60 Cummins (в кожухе)" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">DSA DG-60 Cummins (в кожухе)</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">Cummins 6BTA5.9G2</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">60 кВт (75 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Россия</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">2 150 000 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 2 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider2.webp" alt="AKSA ADG 80 кВт" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">AKSA ADG 80 кВт</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">AKSA 6.108</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">80 кВт (100 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Турция</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">2 450 000 ₽</span>
                        </div>
                    </div>

                    <!-- Товар 3 -->
                    <div class="catalog-product">
                        <div class="catalog-product__image">
                            <img src="../img/slider1.webp" alt="CTM 100 кВт" class="catalog-product__img">
                        </div>
                        <div class="catalog-product__name">
                            <h3 class="catalog-product__title">CTM 100 кВт</h3>
                        </div>
                        <div class="catalog-product__engine">
                            <span class="catalog-product__engine-text">CTM 6.108</span>
                        </div>
                        <div class="catalog-product__power">
                            <span class="catalog-product__power-text">100 кВт (125 кВА)</span>
                        </div>
                        <div class="catalog-product__country">
                            <span class="catalog-product__country-text">Китай</span>
                        </div>
                        <div class="catalog-product__price">
                            <span class="catalog-product__price-text">2 850 000 ₽</span>
                        </div>
                    </div>
                </div>
            </div>

               <!-- Пагинация -->
            <div class="pagination">
                <!-- Показывать по -->
        <div class="pagination__per-page">
            <span class="pagination__per-page-label">Выводить по:</span>
            <div class="pagination__per-page-buttons">
                <button class="pagination__per-page-btn" type="button">50</button>
                <button class="pagination__per-page-btn pagination__per-page-btn_active" type="button">100</button>
                <button class="pagination__per-page-btn" type="button">200</button>
                <button class="pagination__per-page-btn" type="button">500</button>
            </div>
        </div>
            <div class="pagination__nav">
                <button class="pagination__btn pagination__btn_prev" type="button" disabled>
                    <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
                    <span>Предыдущая</span>
                </button>
                <div class="pagination__pages">
                    <button class="pagination__page pagination__page_active" type="button">1</button>
                    <button class="pagination__page" type="button">2</button>
                    <button class="pagination__page" type="button">3</button>
                    <span class="pagination__dots">...</span>
                    <button class="pagination__page" type="button">18</button>
                </div>
                <button class="pagination__btn pagination__btn_next" type="button">
                    <span>Следующая</span>
                    <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </div>

             
        </div>
    </main>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
   
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                       
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__main">
            <div class="footer__grid">
            
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__cert-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-certificate footer__title-icon"></i>
                            Сертификаты
                        </h3>
                        <div class="footer__cert-grid">
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>Электролаборатория № 9173</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>СРО-П-161-09092010</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 45001-2020</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 9001-2015</span>
                            </div>
                        </div>
                    </div>
                </div>

       
                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__documents">
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-download footer__link-icon"></i>
                                <span>Скачать реквизиты</span>
                            </a>
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                <span>Лицензии компании</span>
                            </a>
                        </div>
                    </div>
                </div>

              
                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__social-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-share-alt footer__title-icon"></i>
                            Мы в соцсетях
                        </h3>
                        <div class="footer__social-grid">
                            <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-vk"></i>
                                </div>
                                <span class="footer__social-name">ВКонтакте</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                                <span class="footer__social-name">Telegram</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                <div class="footer__social-icon">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <span class="footer__social-name">Max</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../js/main.js?v=3.0"></script>
    <script src="../js/catalog.js?v=3.0"></script>
</body>
</html>
