<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | DSA Generators - Производство дизельных электростанций</title>
    <meta name="description" content="Контакты ООО «DSA Generators» в Москве. Адрес, телефоны, email, график работы. Филиалы в регионах России.">
    
    <!-- Иконка сайта -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%230a1855;stop-opacity:1' /><stop offset='100%' style='stop-color:%2300c2ff;stop-opacity:1' /></linearGradient></defs><rect width='32' height='32' rx='6' fill='url(%23grad)'/><path d='M8 12h4v8H8v-8zm6 0h4v8h-4v-8zm6 0h4v8h-4v-8z' fill='white'/><circle cx='16' cy='8' r='2' fill='%2300c2ff'/><path d='M12 24h8v2h-8v-2z' fill='white'/></svg>">
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/main.css?v=3.0">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/contact-form.css">
    <link rel="stylesheet" href="../css/contacts.css?v=1.0">
    <link rel="stylesheet" href="../css/product.css?v=1.0">
   
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    
    <!-- Дополнительные мета-теги для иконок -->
    <meta name="theme-color" content="#0a1855">
    <meta name="msapplication-TileColor" content="#0a1855">
    <meta name="msapplication-config" content="none">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header" role="banner">
        <div class="header__topbar">
            <div class="container header__topbar-inner">
                <nav class="header__top-nav" aria-label="Сервисная навигация">
                    <ul class="header__top-list">
                        <li class="header__top-item header__top-item_dropdown">
                            <a href="about.html" class="header__top-link">
                                О компании
                                <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                            </a>
                            <ul class="header__dropdown-menu">
                              
                                <li class="header__dropdown-item">
                                    <a href="contacts.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Контакты</span>
                                    </a>
                                </li>
                                <li class="header__dropdown-item">
                                    <a href="gratitude.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Благодарности</span>
                                    </a>
                                </li>
                                <li class="header__dropdown-item">
                                    <a href="tenders.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Тендеры</span>
                                    </a>
                                </li>
                                <li class="header__dropdown-item">
                                    <a href="production.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Производство</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                        <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                        <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                    </ul>
                </nav>
                <div class="header__top-actions">
                    <form class="header__search header__search_place_top" role="search">
                        <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                        <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                        <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                    </form>
                </div>
            </div>
        </div>

        <div class="header__mainbar">
            <div class="container header__mainbar-inner">
                <!-- Бургер меню -->
                <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                </button>
                
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                    <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
                </div>

                <!-- Кнопка поиска для мобильной версии -->
                <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

                <div class="header__contact">
                    <div class="header__location">
                        <div> 
                        <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                        <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                    </div>
                        <span class="header__location-address">Щербаковская ул., 3</span>
                    </div>
                    <div class="header__worktime">
                        <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                        <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                    </div>
                    <div class="header__messengers" aria-label="Мессенджеры">
                        <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                    </div>
                    <div class="header__email">
                        <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </div>
                   
                </div>

                <div class="header__actions">
                    <div class="header__icons" aria-label="Быстрые действия">
                        <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                        <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                        <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                    </div>
                    <div class="header__hotline">
                        <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                        <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                        <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Нижняя полоса с телефоном для мобильной версии -->
        <div class="header__phone-bar">
            <div class="container header__phone-bar-inner">
                <span class="header__phone-text">Заказ оборудования по телефону:</span>
                <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
            </div>
        </div>

        <!-- Навигационное меню -->
        <div class="header__nav">
            <div class="container header__nav_container">
                <nav aria-label="Основное меню" class="header__nav-inner">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-server"></i>
                                <span>Контейнерные ЦОД</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog-generators.html" class="header__menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Дизельные электростанции</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-plug"></i>
                                <span>Энергокомплексы 3‑50 МВт</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-box"></i>
                                <span>Контейнеры для ДГУ</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-fire"></i>
                                <span>ГПУ</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-database"></i>
                                <span>ДЭС для ЦОД</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Мобильное меню -->
        <div class="header__mobile-menu" id="mobileMenu">
            <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
                <i class="fa-solid fa-times"></i>
            </button>
            <div class="header__mobile-menu-inner">
                <!-- Контактная информация сверху -->
                <div class="header__mobile-contact-info">
                    <div class="header__mobile-contact-row">
                        <div class="header__mobile-contact-item">
                            <div class="header__mobile-contact-label">Выбранный город:</div>
                            <div class="header__mobile-city-info">
                                <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                                <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                            </div>
                        </div>
                        <div class="header__mobile-contact-item">
                            <div class="header__mobile-contact-label">Электронная почта:</div>
                            <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                        </div>
                    </div>
                    <div class="header__mobile-messenger-section">
                        <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                        <div class="header__mobile-messenger-icons">
                            <div class="header__mobile-messenger-icon telegram">
                                <i class="fa-brands fa-telegram"></i>
                            </div>
                            <div class="header__mobile-messenger-icon whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>
                            <div class="header__mobile-messenger-icon max">
                                <i class="fa-solid fa-message"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Верхняя навигация -->
                <div class="header__mobile-top-nav">
                    <h3 class="header__mobile-section-title">О компании</h3>
                    <ul class="header__mobile-menu-list">
                        <li class="header__mobile-menu-item">
                            <a href="about.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-info-circle"></i>
                                <span>О нас</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="contacts.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-address-book"></i>
                                <span>Контакты</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="gratitude.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-certificate"></i>
                                <span>Благодарности</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="tenders.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-gavel"></i>
                                <span>Тендеры</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="production.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Производство</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="projects.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-project-diagram"></i>
                                <span>Выполненные проекты</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="news.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-newspaper"></i>
                                <span>Новости</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="design-epc.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-drafting-compass"></i>
                                <span>Проектирование и EPC</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <!-- Основная навигация -->
                <nav class="header__mobile-nav">
                    <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                    <ul class="header__mobile-menu-list">
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-server"></i>
                                <span>Контейнерные ЦОД</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="catalog-generators.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Дизельные электростанции</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-plug"></i>
                                <span>Энергокомплексы 3‑50 МВт</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-box"></i>
                                <span>Контейнеры для ДГУ</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-fire"></i>
                                <span>ГПУ</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-database"></i>
                                <span>ДЭС для ЦОД</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <!-- Контакты -->
                <div class="header__mobile-contact">
                    <h3 class="header__mobile-section-title">Контакты</h3>
                    <ul class="header__mobile-contact-list">
                        <li class="header__mobile-contact-item">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Москва, Щербаковская ул., 3</span>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-regular fa-clock"></i>
                            <span>Пн‑Вс 7:00 – 20:00</span>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:order@example.com">order@example.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Мессенджеры -->
                <div class="header__mobile-messengers">
                    <h3 class="header__mobile-section-title">Мессенджеры</h3>
                    <div class="header__mobile-messengers-grid">
                        <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                            <i class="fa-brands fa-telegram"></i>
                            <span>Telegram</span>
                        </a>
                        <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="#" class="header__mobile-messenger-link">
                            <i class="fa-solid fa-message"></i>
                            <span>Max</span>
                        </a>
                    </div>
                </div>
                
              <!-- Быстрые действия -->
              <div class="header__mobile-quick-actions">
                <h3 class="header__mobile-section-title">Быстрые действия</h3>
                <div class="header__mobile-quick-buttons">
                    <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Сравнение</span>
                    </button>
                    <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                        <i class="fa-solid fa-heart"></i>
                        <span>Избранное</span>
                    </button>
                    <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <span>Корзина</span>
                    </button>
                </div>
                <button class="header__mobile-callback-btn" type="button">
                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    <span>Заказать звонок</span>
                </button>
            </div>
            
            </div>
        </div>
    </header>

     <!-- Хлебные крошки -->
     <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">Контакты</span>
                </li>
            </ol>
        </div>
    </nav>

    <!-- Заголовок страницы -->
    <div class="page-header">
        <div class="container">
            <h1 class="page-header__title">Контакты ООО «DSA Generators» в Москве</h1>
        </div>
    </div>

    <!-- Основной контент -->
    <main class="main-content" role="main">
        <div class="container">
            <!-- Основные контакты -->
            <section class="contacts-main">
                <div class="contacts-main__grid">
                    <!-- Левая колонка - Контактная информация -->
                    <div class="contacts-main__info">
                        <div class="contacts-info">
                            <h2 class="contacts-info__title">Контактная информация</h2>
                            
                            <div class="contacts-info__item">
                                <div class="contacts-info__icon">
                                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-info__content">
                                    <h3 class="contacts-info__label">Бесплатный телефон</h3>
                                    <a href="tel:88005518394" class="contacts-info__value contacts-info__value_phone">8 (800) 551-83-94</a>
                                    <p class="contacts-info__note">(бесплатный звонок по России)</p>
                                </div>
                            </div>

                            <div class="contacts-info__item">
                                <div class="contacts-info__icon">
                                    <i class="fa-solid fa-clock" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-info__content">
                                    <h3 class="contacts-info__label">График работы</h3>
                                    <p class="contacts-info__value">ежедневно, 8:00-20:00</p>
                                </div>
                            </div>

                            <div class="contacts-info__item">
                                <div class="contacts-info__icon">
                                    <i class="fa-solid fa-building" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-info__content">
                                    <h3 class="contacts-info__label">Реквизиты компании</h3>
                                    <div class="contacts-info__details">
                                        <p><strong>ИНН:</strong> 7840490040</p>
                                        <p><strong>ОГРН:</strong> 1137847211886</p>
                                        <p><strong>КПП:</strong> 784201001</p>
                                    </div>
                                </div>
                            </div>

                            <div class="contacts-info__item">
                                <div class="contacts-info__icon">
                                    <i class="fa-solid fa-download" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-info__content">
                                    <h3 class="contacts-info__label">Документы</h3>
                                    <div class="contacts-info__links">
                                        <a href="#" class="contacts-info__link">Скачать реквизиты (обновлены 25.06.2025)</a>
                                        <a href="#" class="contacts-info__link">Лицензии и дилерские сертификаты</a>
                                    </div>
                                </div>
                            </div>

                            <div class="contacts-info__item">
                                <div class="contacts-info__icon">
                                    <i class="fa-solid fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-info__content">
                                    <h3 class="contacts-info__label">Email</h3>
                                    <a href="mailto:order@dsa-generators.ru" class="contacts-info__value contacts-info__value_email">order@dsa-generators.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Правая колонка - Офис продаж и карта -->
                    <div class="contacts-main__office">
                        <div class="contacts-office">
                            <h2 class="contacts-office__title">Офис продаж в Москве</h2>
                            
                            <div class="contacts-office__address">
                                <div class="contacts-office__icon">
                                    <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-office__content">
                                    <p class="contacts-office__street">Щербаковская ул., 3</p>
                                    <p class="contacts-office__metro">м. Семёновская</p>
                                </div>
                            </div>

                            <div class="contacts-office__phone">
                                <div class="contacts-office__icon">
                                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="contacts-office__content">
                                    <a href="tel:+74959666111" class="contacts-office__phone-link">+7 495 966-61-11</a>
                                </div>
                            </div>

                            <!-- Карта -->
                            <div class="contacts-office__map">
                                <div class="contacts-map">
                                    <div class="contacts-map__placeholder">
                                        <div class="contacts-map__icon">
                                            <i class="fa-solid fa-map-location-dot" aria-hidden="true"></i>
                                        </div>
                                        <h3 class="contacts-map__title">Интерактивная карта</h3>
                                        <p class="contacts-map__description">Щербаковская ул., 3, Москва</p>
                                        <p class="contacts-map__metro">м. Семёновская</p>
                                        <button class="contacts-map__button" type="button">
                                            <i class="fa-solid fa-external-link-alt" aria-hidden="true"></i>
                                            <span>Открыть в Яндекс Картах</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Филиалы в регионах -->
            <section class="contacts-branches">
                <div class="contacts-branches__header">
                    <h2 class="contacts-branches__title">Филиалы в регионах</h2>
                    <p class="contacts-branches__subtitle">Наши представительства по всей России</p>
                </div>

                <div class="contacts-branches__grid">
                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="contacts-branch__city">Санкт-Петербург</h3>
                        <p class="contacts-branch__address">Митрофаньевское шоссе, 8А, Лит. Б</p>
                        <a href="tel:+78122075294" class="contacts-branch__phone">+7 (812) 207-52-94</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="200">
                        <h3 class="contacts-branch__city">Москва</h3>
                        <p class="contacts-branch__address">Щербаковская ул., 3</p>
                        <a href="tel:+74959666111" class="contacts-branch__phone">+7 495 966-61-11</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="300">
                        <h3 class="contacts-branch__city">Волгоград</h3>
                        <p class="contacts-branch__address">Мира ул., д. 19</p>
                        <a href="tel:+78442684825" class="contacts-branch__phone">+7 844 268-48-25</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="400">
                        <h3 class="contacts-branch__city">Воронеж</h3>
                        <p class="contacts-branch__address">Московский пр., д. 4</p>
                        <a href="tel:+74732016099" class="contacts-branch__phone">+7 473 201-60-99</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="500">
                        <h3 class="contacts-branch__city">Екатеринбург</h3>
                        <p class="contacts-branch__address">Антона Валека ул., д. 13</p>
                        <a href="tel:+73433020042" class="contacts-branch__phone">+7 343 302-00-42</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="600">
                        <h3 class="contacts-branch__city">Казань</h3>
                        <p class="contacts-branch__address">Проточная ул., д. 8</p>
                        <a href="tel:+78432072835" class="contacts-branch__phone">+7 843 207-28-35</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="700">
                        <h3 class="contacts-branch__city">Краснодар</h3>
                        <p class="contacts-branch__address">Карасунская ул., д. 60</p>
                        <a href="tel:+78612117234" class="contacts-branch__phone">+7 861 211-72-34</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="800">
                        <h3 class="contacts-branch__city">Красноярск</h3>
                        <p class="contacts-branch__address">Взлётная ул., д. 57</p>
                        <a href="tel:+73912295939" class="contacts-branch__phone">+7 391 229-59-39</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="900">
                        <h3 class="contacts-branch__city">Курск</h3>
                        <p class="contacts-branch__address">ул. Радищева, 5</p>
                        <a href="tel:+74712785030" class="contacts-branch__phone">+7 471 278-50-30</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1000">
                        <h3 class="contacts-branch__city">Магадан</h3>
                        <p class="contacts-branch__address">Парковая ул., 13</p>
                        <a href="tel:+79642364265" class="contacts-branch__phone">+7 964 236-42-65</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1100">
                        <h3 class="contacts-branch__city">Нижний Новгород</h3>
                        <p class="contacts-branch__address">Максима Горького, д. 260</p>
                        <a href="tel:+78312885450" class="contacts-branch__phone">+7 831 288-54-50</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1200">
                        <h3 class="contacts-branch__city">Новосибирск</h3>
                        <p class="contacts-branch__address">Гаранина ул., д. 15</p>
                        <a href="tel:+73833121404" class="contacts-branch__phone">+7 383 312-14-04</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1300">
                        <h3 class="contacts-branch__city">Новый Уренгой</h3>
                        <p class="contacts-branch__address">пр. Губкина, 14A</p>
                        <a href="tel:88007707157" class="contacts-branch__phone">8 (800) 770-71-57</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1400">
                        <h3 class="contacts-branch__city">Оренбург</h3>
                        <p class="contacts-branch__address">Шоссейная ул., 24А</p>
                        <a href="tel:+73532486494" class="contacts-branch__phone">+7 353 248-64-94</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1500">
                        <h3 class="contacts-branch__city">Пермь</h3>
                        <p class="contacts-branch__address">Аркадия Гайдара ул., д. 8Б</p>
                        <a href="tel:+73422338304" class="contacts-branch__phone">+7 342 233-83-04</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1600">
                        <h3 class="contacts-branch__city">Ростов-на-Дону</h3>
                        <p class="contacts-branch__address">Максима Горького ул., д. 295</p>
                        <a href="tel:+78633092151" class="contacts-branch__phone">+7 863 309-21-51</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1700">
                        <h3 class="contacts-branch__city">Самара</h3>
                        <p class="contacts-branch__address">Скляренко ул., д. 26</p>
                        <a href="tel:+78462151617" class="contacts-branch__phone">+7 846 215-16-17</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1800">
                        <h3 class="contacts-branch__city">Сургут</h3>
                        <p class="contacts-branch__address">30 лет Победы ул., 44Б</p>
                        <a href="tel:+73462769288" class="contacts-branch__phone">+7 346 276-92-88</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="1900">
                        <h3 class="contacts-branch__city">Тюмень</h3>
                        <p class="contacts-branch__address">Пермякова ул., д. 1</p>
                        <a href="tel:+73452564332" class="contacts-branch__phone">+7 345 256-43-32</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="2000">
                        <h3 class="contacts-branch__city">Улан-Удэ</h3>
                        <p class="contacts-branch__address">ул. Ербанова, 11</p>
                        <a href="tel:+73012480858" class="contacts-branch__phone">+7 301 248-08-58</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="2100">
                        <h3 class="contacts-branch__city">Уфа</h3>
                        <p class="contacts-branch__address">Кирова ул, д. 107</p>
                        <a href="tel:+73472253497" class="contacts-branch__phone">+7 347 225-34-97</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="2200">
                        <h3 class="contacts-branch__city">Хабаровск</h3>
                        <p class="contacts-branch__address">ул. Карла Маркса, 96А</p>
                        <a href="tel:+74212529077" class="contacts-branch__phone">+7 421 252-90-77</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="2300">
                        <h3 class="contacts-branch__city">Челябинск</h3>
                        <p class="contacts-branch__address">Победы пр., д. 160</p>
                        <a href="tel:+73512257262" class="contacts-branch__phone">+7 351 225-72-62</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="2400">
                        <h3 class="contacts-branch__city">Якутск</h3>
                        <p class="contacts-branch__address">Короленко ул., 25</p>
                        <a href="tel:+74112505580" class="contacts-branch__phone">+7 411 250-55-80</a>
                    </div>

                    <div class="contacts-branch" data-aos="fade-up" data-aos-delay="2500">
                        <h3 class="contacts-branch__city">Ярославль</h3>
                        <p class="contacts-branch__address">Некрасова ул., д. 41А</p>
                        <a href="tel:+74852275234" class="contacts-branch__phone">+7 4852 27-52-34</a>
                    </div>
                </div>
            </section>

          <!-- Форма запроса -->
           <div class="contact-form">
             <h2 class="contact-form__title">Оставьте заявку на расчет цены проекта дизельного генератора 16 кВт</h2>
             <form class="contact-form__form">
                 <div class="contact-form__fields">
                     <div class="contact-form__column">
                         <div class="form-group">
                             <label for="request-name" class="form-label">Имя</label>
                             <input type="text" id="request-name" class="form-input" placeholder="Введите ваше имя">
                         </div>
                         <div class="form-group">
                             <label for="request-email" class="form-label">E-mail</label>
                             <input type="email" id="request-email" class="form-input" placeholder="Введите ваш email">
                         </div>
                         <div class="form-group">
                             <label for="request-phone" class="form-label">Телефон</label>
                             <input type="tel" id="request-phone" class="form-input" placeholder="Введите ваш телефон">
                         </div>
                     </div>
                     <div class="contact-form__column">
                         <div class="form-group">
                             <label for="request-message" class="form-label">Сообщение</label>
                             <textarea id="request-message" class="form-textarea" placeholder="Опишите ваши требования"></textarea>
                         </div>
                     </div>
                 </div>
                 <div class="contact-form__footer">
                     <div class="form-checkbox">
                         <input type="checkbox" id="request-consent" class="form-checkbox__input">
                         <label for="request-consent" class="form-checkbox__label">
                             Настоящим подтверждаю, что я ознакомлен и согласен с условиями 
                             <a href="#" class="form-checkbox__link">обработки персональных данных</a>
                         </label>
                     </div>
                     <button type="submit" class="btn btn_type_primary contact-form__submit">
                         <i class="fa-solid fa-paper-plane"></i>
                         <span>Отправить запрос</span>
                     </button>
                 </div>
             </form>
         </div>
        </div>
    </main>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
   
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                       
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__main">
            <div class="footer__grid">
            
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__cert-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-certificate footer__title-icon"></i>
                            Сертификаты
                        </h3>
                        <div class="footer__cert-grid">
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>Электролаборатория № 9173</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>СРО-П-161-09092010</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 45001-2020</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 9001-2015</span>
                            </div>
                        </div>
                    </div>
                </div>

       
                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__documents">
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-download footer__link-icon"></i>
                                <span>Скачать реквизиты</span>
                            </a>
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                <span>Лицензии компании</span>
                            </a>
                        </div>
                    </div>
                </div>

              
                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__social-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-share-alt footer__title-icon"></i>
                            Мы в соцсетях
                        </h3>
                        <div class="footer__social-grid">
                            <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-vk"></i>
                                </div>
                                <span class="footer__social-name">ВКонтакте</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                                <span class="footer__social-name">Telegram</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                <div class="footer__social-icon">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <span class="footer__social-name">Max</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/contacts.js"></script>
</body>
</html>
