<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проектирование и EPC | DSA Generators - Дизельные электрогенераторы</title>
    <meta name="description" content="Проектирование и EPC энергокомплексов от DSA Generators. Полный цикл: проектирование, производство, строительно-монтажные работы, пуско-наладочные работы.">
    
    <!-- Иконка сайта -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%230a1855;stop-opacity:1' /><stop offset='100%' style='stop-color:%2300c2ff;stop-opacity:1' /></linearGradient></defs><rect width='32' height='32' rx='6' fill='url(%23grad)'/><path d='M8 12h4v8H8v-8zm6 0h4v8h-4v-8zm6 0h4v8h-4v-8z' fill='white'/><circle cx='16' cy='8' r='2' fill='%2300c2ff'/><path d='M12 24h8v2h-8v-2z' fill='white'/></svg>">
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/main.css?v=3.0">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/contact-form.css">
    <link rel="stylesheet" href="../css/company-licenses.css">
    <link rel="stylesheet" href="../css/design-epc.css?v=1.0">
   
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Дополнительные мета-теги для иконок -->
    <meta name="theme-color" content="#0a1855">
    <meta name="msapplication-TileColor" content="#0a1855">
    <meta name="msapplication-config" content="none">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header" role="banner">
    <div class="header__topbar">
        <div class="container header__topbar-inner">
            <nav class="header__top-nav" aria-label="Сервисная навигация">
                <ul class="header__top-list">
                    <li class="header__top-item header__top-item_dropdown">
                        <a href="about.html" class="header__top-link">
                            О компании
                            <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                        </a>
                        <ul class="header__dropdown-menu">
                            <li class="header__dropdown-item">
                                <a href="contacts.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Контакты</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="gratitude.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Благодарности</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="tenders.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Тендеры</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="production.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Производство</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                    <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                    <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                </ul>
            </nav>
            <div class="header__top-actions">
                <form class="header__search header__search_place_top" role="search">
                    <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                    <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                    <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                </form>
            </div>
        </div>
    </div>

    <div class="header__mainbar">
        <div class="container header__mainbar-inner">
            <!-- Бургер меню -->
            <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
            
            <div class="header__logo">
                <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
            </div>

            <!-- Кнопка поиска для мобильной версии -->
            <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <div class="header__contact">
                <div class="header__location">
                    <div> 
                    <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                    <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                </div>
                    <span class="header__location-address">Щербаковская ул., 3</span>
                </div>
                <div class="header__worktime">
                    <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                    <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                </div>
                <div class="header__messengers" aria-label="Мессенджеры">
                    <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                </div>
                <div class="header__email">
                    <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                    <a href="mailto:order@example.com">order@example.com</a>
                </div>
            </div>

            <div class="header__actions">
                <div class="header__icons" aria-label="Быстрые действия">
                    <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                </div>
                <div class="header__hotline">
                    <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                    <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                    <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Нижняя полоса с телефоном для мобильной версии -->
    <div class="header__phone-bar">
        <div class="container header__phone-bar-inner">
            <span class="header__phone-text">Заказ оборудования по телефону:</span>
            <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
        </div>
    </div>

    <!-- Навигационное меню -->
    <div class="header__nav">
        <div class="container header__nav_container">
            <nav aria-label="Основное меню" class="header__nav-inner">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="catalog-generators.html" class="header__menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <!-- Основной контент -->
    <main class="">
         <!-- Хлебные крошки -->
    <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">Проектирование и EPC</span>
                </li>
            </ol>
        </div>
    </nav>

        <!-- Заголовок страницы -->
        <header class="page-header">
            <div class="container">
                <h1 class="page-header__title">Энергокомплексы под ключ: проектирование, производство, СМР, ПНР</h1>
                <p class="page-header__subtitle">Полный цикл создания энергосистем от проектирования до ввода в эксплуатацию</p>
            </div>
        </header>

        <!-- Основная информация -->
        <section class="epc-intro">
            <div class="container">
                <div class="epc-intro__content">
                    <div class="epc-intro__text">
                        <h2>DSA Generators как генеральный подрядчик</h2>
                        <p>ООО «DSA Generators» предоставляет услуги энергоснабжения «под ключ», выступая в роли генерального подрядчика. Мы выполняем работы по фиксированной цене и берем на себя риски от этапа проектирования до сдачи готового объекта заказчику.</p>
                        
                        <p>Мы являемся не только производителем энергокомплексов (дизельных электростанций в кожухах и контейнерах), но и интегратором энергетических решений, включая строительные, монтажные и электромонтажные работы.</p>
                    </div>
                    <div class="epc-intro__image">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=600&h=400&fit=crop&crop=center" alt="Энергокомплекс под ключ" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Лицензии и разрешения -->
        <section class="epc-licenses">
            <div class="container">
                <h2 class="section-title">Лицензии и разрешения</h2>
                <div class="licenses-grid">
                    <div class="license-card">
                        <div class="license-card__icon">
                            <i class="fa-solid fa-drafting-compass"></i>
                        </div>
                        <div class="license-card__content">
                            <h3>Проектные работы</h3>
                            <p>Разрешение на выполнение проектных работ позволяет нам проводить инженерные изыскания и готовить проектную документацию для объектов стоимостью до 25 млн рублей.</p>
                        </div>
                    </div>
                    <div class="license-card">
                        <div class="license-card__icon">
                            <i class="fa-solid fa-hammer"></i>
                        </div>
                        <div class="license-card__content">
                            <h3>Строительные работы</h3>
                            <p>Разрешение на выполнение строительных работ дает нам право выполнять строительство, реконструкцию и капитальный ремонт объектов стоимостью до 500 млн рублей.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Производственные возможности -->
        <section class="epc-production">
            <div class="container">
                <h2 class="section-title">Производственные возможности</h2>
                <div class="production-stats">
                    <div class="stat-card">
                        <div class="stat-card__number">300</div>
                        <div class="stat-card__label">изделий в год</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__number">80</div>
                        <div class="stat-card__label">МВт мощность</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__number">12</div>
                        <div class="stat-card__label">лет опыта</div>
                    </div>
                </div>
                <div class="production-description">
                    <p>Наш производственный комплекс изготавливает 300 изделий в год, включая контейнеры, дизельные генераторные установки (ДГУ) и автоматические вводы резерва (АВР) для дизельных генераторов.</p>
                    <p>Дизельные генераторные установки, производимые ООО «DSA Generators», разработаны согласно специальным техническим условиям: ТУ 27.11.31-001-23041585-2018.</p>
                </div>
            </div>
        </section>

        <!-- Услуги инженерного центра -->
        <section class="epc-services">
            <div class="container">
                <h2 class="section-title">Услуги инженерного центра</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <h3>Дизельные энергокомплексы</h3>
                        <p>Проектирование дизельных энергокомплексов с источниками бесперебойного питания (ИБП) для потребителей I категории надежности.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fa-solid fa-plug"></i>
                        </div>
                        <h3>Трансформаторные подстанции</h3>
                        <p>Проектирование трансформаторных подстанций типа РУНН, КСО, ВРУ, АВР.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fa-solid fa-desktop"></i>
                        </div>
                        <h3>Системы диспетчеризации</h3>
                        <p>Проектирование систем диспетчеризации и удаленного мониторинга, включая параллельную работу дизельных генераторных установок (ДГУ).</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fa-solid fa-cogs"></i>
                        </div>
                        <h3>АСУ ТП</h3>
                        <p>Проектирование автоматизированных систем управления технологическими процессами (АСУ ТП) с внедрением SCADA, программированием панелей управления ДГУ, организацией удаленного мониторинга и интеграцией систем видеонаблюдения.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fa-solid fa-search"></i>
                        </div>
                        <h3>Техническая экспертиза</h3>
                        <p>Инструментальные обследования для определения фактических нагрузок и воздействий на конструкции, поверочные расчеты фундаментной плиты под объект, техническое обследование фундамента и грунтов основания сооружения.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Как выгодно приобрести -->
        <section class="epc-process">
            <div class="container">
                <h2 class="section-title">Как выгодно приобрести дизельную электростанцию под ключ</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="process-step__number">1</div>
                        <div class="process-step__content">
                            <h3>Вызов инженера</h3>
                            <p>Вызвать инженера DSA Generators на ваш объект для оценки технических параметров ДЭС и требований к установке.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="process-step__number">2</div>
                        <div class="process-step__content">
                            <h3>Определение мощности</h3>
                            <p>Определить требуемую номинальную мощность от потребителей. В случае высоких пусковых токов добавить необходимый коэффициент запаса по мощности.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="process-step__number">3</div>
                        <div class="process-step__content">
                            <h3>Разработка документации</h3>
                            <p>Заказать у DSA Generators разработку проектной и рабочей документации.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="process-step__number">4</div>
                        <div class="process-step__content">
                            <h3>Заключение договора</h3>
                            <p>Согласовать бюджет и заключить договор с DSA Generators на поставку ДЭС и комплекс строительных и электромонтажных работ.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="process-step__number">5</div>
                        <div class="process-step__content">
                            <h3>Подготовка площадки</h3>
                            <p>Подготовить площадку для начала работы специалистов DSA Generators.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Дополнительные опции -->
        <section class="epc-options">
            <div class="container">
                <h2 class="section-title">Выберите дополнительно для дизельной электростанции</h2>
                <div class="options-grid">
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-box"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Контейнер цельносварной</h3>
                            <p>С электрикой, ЩСН, отоплением, вентиляцией, пожарной и охранной сигнализацией</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-oil-can"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Опции для ДГУ</h3>
                            <p>Топливный бак до 10000 л с датчиками уровня, система автоподкачки топлива, дополнительный масляный бак 500 л</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Высоковольтные ДГУ</h3>
                            <p>6/10 кВ, КСО с вакуумным выключателем, повышающий трансформатор, модуль управления</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Шасси</h3>
                            <p>С осевой нагрузкой до 20 тонн</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-volume-down"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Шумозащитный кожух</h3>
                            <p>С критическим глушителем 55 дБ (А)</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-desktop"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>АСУ ТП</h3>
                            <p>С внедрением SCADA, удаленный мониторинг и управление ДГУ</p>
                        </div>
                    </div>
                    <div class="option-item option-item_highlighted">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-exchange-alt"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>АВР и параллельная работа</h3>
                            <p>Нескольких ДГУ</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-plug"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Интеграция с КТП</h3>
                            <p>ДГУ с комплектной трансформаторной подстанцией</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-battery-full"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>ИБП</h3>
                            <p>От 20 до 500 кВА: Online с АВР, ВРУ и ДГУ для потребителей I категории надежности</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-drafting-compass"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Проектирование и РД</h3>
                            <p>Техническая экспертиза, электролаборатория до 10 кВ</p>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-item__icon">
                            <i class="fa-solid fa-tools"></i>
                        </div>
                        <div class="option-item__content">
                            <h3>Строительно-монтажные работы</h3>
                            <p>Прокладка кабельной трассы, установка РУ, допуск от Ростехнадзора</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Сервисная служба -->
        <section class="epc-service">
            <div class="container">
                <h2 class="section-title">Сервисная служба DSA Generators</h2>
                <p class="section-subtitle">Осуществляет строительные и электромонтажные работы</p>
                <div class="service-list">
                    <div class="service-item">
                        <div class="service-item__number">1</div>
                        <div class="service-item__content">
                            <h3>Земляные работы</h3>
                            <p>Разработка грунта, устройство песчаного основания, устройство бетонной подготовки, устройство армирования фундамента, заливка бетона, гидроизоляция.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item__number">2</div>
                        <div class="service-item__content">
                            <h3>Строительные работы</h3>
                            <p>Капитальный ремонт зданий (имеем лицензию от КГИОП СПб – Минкультуры РФ), алмазное бурение в железобетонных перекрытиях, демонтаж аварийных конструкций, укладка асфальта, благоустройство.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item__number">3</div>
                        <div class="service-item__content">
                            <h3>Монтаж дополнительного оборудования</h3>
                            <p>Прокладка трубопроводов, установка топливных емкостей, систем газовыхлопа, драйкулеров, пожарно-охранной сигнализации, автоматических систем пожаротушения (аэрозоль и газ), сплит-систем кондиционирования, автоматической приточно-вытяжной вентиляции.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item__number">4</div>
                        <div class="service-item__content">
                            <h3>Электромонтажные работы</h3>
                            <p>Прокладка кабельной трассы от ДГУ, установка контура заземления фундамента, сборка и подключение щитов АВР.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item__number">5</div>
                        <div class="service-item__content">
                            <h3>Пуско-наладочные работы</h3>
                            <p>Тестирование нагрузочными модулями мощностью до 2 МВт, приемо-сдаточные испытания и получение допуска Ростехнадзора.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item__number">6</div>
                        <div class="service-item__content">
                            <h3>Сервисное обслуживание</h3>
                            <p>ДГУ, ГПУ, ИБП, ДИБП, трансформаторных подстанций (проверка ячеек, измерения, протяжка контактных соединений).</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Форма обратной связи -->
        <section class="epc-contact">
            <div class="container">
                <div class="contact-form">
                    <h2 class="contact-form__title">Получите консультацию по проектированию энергокомплекса</h2>
                    <p class="contact-form__subtitle">Наши инженеры помогут определить оптимальное решение для вашего объекта</p>
                    <form class="contact-form__form">
                        <div class="contact-form__fields">
                            <div class="contact-form__column">
                                <div class="form-group">
                                    <label for="epc-name" class="form-label">Имя</label>
                                    <input type="text" id="epc-name" class="form-input" placeholder="Введите ваше имя" required>
                                </div>
                                <div class="form-group">
                                    <label for="epc-email" class="form-label">E-mail</label>
                                    <input type="email" id="epc-email" class="form-input" placeholder="Введите ваш email" required>
                                </div>
                                <div class="form-group">
                                    <label for="epc-phone" class="form-label">Телефон</label>
                                    <input type="tel" id="epc-phone" class="form-input" placeholder="Введите ваш телефон" required>
                                </div>
                            </div>
                            <div class="contact-form__column">
                                <div class="form-group">
                                    <label for="epc-company" class="form-label">Компания</label>
                                    <input type="text" id="epc-company" class="form-input" placeholder="Название вашей компании">
                                </div>
                                <div class="form-group">
                                    <label for="epc-power" class="form-label">Требуемая мощность</label>
                                    <input type="text" id="epc-power" class="form-input" placeholder="Например: 1000 кВт">
                                </div>
                                <div class="form-group">
                                    <label for="epc-message" class="form-label">Описание проекта</label>
                                    <textarea id="epc-message" class="form-textarea" placeholder="Опишите ваш проект, требования и особенности объекта"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="contact-form__footer">
                            <div class="form-checkbox">
                                <input type="checkbox" id="epc-consent" class="form-checkbox__input" required>
                                <label for="epc-consent" class="form-checkbox__label">
                                    Согласен на обработку персональных данных и получение коммерческого предложения
                                </label>
                            </div>
                            <button type="submit" class="btn btn_type_primary contact-form__submit">
                                <i class="fa-solid fa-calculator"></i>
                                <span>Получить расчет</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Лицензии компании -->
        <section class="company-licenses">
            <div class="company-licenses__container">
                <div class="company-licenses__header">
                    <div class="company-licenses__title-group">
                        <h2 class="company-licenses__title">ЛИЦЕНЗИИ</h2>
                        <h3 class="company-licenses__subtitle">КОМПАНИИ</h3>
                    </div>
                    <div class="company-licenses__description">
                        <span class="company-licenses__desc-text">СЕРТИФИКАТЫ</span>
                        <span class="company-licenses__desc-text">КАЧЕСТВА</span>
                        <span class="company-licenses__desc-text">И</span>
                        <span class="company-licenses__desc-text">СООТВЕТСТВИЯ</span>
                    </div>
                </div>
                
                <div class="company-licenses__grid">
                    <!-- Карточка лицензии 1 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">Сертификат авторизованного дилера</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">Cummins в России</span>
                                <span class="company-licenses__spec">ООО «DSA Generators»</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 2 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">Сертификат соответствия</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">СМК ГОСТ Р ИСО 9001-2015</span>
                                <span class="company-licenses__spec">Система менеджмента качества</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 3 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">Сертификат соответствия</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">ГОСТ Р ИСО 45001-2020</span>
                                <span class="company-licenses__spec">Безопасность труда и охрана здоровья</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 4 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">Выписка из Реестра СРО</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">Саморегулируемая организация</span>
                                <span class="company-licenses__spec">Область строительства</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 5 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">Сертификат соответствия</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">ГОСТ Р ИСО 14001-2016</span>
                                <span class="company-licenses__spec">Система экологического менеджмента</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 6 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">Лицензия электролаборатории</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">№ 9173 от 10.02.23 г</span>
                                <span class="company-licenses__spec">Испытания электрооборудования</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 7 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-shield-check"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">СРО проектировщиков</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">СРО-П-161-09092010</span>
                                <span class="company-licenses__spec">Проектирование инженерных систем</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка лицензии 8 -->
                    <div class="company-licenses__item">
                        <div class="company-licenses__item-image">
                            <i class="fa-solid fa-building"></i>
                        </div>
                        <div class="company-licenses__item-content">
                            <h4 class="company-licenses__item-title">СРО строителей</h4>
                            <div class="company-licenses__item-specs">
                                <span class="company-licenses__spec">СРО-С-258-11012013</span>
                                <span class="company-licenses__spec">Строительно-монтажные работы</span>
                            </div>
                            <div class="company-licenses__item-status">
                                <span class="company-licenses__status">Действующий</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__main">
            <div class="footer__grid">
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="design-epc.html" class="footer__nav-link">Проектирование и EPC</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../js/main.js?v=1.0"></script>
    <script src="../js/design-epc.js?v=1.0"></script>
</body>
</html>
