<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благодарности и сертификаты | DSA Generators</title>
    <meta name="description" content="Благодарственные письма, сертификаты, дипломы и награды DSA Generators. Официальные документы, подтверждающие качество наших услуг.">
    <meta name="keywords" content="благодарности, сертификаты, дипломы, награды, DSA Generators, отзывы">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header" role="banner">
    <div class="header__topbar">
        <div class="container header__topbar-inner">
            <nav class="header__top-nav" aria-label="Сервисная навигация">
                <ul class="header__top-list">
                    <li class="header__top-item header__top-item_dropdown">
                        <a href="about.html" class="header__top-link">
                            О компании
                            <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                        </a>
                        <ul class="header__dropdown-menu">
                          
                            <li class="header__dropdown-item">
                                <a href="contacts.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Контакты</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="tenders.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Тендеры</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="gratitude.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Благодарности</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="production.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Производство</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                    <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                    <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                </ul>
            </nav>
            <div class="header__top-actions">
                <form class="header__search header__search_place_top" role="search">
                    <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                    <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                    <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                </form>
            </div>
        </div>
    </div>

    <div class="header__mainbar">
        <div class="container header__mainbar-inner">
            <!-- Бургер меню -->
            <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
            
            <div class="header__logo">
                <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
            </div>

            <!-- Кнопка поиска для мобильной версии -->
            <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <div class="header__contact">
                <div class="header__location">
                    <div> 
                    <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                    <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                </div>
                    <span class="header__location-address">Щербаковская ул., 3</span>
                </div>
                <div class="header__worktime">
                    <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                    <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                </div>
                <div class="header__messengers" aria-label="Мессенджеры">
                    <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                </div>
                <div class="header__email">
                    <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                    <a href="mailto:order@example.com">order@example.com</a>
                </div>
               
            </div>

            <div class="header__actions">
                <div class="header__icons" aria-label="Быстрые действия">
                    <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                </div>
                <div class="header__hotline">
                    <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                    <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                    <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Нижняя полоса с телефоном для мобильной версии -->
    <div class="header__phone-bar">
        <div class="container header__phone-bar-inner">
            <span class="header__phone-text">Заказ оборудования по телефону:</span>
            <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
        </div>
    </div>

    <!-- Навигационное меню -->
    <div class="header__nav">
        <div class="container header__nav_container">
            <nav aria-label="Основное меню" class="header__nav-inner">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="catalog-generators.html" class="header__menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Мобильное меню -->
    <div class="header__mobile-menu" id="mobileMenu">
        <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="header__mobile-menu-inner">
            <!-- Контактная информация сверху -->
            <div class="header__mobile-contact-info">
                <div class="header__mobile-contact-row">
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Выбранный город:</div>
                        <div class="header__mobile-city-info">
                            <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                            <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                        </div>
                    </div>
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Электронная почта:</div>
                        <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                    </div>
                </div>
                <div class="header__mobile-messenger-section">
                    <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                    <div class="header__mobile-messenger-icons">
                        <div class="header__mobile-messenger-icon telegram">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                        <div class="header__mobile-messenger-icon whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="header__mobile-messenger-icon max">
                            <i class="fa-solid fa-message"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Верхняя навигация -->
            <div class="header__mobile-top-nav">
                <h3 class="header__mobile-section-title">О компании</h3>
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="about.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-info-circle"></i>
                            <span>О нас</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="contacts.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-address-book"></i>
                            <span>Контакты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="tenders.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-gavel"></i>
                            <span>Тендеры</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="gratitude.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-certificate"></i>
                            <span>Благодарности</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="production.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Производство</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="projects.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-project-diagram"></i>
                            <span>Выполненные проекты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="news.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="design-epc.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-drafting-compass"></i>
                            <span>Проектирование и EPC</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Основная навигация -->
            <nav class="header__mobile-nav">
                <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="catalog-generators.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Контакты -->
            <div class="header__mobile-contact">
                <h3 class="header__mobile-section-title">Контакты</h3>
                <ul class="header__mobile-contact-list">
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Москва, Щербаковская ул., 3</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-clock"></i>
                        <span>Пн‑Вс 7:00 – 20:00</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </li>
                </ul>
            </div>
            
            <!-- Мессенджеры -->
            <div class="header__mobile-messengers">
                <h3 class="header__mobile-section-title">Мессенджеры</h3>
                <div class="header__mobile-messengers-grid">
                    <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-telegram"></i>
                        <span>Telegram</span>
                    </a>
                    <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="#" class="header__mobile-messenger-link">
                        <i class="fa-solid fa-message"></i>
                        <span>Max</span>
                    </a>
                </div>
            </div>
            
          <!-- Быстрые действия -->
          <div class="header__mobile-quick-actions">
            <h3 class="header__mobile-section-title">Быстрые действия</h3>
            <div class="header__mobile-quick-buttons">
                <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Сравнение</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                    <i class="fa-solid fa-heart"></i>
                    <span>Избранное</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <span>Корзина</span>
                </button>
            </div>
            <button class="header__mobile-callback-btn" type="button">
                <i class="fa-solid fa-phone" aria-hidden="true"></i>
                <span>Заказать звонок</span>
            </button>
        </div>
        
        </div>
    </div>
</header>

    <!-- Main Content -->
    <main class="">
        <!-- Breadcrumbs -->
        <nav class="breadcrumbs" aria-label="Навигационная цепочка">
            <div class="container">
                <ol class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="index.html" class="breadcrumbs__link">
                            <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                            <span>Главная</span>
                        </a>
                    </li>
                    <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                    <li class="breadcrumbs__item breadcrumbs__item_current">
                        <span class="breadcrumbs__current">Благодарности</span>
                    </li>
                </ol>
            </div>
        </nav>

        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Благодарности и сертификаты</h1>
                <p class="page-header__description">
                    Официальные документы, благодарственные письма, сертификаты и награды, 
                    подтверждающие высокое качество наших услуг и надежность оборудования
                </p>
            </div>
        </section>

        <!-- Gratitude Content -->
        <section class="gratitude-content">
            <div class="container">

                <!-- Statistics -->
                <div class="gratitude-stats">
                    <div class="gratitude-stats__item">
                        <div class="gratitude-stats__icon">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <div class="gratitude-stats__content">
                            <div class="gratitude-stats__number" data-target="50">0</div>
                            <div class="gratitude-stats__label">Наград и благодарностей</div>
                        </div>
                    </div>
                    <div class="gratitude-stats__item">
                        <div class="gratitude-stats__icon">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div class="gratitude-stats__content">
                            <div class="gratitude-stats__number" data-target="15">0</div>
                            <div class="gratitude-stats__label">Сертификатов качества</div>
                        </div>
                    </div>
                    <div class="gratitude-stats__item">
                        <div class="gratitude-stats__icon">
                            <i class="fa-solid fa-calendar-check"></i>
                        </div>
                        <div class="gratitude-stats__content">
                            <div class="gratitude-stats__number" data-target="10">0</div>
                            <div class="gratitude-stats__label">Лет безупречной работы</div>
                        </div>
                    </div>
                    <div class="gratitude-stats__item">
                        <div class="gratitude-stats__icon">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                        <div class="gratitude-stats__content">
                            <div class="gratitude-stats__number" data-target="100">0</div>
                            <div class="gratitude-stats__label">Довольных партнеров</div>
                        </div>
                    </div>
                </div>

                <!-- Year Filters -->
                <div class="gratitude-filters" id="yearFilters">
                    <button class="gratitude-filter-btn active" data-year="all" type="button">
                        <i class="fa-solid fa-border-all" aria-hidden="true"></i>
                        <span>Все годы</span>
                    </button>
                    <button class="gratitude-filter-btn" data-year="2024" type="button">
                        <i class="fa-solid fa-calendar" aria-hidden="true"></i>
                        <span>2024</span>
                    </button>
                    <button class="gratitude-filter-btn" data-year="2023" type="button">
                        <i class="fa-solid fa-calendar" aria-hidden="true"></i>
                        <span>2023</span>
                    </button>
                    <button class="gratitude-filter-btn" data-year="2022" type="button">
                        <i class="fa-solid fa-calendar" aria-hidden="true"></i>
                        <span>2022</span>
                    </button>
                </div>

                <!-- Gallery -->
                <div class="gratitude-gallery">
                    <div class="gratitude-gallery__grid" id="galleryGrid">
                        <!-- Gratitude Letters -->
                        <div class="gratitude-item" data-category="gratitude" data-year="2024">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-1.webp" alt="Благодарственное письмо от ООО 'ЭнергоТех'" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Благодарственное письмо от ООО "ЭнергоТех"</h3>
                                <p class="gratitude-item__description">За качественную поставку и монтаж дизельной электростанции 500 кВт</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2024</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="certificates" data-year="2023">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-1.webp" alt="Сертификат соответствия ГОСТ Р ИСО 9001-2015" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Сертификат соответствия ГОСТ Р ИСО 9001-2015</h3>
                                <p class="gratitude-item__description">Система менеджмента качества</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2023</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="gratitude" data-year="2023">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-2.webp" alt="Благодарственное письмо от ПАО 'Газпром'" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Благодарственное письмо от ПАО "Газпром"</h3>
                                <p class="gratitude-item__description">За надежную работу энергокомплекса 10 МВт</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2023</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="diplomas" data-year="2022">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-2.webp" alt="Диплом участника выставки 'Энергетика и электротехника'" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Диплом участника выставки "Энергетика и электротехника"</h3>
                                <p class="gratitude-item__description">За инновационные решения в области энергетики</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="awards" data-year="2024">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-1.webp" alt="Награда 'Лучший поставщик года'" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Награда "Лучший поставщик года"</h3>
                                <p class="gratitude-item__description">Ассоциация энергетических компаний России</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2024</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="licenses" data-year="2023">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-2.webp" alt="Лицензия на производство электрооборудования" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Лицензия на производство электрооборудования</h3>
                                <p class="gratitude-item__description">Ростехнадзор РФ</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2023</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="gratitude" data-year="2022">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-1.webp" alt="Благодарственное письмо от АО 'Россети'" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Благодарственное письмо от АО "Россети"</h3>
                                <p class="gratitude-item__description">За качественную поставку резервного энергооборудования</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="gratitude-item" data-category="certificates" data-year="2024">
                            <div class="gratitude-item__image">
                                <img src="../img/gratitude/gratitude-2.webp" alt="Сертификат соответствия техническому регламенту" loading="lazy">
                                <div class="gratitude-item__overlay">
                                    <button class="gratitude-item__zoom-btn" type="button" aria-label="Увеличить">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="gratitude-item__content">
                                <h3 class="gratitude-item__title">Сертификат соответствия техническому регламенту</h3>
                                <p class="gratitude-item__description">Таможенного союза ЕАЭС</p>
                                <div class="gratitude-item__meta">
                                    <span class="gratitude-item__date">2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                  <!-- Пагинация -->
            <div class="pagination">
                <!-- Показывать по -->
        <div class="pagination__per-page">
            <span class="pagination__per-page-label">Выводить по:</span>
            <div class="pagination__per-page-buttons">
                <button class="pagination__per-page-btn" type="button">50</button>
                <button class="pagination__per-page-btn pagination__per-page-btn_active" type="button">100</button>
                <button class="pagination__per-page-btn" type="button">200</button>
                <button class="pagination__per-page-btn" type="button">500</button>
            </div>
        </div>
            <div class="pagination__nav">
                <button class="pagination__btn pagination__btn_prev" type="button" disabled>
                    <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
                    <span>Предыдущая</span>
                </button>
                <div class="pagination__pages">
                    <button class="pagination__page pagination__page_active" type="button">1</button>
                    <button class="pagination__page" type="button">2</button>
                    <button class="pagination__page" type="button">3</button>
                    <span class="pagination__dots">...</span>
                    <button class="pagination__page" type="button">18</button>
                </div>
                <button class="pagination__btn pagination__btn_next" type="button">
                    <span>Следующая</span>
                    <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </div>

                <!-- CTA Block -->
                <div class="gratitude-cta">
                    <div class="gratitude-cta__content">
                        <h2 class="gratitude-cta__title">Станьте нашим партнером!</h2>
                        <p class="gratitude-cta__description">
                            Присоединяйтесь к числу компаний, которые доверяют нам. 
                            Гарантируем качество, подтвержденное многолетним опытом и наградами.
                        </p>
                        <div class="gratitude-cta__buttons">
                            <a href="contacts.html" class="btn btn--primary btn--lg">
                                <i class="fa-solid fa-envelope" aria-hidden="true"></i>
                                <span>Связаться с нами</span>
                            </a>
                            <a href="catalog-generators.html" class="btn btn--secondary btn--lg">
                                <i class="fa-solid fa-file-invoice" aria-hidden="true"></i>
                                <span>Каталог продукции</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox__overlay"></div>
        <div class="lightbox__content">
            <button class="lightbox__close" type="button" aria-label="Закрыть">
                <i class="fa-solid fa-times"></i>
            </button>
            <button class="lightbox__prev" type="button" aria-label="Предыдущее">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="lightbox__next" type="button" aria-label="Следующее">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
            <div class="lightbox__image-container">
                <img class="lightbox__image" src="" alt="">
            </div>
            <div class="lightbox__caption">
                <h3 class="lightbox__title"></h3>
                <p class="lightbox__description"></p>
            </div>
        </div>
    </div>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
   
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                       
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__main">
            <div class="footer__grid">
            
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__cert-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-certificate footer__title-icon"></i>
                            Сертификаты
                        </h3>
                        <div class="footer__cert-grid">
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>Электролаборатория № 9173</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>СРО-П-161-09092010</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 45001-2020</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 9001-2015</span>
                            </div>
                        </div>
                    </div>
                </div>

       
                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__documents">
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-download footer__link-icon"></i>
                                <span>Скачать реквизиты</span>
                            </a>
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                <span>Лицензии компании</span>
                            </a>
                        </div>
                    </div>
                </div>

              
                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__social-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-share-alt footer__title-icon"></i>
                            Мы в соцсетях
                        </h3>
                        <div class="footer__social-grid">
                            <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-vk"></i>
                                </div>
                                <span class="footer__social-name">ВКонтакте</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                                <span class="footer__social-name">Telegram</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                <div class="footer__social-icon">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <span class="footer__social-name">Max</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/gratitude.js"></script>
</body>
</html>
