<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизельная электростанция DSA DG-16 Cummins (в кожухе) 16 кВт | DSA Generators</title>
    <meta name="description" content="Дизельная электростанция DSA DG-16 Cummins мощностью 16 кВт. Двигатель Cummins 4B3.9G11. Доставка по всей России. Гарантия качества.">
    
    <!-- Иконка сайта -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%230a1855;stop-opacity:1' /><stop offset='100%' style='stop-color:%2300c2ff;stop-opacity:1' /></linearGradient></defs><rect width='32' height='32' rx='6' fill='url(%23grad)'/><path d='M8 12h4v8H8v-8zm6 0h4v8h-4v-8zm6 0h4v8h-4v-8z' fill='white'/><circle cx='16' cy='8' r='2' fill='%2300c2ff'/><path d='M12 24h8v2h-8v-2z' fill='white'/></svg>">
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/main.css?v=3.0">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/contact-form.css">
    <link rel="stylesheet" href="../css/product.css?v=1.0">
   
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Дополнительные мета-теги для иконок -->
    <meta name="theme-color" content="#0a1855">
    <meta name="msapplication-TileColor" content="#0a1855">
    <meta name="msapplication-config" content="none">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header" role="banner">
        <div class="header__topbar">
            <div class="container header__topbar-inner">
                <nav class="header__top-nav" aria-label="Сервисная навигация">
                    <ul class="header__top-list">
                        <li class="header__top-item header__top-item_dropdown">
                            <a href="about.html" class="header__top-link">
                                О компании
                                <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                            </a>
                            <ul class="header__dropdown-menu">
                              
                                <li class="header__dropdown-item">
                                    <a href="contacts.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Контакты</span>
                                    </a>
                                </li>
                                <li class="header__dropdown-item">
                                    <a href="gratitude.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Благодарности</span>
                                    </a>
                                </li>
                                <li class="header__dropdown-item">
                                    <a href="tenders.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Тендеры</span>
                                    </a>
                                </li>
                                <li class="header__dropdown-item">
                                    <a href="production.html" class="header__dropdown-link">
                                        <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                        <span>Производство</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                        <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                        <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                    </ul>
                </nav>
                <div class="header__top-actions">
                    <form class="header__search header__search_place_top" role="search">
                        <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                        <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                        <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                    </form>
                </div>
            </div>
        </div>

        <div class="header__mainbar">
            <div class="container header__mainbar-inner">
                <!-- Бургер меню -->
                <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                </button>
                
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                    <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
                </div>

                <!-- Кнопка поиска для мобильной версии -->
                <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

                <div class="header__contact">
                    <div class="header__location">
                        <div> 
                        <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                        <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                    </div>
                        <span class="header__location-address">Щербаковская ул., 3</span>
                    </div>
                    <div class="header__worktime">
                        <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                        <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                    </div>
                    <div class="header__messengers" aria-label="Мессенджеры">
                        <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                    </div>
                    <div class="header__email">
                        <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </div>
                   
                </div>

                <div class="header__actions">
                    <div class="header__icons" aria-label="Быстрые действия">
                        <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                        <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                        <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                    </div>
                    <div class="header__hotline">
                        <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                        <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                        <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Нижняя полоса с телефоном для мобильной версии -->
        <div class="header__phone-bar">
            <div class="container header__phone-bar-inner">
                <span class="header__phone-text">Заказ оборудования по телефону:</span>
                <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
            </div>
        </div>

        <!-- Навигационное меню -->
        <div class="header__nav">
            <div class="container header__nav_container">
                <nav aria-label="Основное меню" class="header__nav-inner">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-server"></i>
                                <span>Контейнерные ЦОД</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="catalog-generators.html" class="header__menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Дизельные электростанции</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-plug"></i>
                                <span>Энергокомплексы 3‑50 МВт</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-box"></i>
                                <span>Контейнеры для ДГУ</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-fire"></i>
                                <span>ГПУ</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                <i class="fa-solid fa-database"></i>
                                <span>ДЭС для ЦОД</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Мобильное меню -->
        <div class="header__mobile-menu" id="mobileMenu">
            <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
                <i class="fa-solid fa-times"></i>
            </button>
            <div class="header__mobile-menu-inner">
                <!-- Контактная информация сверху -->
                <div class="header__mobile-contact-info">
                    <div class="header__mobile-contact-row">
                        <div class="header__mobile-contact-item">
                            <div class="header__mobile-contact-label">Выбранный город:</div>
                            <div class="header__mobile-city-info">
                                <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                                <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                            </div>
                        </div>
                        <div class="header__mobile-contact-item">
                            <div class="header__mobile-contact-label">Электронная почта:</div>
                            <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                        </div>
                    </div>
                    <div class="header__mobile-messenger-section">
                        <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                        <div class="header__mobile-messenger-icons">
                            <div class="header__mobile-messenger-icon telegram">
                                <i class="fa-brands fa-telegram"></i>
                            </div>
                            <div class="header__mobile-messenger-icon whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>
                            <div class="header__mobile-messenger-icon max">
                                <i class="fa-solid fa-message"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Верхняя навигация -->
                <div class="header__mobile-top-nav">
                    <h3 class="header__mobile-section-title">О компании</h3>
                    <ul class="header__mobile-menu-list">
                        <li class="header__mobile-menu-item">
                            <a href="about.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-info-circle"></i>
                                <span>О нас</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="contacts.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-address-book"></i>
                                <span>Контакты</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="gratitude.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-certificate"></i>
                                <span>Благодарности</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="tenders.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-gavel"></i>
                                <span>Тендеры</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="production.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Производство</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="projects.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-project-diagram"></i>
                                <span>Выполненные проекты</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="news.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-newspaper"></i>
                                <span>Новости</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="design-epc.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-drafting-compass"></i>
                                <span>Проектирование и EPC</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <!-- Основная навигация -->
                <nav class="header__mobile-nav">
                    <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                    <ul class="header__mobile-menu-list">
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-server"></i>
                                <span>Контейнерные ЦОД</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="catalog-generators.html" class="header__mobile-menu-link">
                                <i class="fa-solid fa-industry"></i>
                                <span>Дизельные электростанции</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-plug"></i>
                                <span>Энергокомплексы 3‑50 МВт</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-box"></i>
                                <span>Контейнеры для ДГУ</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-fire"></i>
                                <span>ГПУ</span>
                            </a>
                        </li>
                        <li class="header__mobile-menu-item">
                            <a href="#" class="header__mobile-menu-link">
                                <i class="fa-solid fa-database"></i>
                                <span>ДЭС для ЦОД</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <!-- Контакты -->
                <div class="header__mobile-contact">
                    <h3 class="header__mobile-section-title">Контакты</h3>
                    <ul class="header__mobile-contact-list">
                        <li class="header__mobile-contact-item">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Москва, Щербаковская ул., 3</span>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-regular fa-clock"></i>
                            <span>Пн‑Вс 7:00 – 20:00</span>
                        </li>
                        <li class="header__mobile-contact-item">
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:order@example.com">order@example.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Мессенджеры -->
                <div class="header__mobile-messengers">
                    <h3 class="header__mobile-section-title">Мессенджеры</h3>
                    <div class="header__mobile-messengers-grid">
                        <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                            <i class="fa-brands fa-telegram"></i>
                            <span>Telegram</span>
                        </a>
                        <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="#" class="header__mobile-messenger-link">
                            <i class="fa-solid fa-message"></i>
                            <span>Max</span>
                        </a>
                    </div>
                </div>
                
              <!-- Быстрые действия -->
              <div class="header__mobile-quick-actions">
                <h3 class="header__mobile-section-title">Быстрые действия</h3>
                <div class="header__mobile-quick-buttons">
                    <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Сравнение</span>
                    </button>
                    <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                        <i class="fa-solid fa-heart"></i>
                        <span>Избранное</span>
                    </button>
                    <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <span>Корзина</span>
                    </button>
                </div>
                <button class="header__mobile-callback-btn" type="button">
                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    <span>Заказать звонок</span>
                </button>
            </div>
            
            </div>
        </div>
    </header>

    <!-- Хлебные крошки -->
    <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item">
                    <a href="catalog-generators.html" class="breadcrumbs__link">Дизельные электростанции</a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">DSA DG-16 Cummins (в кожухе)</span>
                </li>
            </ol>
        </div>
    </nav>

    <!-- Основной контент -->
    <main class="main-content">
        <div class="container">
            <!-- Заголовок товара -->
            <div class="product-header">
                <h1 class="product-title">Дизельная электростанция DSA DG-16 Cummins (в кожухе) (16 кВт)</h1>
            </div>

            <!-- Основная информация о товаре -->
            <div class="product-main">
                <div class="product-gallery">
                    <div class="product-image-main">
                        <img src="../img/slider1.webp" alt="DSA DG-16 Cummins (в кожухе)" class="product-main-img">
                        <div class="product-badge">
                            <span class="product-badge__text">В наличии</span>
                        </div>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-details">
                        <div class="product-detail">
                            <span class="product-detail__label">Производитель:</span>
                            <span class="product-detail__value">DSA GENERATORS (Россия)</span>
                        </div>
                        <div class="product-detail">
                            <span class="product-detail__label">Номинальная мощность:</span>
                            <span class="product-detail__value">16 кВт / 20 кВА</span>
                            <button class="product-detail__help" type="button" aria-label="Подробнее о мощности">
                                <i class="fa-solid fa-question-circle"></i>
                            </button>
                        </div>
                        <div class="product-detail">
                            <span class="product-detail__label">Максимальная мощность:</span>
                            <span class="product-detail__value">17 кВт / 21 кВА</span>
                        </div>
                        <div class="product-detail">
                            <span class="product-detail__label">Двигатель:</span>
                            <span class="product-detail__value">Cummins 4B3.9G11 (США/Индия)</span>
                        </div>
                        <div class="product-detail">
                            <span class="product-detail__label">Дополнительные опции:</span>
                            <span class="product-detail__value">Контейнер / шасси / АВР / бак / SCADA</span>
                        </div>
                    </div>

                    <div class="product-purchase">
                        <div class="product-price">
                            <span class="product-price__label">Цена с НДС</span>
                            <span class="product-price__value">1 040 643 ₽</span>
                        </div>
                        <div class="product-stock">
                            <i class="fa-solid fa-check-circle"></i>
                            <span>в наличии на складе</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn_type_primary product-btn-cart" type="button">
                                <i class="fa-solid fa-cart-plus"></i>
                                <span>В корзину</span>
                            </button>
                            <button class="btn btn_type_secondary product-btn-quote" type="button">
                                <i class="fa-solid fa-file-invoice"></i>
                                <span>Запросить КП</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Технические характеристики -->
            <div class="product-specs">
                <div class="product-specs__content">
                    <h2 class="product-specs__title">Технические характеристики DSA DG-16 Cummins (в кожухе)</h2>
                    <div class="product-specs__subtitle">Двигатель Cummins 4B3.9G11</div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <span class="spec-label">Объём двигателя, л</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">3.9</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Страна</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">США/Индия</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Номинальная мощность</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">16 кВт</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Максимальная мощность, кВт</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">20</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Объём масляной системы, л</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">10.9</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Расположение цилиндров</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">4, рядное</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Тип охлаждения двигателя</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">жидкостное</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Частота вращения, об/мин</span>
                            <span class="spec-dots"></span>
                            <span class="spec-value">1500</span>
                        </div>
                    </div>

                    <div class="specs-section">
                        <h3 class="specs-section__title">Генератор переменного тока</h3>
                        <div class="specs-section__content">
                            <div class="spec-item">
                                <span class="spec-label">Модель 1</span>
                                <span class="spec-dots"></span>
                                <span class="spec-value">Stamford BC184E</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Модель 2</span>
                                <span class="spec-dots"></span>
                                <span class="spec-value">Leroy Somer LSA 40 L7</span>
                            </div>
                        </div>
                    </div>

                    <div class="specs-section">
                        <h3 class="specs-section__title">Габариты ДЭС</h3>
                        <div class="specs-section__content">
                            <div class="spec-item">
                                <span class="spec-label">Габариты, мм</span>
                                <span class="spec-dots"></span>
                                <span class="spec-value">1750x930x1250</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-sidebar">
                    <div class="sidebar-section">
                        <h3 class="sidebar-section__title">Скачать документацию</h3>
                        <div class="documents-list">
                            <a href="#" class="document-item">
                                <i class="fa-solid fa-file-pdf"></i>
                                <span>Декларация о соответствии - Евразийский экономический союз.pdf</span>
                            </a>
                            <a href="#" class="document-item">
                                <i class="fa-solid fa-file-pdf"></i>
                                <span>Каталог двигателей CUMMINS Power Generation.pdf</span>
                            </a>
                            <a href="#" class="document-item">
                                <i class="fa-solid fa-file-pdf"></i>
                                <span>Руководство по эксплуатации двигателей CUMMINS серии B.pdf</span>
                            </a>
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3 class="sidebar-section__title">Фотографии двигателя Cummins 4B3.9G11</h3>
                        <div class="engine-gallery">
                            <img src="../img/slider2.webp" alt="Двигатель Cummins 4B3.9G11" class="engine-img">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Описание товара -->
            <div class="product-description">
                <h2 class="product-description__title">Описание DSA DG-16 Cummins (в кожухе)</h2>
                <div class="product-description__content">
                    <p>Дизельная электростанция DSA DG-16 Cummins (в кожухе) (Россия) имеет номинальную мощность 16кВт (20 кВА). Габариты 1750х930х1250 мм.</p>
                    <p>Электростанция оснащена надежным двигателем Cummins 4B3.9G11 американского производства, который обеспечивает стабильную работу в различных климатических условиях. Шумозащитный кожух снижает уровень шума до 55 дБ(А), что позволяет использовать установку в жилых и коммерческих зданиях.</p>
                </div>
            </div>

            <!-- Форма запроса -->
            <div class="contact-form">
                <h2 class="contact-form__title">Оставьте заявку на расчет цены проекта дизельного генератора 16 кВт</h2>
                <form class="contact-form__form">
                    <div class="contact-form__fields">
                        <div class="contact-form__column">
                            <div class="form-group">
                                <label for="request-name" class="form-label">Имя</label>
                                <input type="text" id="request-name" class="form-input" placeholder="Введите ваше имя">
                            </div>
                            <div class="form-group">
                                <label for="request-email" class="form-label">E-mail</label>
                                <input type="email" id="request-email" class="form-input" placeholder="Введите ваш email">
                            </div>
                            <div class="form-group">
                                <label for="request-phone" class="form-label">Телефон</label>
                                <input type="tel" id="request-phone" class="form-input" placeholder="Введите ваш телефон">
                            </div>
                        </div>
                        <div class="contact-form__column">
                            <div class="form-group">
                                <label for="request-message" class="form-label">Сообщение</label>
                                <textarea id="request-message" class="form-textarea" placeholder="Опишите ваши требования"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form__footer">
                        <div class="form-checkbox">
                            <input type="checkbox" id="request-consent" class="form-checkbox__input">
                            <label for="request-consent" class="form-checkbox__label">
                                Настоящим подтверждаю, что я ознакомлен и согласен с условиями 
                                <a href="#" class="form-checkbox__link">обработки персональных данных</a>
                            </label>
                        </div>
                        <button type="submit" class="btn btn_type_primary contact-form__submit">
                            <i class="fa-solid fa-paper-plane"></i>
                            <span>Отправить запрос</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Дополнительные опции -->
            <div class="product-options">
                <h2 class="product-options__title">Выберите дополнительно:</h2>
                <div class="options-grid">
                    <div class="option-item">
                        <div class="option-icon">
                            <i class="fa-solid fa-box"></i>
                        </div>
                        <div class="option-content">
                            <span class="option-text">Контейнер цельносварной, с электрикой, ЩСН, отоплением, вентиляцией, пожарной и охранной сигнализацией</span>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-icon">
                            <i class="fa-solid fa-gas-pump"></i>
                        </div>
                        <div class="option-content">
                            <span class="option-text">Опции для ДГУ: топливный бак до 10000 л с датчиками уровня, система автоподкачки топлива, дополнительный масляный бак 500 л</span>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="option-content">
                            <span class="option-text">Высоковольтные ДГУ 6/10 кВ, КСО с вакуумным выключателем, повышающий трансформатор, модуль управления</span>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-icon">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div class="option-content">
                            <span class="option-text">Шасси с осевой нагрузкой до 20 тонн</span>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-icon">
                            <i class="fa-solid fa-volume-xmark"></i>
                        </div>
                        <div class="option-content">
                            <span class="option-text">Шумозащитный кожух с критическим глушителем 55 дБ (А)</span>
                        </div>
                    </div>
                    <div class="option-item">
                        <div class="option-icon">
                            <i class="fa-solid fa-desktop"></i>
                        </div>
                        <div class="option-content">
                            <span class="option-text">АСУ ТП с внедрением SCADA, удаленный мониторинг и управление ДГУ</span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Наша команда -->
            <div class="product-team">
                <h2 class="product-team__title">Наша команда поможет выбрать дизель-генератор, подготовить проектную документацию и осметить СМР</h2>
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="../img/team/novikov.webp" alt="Константин Новиков" class="team-card__img">
                        </div>
                        <div class="team-card__info">
                            <h3 class="team-card__name">Константин Новиков</h3>
                            <p class="team-card__position">Руководитель отдела продаж</p>
                            <div class="team-card__contacts">
                                <a href="tel:+780055115977,703" class="team-card__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    8 (800) 511-59-77, доб. 703
                                </a>
                                <a href="mailto:novikov@dsa-generators.ru" class="team-card__email">
                                    <i class="fa-solid fa-envelope"></i>
                                    Написать сотруднику на Email
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="../img/team/rezenko.webp" alt="Максим Резенко" class="team-card__img">
                        </div>
                        <div class="team-card__info">
                            <h3 class="team-card__name">Максим Резенко</h3>
                            <p class="team-card__position">Руководитель направления продаж ДГУ</p>
                            <div class="team-card__contacts">
                                <a href="tel:+780055115977,709" class="team-card__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    8 (800) 511-59-77, доб. 709
                                </a>
                                <a href="mailto:rezenko@dsa-generators.ru" class="team-card__email">
                                    <i class="fa-solid fa-envelope"></i>
                                    Написать сотруднику на Email
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="../img/team/mikhailov.webp" alt="Борис Михайлов" class="team-card__img">
                        </div>
                        <div class="team-card__info">
                            <h3 class="team-card__name">Борис Михайлов</h3>
                            <p class="team-card__position">Специалист отдела продаж</p>
                            <div class="team-card__contacts">
                                <a href="tel:+780055115977,710" class="team-card__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    8 (800) 511-59-77, доб. 710
                                </a>
                                <a href="mailto:mikhailov@dsa-generators.ru" class="team-card__email">
                                    <i class="fa-solid fa-envelope"></i>
                                    Написать сотруднику на Email
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="../img/team/ishin.webp" alt="Игорь Ишин" class="team-card__img">
                        </div>
                        <div class="team-card__info">
                            <h3 class="team-card__name">Игорь Ишин</h3>
                            <p class="team-card__position">Главный инженер проектов</p>
                            <div class="team-card__contacts">
                                <a href="tel:+780055115977,715" class="team-card__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    8 (800) 511-59-77, доб. 715
                                </a>
                                <a href="mailto:ishin@dsa-generators.ru" class="team-card__email">
                                    <i class="fa-solid fa-envelope"></i>
                                    Написать сотруднику на Email
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="../img/team/maksimova.webp" alt="Дарина Максимова" class="team-card__img">
                        </div>
                        <div class="team-card__info">
                            <h3 class="team-card__name">Дарина Максимова</h3>
                            <p class="team-card__position">Руководитель отдела продаж спецпроектов</p>
                            <div class="team-card__contacts">
                                <a href="tel:+780055115977,702" class="team-card__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    8 (800) 511-59-77, доб. 702
                                </a>
                                <a href="mailto:maksimova@dsa-generators.ru" class="team-card__email">
                                    <i class="fa-solid fa-envelope"></i>
                                    Написать сотруднику на Email
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="../img/team/krekoten.webp" alt="Филипп Крекотень" class="team-card__img">
                        </div>
                        <div class="team-card__info">
                            <h3 class="team-card__name">Филипп Крекотень</h3>
                            <p class="team-card__position">Руководитель направления продаж сервисных услуг</p>
                            <div class="team-card__contacts">
                                <a href="tel:+780055115977,705" class="team-card__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    8 (800) 511-59-77, доб. 705
                                </a>
                                <a href="mailto:krekoten@dsa-generators.ru" class="team-card__email">
                                    <i class="fa-solid fa-envelope"></i>
                                    Написать сотруднику на Email
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Похожие товары -->
            <div class="product-similar">
                <h2 class="product-similar__title">Похожие товары</h2>
                <p class="product-similar__subtitle">Рекомендуем также рассмотреть эти дизельные электростанции</p>
                
                <div class="similar-grid">
                    <div class="similar-card">
                        <div class="similar-card__image">
                            <img src="../img/slider1.webp" alt="DSA DG-20 Cummins (в кожухе)" class="similar-card__img">
                            <div class="similar-card__badge">
                                <span class="similar-card__badge-text">В наличии</span>
                            </div>
                        </div>
                        <div class="similar-card__content">
                            <h3 class="similar-card__title">DSA DG-20 Cummins (в кожухе)</h3>
                            <div class="similar-card__specs">
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Мощность:</span>
                                    <span class="similar-card__spec-value">20 кВт</span>
                                </div>
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Двигатель:</span>
                                    <span class="similar-card__spec-value">Cummins 4B3.9G11</span>
                                </div>
                            </div>
                            <div class="similar-card__price">
                                <span class="similar-card__price-label">Цена с НДС</span>
                                <span class="similar-card__price-value">1 240 000 ₽</span>
                            </div>
                            <div class="similar-card__actions">
                                <button class="btn btn_type_primary similar-card__btn" type="button">
                                    <i class="fa-solid fa-eye"></i>
                                    <span>Подробнее</span>
                                </button>
                                <button class="btn btn_type_secondary similar-card__btn" type="button">
                                    <i class="fa-solid fa-cart-plus"></i>
                                    <span>В корзину</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="similar-card">
                        <div class="similar-card__image">
                            <img src="../img/slider2.webp" alt="DSA DG-12 Cummins (в кожухе)" class="similar-card__img">
                            <div class="similar-card__badge">
                                <span class="similar-card__badge-text">В наличии</span>
                            </div>
                        </div>
                        <div class="similar-card__content">
                            <h3 class="similar-card__title">DSA DG-12 Cummins (в кожухе)</h3>
                            <div class="similar-card__specs">
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Мощность:</span>
                                    <span class="similar-card__spec-value">12 кВт</span>
                                </div>
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Двигатель:</span>
                                    <span class="similar-card__spec-value">Cummins 4B3.3G11</span>
                                </div>
                            </div>
                            <div class="similar-card__price">
                                <span class="similar-card__price-label">Цена с НДС</span>
                                <span class="similar-card__price-value">890 000 ₽</span>
                            </div>
                            <div class="similar-card__actions">
                                <button class="btn btn_type_primary similar-card__btn" type="button">
                                    <i class="fa-solid fa-eye"></i>
                                    <span>Подробнее</span>
                                </button>
                                <button class="btn btn_type_secondary similar-card__btn" type="button">
                                    <i class="fa-solid fa-cart-plus"></i>
                                    <span>В корзину</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="similar-card">
                        <div class="similar-card__image">
                            <img src="../img/slider1.webp" alt="DSA DG-25 Cummins (в кожухе)" class="similar-card__img">
                            <div class="similar-card__badge">
                                <span class="similar-card__badge-text">Под заказ</span>
                            </div>
                        </div>
                        <div class="similar-card__content">
                            <h3 class="similar-card__title">DSA DG-25 Cummins (в кожухе)</h3>
                            <div class="similar-card__specs">
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Мощность:</span>
                                    <span class="similar-card__spec-value">25 кВт</span>
                                </div>
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Двигатель:</span>
                                    <span class="similar-card__spec-value">Cummins 4B3.9G11</span>
                                </div>
                            </div>
                            <div class="similar-card__price">
                                <span class="similar-card__price-label">Цена с НДС</span>
                                <span class="similar-card__price-value">1 480 000 ₽</span>
                            </div>
                            <div class="similar-card__actions">
                                <button class="btn btn_type_primary similar-card__btn" type="button">
                                    <i class="fa-solid fa-eye"></i>
                                    <span>Подробнее</span>
                                </button>
                                <button class="btn btn_type_secondary similar-card__btn" type="button">
                                    <i class="fa-solid fa-cart-plus"></i>
                                    <span>В корзину</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="similar-card">
                        <div class="similar-card__image">
                            <img src="../img/slider2.webp" alt="DSA DG-30 Cummins (в кожухе)" class="similar-card__img">
                            <div class="similar-card__badge">
                                <span class="similar-card__badge-text">В наличии</span>
                            </div>
                        </div>
                        <div class="similar-card__content">
                            <h3 class="similar-card__title">DSA DG-30 Cummins (в кожухе)</h3>
                            <div class="similar-card__specs">
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Мощность:</span>
                                    <span class="similar-card__spec-value">30 кВт</span>
                                </div>
                                <div class="similar-card__spec">
                                    <span class="similar-card__spec-label">Двигатель:</span>
                                    <span class="similar-card__spec-value">Cummins 6B3.9G11</span>
                                </div>
                            </div>
                            <div class="similar-card__price">
                                <span class="similar-card__price-label">Цена с НДС</span>
                                <span class="similar-card__price-value">1 780 000 ₽</span>
                            </div>
                            <div class="similar-card__actions">
                                <button class="btn btn_type_primary similar-card__btn" type="button">
                                    <i class="fa-solid fa-eye"></i>
                                    <span>Подробнее</span>
                                </button>
                                <button class="btn btn_type_secondary similar-card__btn" type="button">
                                    <i class="fa-solid fa-cart-plus"></i>
                                    <span>В корзину</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="similar-actions">
                    <a href="catalog-generators-cards.html" class="btn btn_type_primary similar-actions__btn">
                        <i class="fa-solid fa-th-large"></i>
                        <span>Смотреть все дизельные электростанции</span>
                    </a>
                </div>
            </div>

            <!-- Контакты -->
            <div class="product-contact">
                <div class="contact-info">
                    <p class="contact-text">Подбор оборудования, КП с детализацией цены, договор и счет - запросите через</p>
                    <a href="mailto:order@dsa-generators.ru" class="contact-email">order@dsa-generators.ru</a>
                </div>
            </div>
        </div>
    </main>

     <!-- Подвал -->
     <footer class="page-footer">
        <div class="container">
       
            <div class="footer__hero">
                <div class="footer__hero-content">
                    <div class="footer__logo-section">
                        <div class="footer__logo-wrapper">
                            <a href="#" class="footer__logo-link">
                                <span class="footer__logo-text">DSA</span>
                                <span class="footer__logo-accent">GENERATORS</span>
                            </a>
                           
                        </div>
                        <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                    </div>
                    
                    <div class="footer__contact-highlight">
                        <div class="footer__contact-item">
                            <i class="fa-solid fa-phone footer__icon-accent"></i>
                            <div class="footer__contact-info">
                                <span class="footer__contact-label">Горячая линия</span>
                                <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fa-regular fa-clock footer__icon-accent"></i>
                            <div class="footer__contact-info">
                                <span class="footer__contact-label">Время работы</span>
                                <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

   
            <div class="footer__main">
                <div class="footer__grid">
                
                    <div class="footer__section footer__section_left">
                        <div class="footer__nav-section">
                            <h3 class="footer__section-title">
                                <i class="fa-solid fa-compass footer__title-icon"></i>
                                Навигация
                            </h3>
                            <div class="footer__nav-grid">
                                <div class="footer__nav-group">
                                    <h4 class="footer__nav-subtitle">Продукция</h4>
                                    <ul class="footer__nav-list">
                                        <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                        <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                        <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                        <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                    </ul>
                                </div>
                                <div class="footer__nav-group">
                                    <h4 class="footer__nav-subtitle">Услуги</h4>
                                    <ul class="footer__nav-list">
                                        <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                        <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                        <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                        <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__cert-section">
                            <h3 class="footer__section-title">
                                <i class="fa-solid fa-certificate footer__title-icon"></i>
                                Сертификаты
                            </h3>
                            <div class="footer__cert-grid">
                                <div class="footer__cert-item">
                                    <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                    <span>Электролаборатория № 9173</span>
                                </div>
                                <div class="footer__cert-item">
                                    <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                    <span>СРО-П-161-09092010</span>
                                </div>
                                <div class="footer__cert-item">
                                    <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                    <span>ГОСТ Р ИСО 45001-2020</span>
                                </div>
                                <div class="footer__cert-item">
                                    <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                    <span>ГОСТ Р ИСО 9001-2015</span>
                                </div>
                            </div>
                        </div>
                    </div>

           
                    <div class="footer__section footer__section_center">
                        <div class="footer__requisites-section">
                            <h3 class="footer__section-title">
                                <i class="fa-solid fa-building footer__title-icon"></i>
                                Реквизиты
                            </h3>
                            <div class="footer__requisites-card">
                                <div class="footer__requisites-header">
                                    <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                    <span>ООО «DSA Generators»</span>
                                </div>
                                <div class="footer__requisites-details">
                                    <div class="footer__requisites-row">
                                        <span class="footer__requisites-label">ИНН:</span>
                                        <span class="footer__requisites-value">7840490040</span>
                                    </div>
                                    <div class="footer__requisites-row">
                                        <span class="footer__requisites-label">КПП:</span>
                                        <span class="footer__requisites-value">784201001</span>
                                    </div>
                                    <div class="footer__requisites-row">
                                        <span class="footer__requisites-label">ОГРН:</span>
                                        <span class="footer__requisites-value">1137847211886</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="footer__documents">
                                <a href="#" class="footer__document-link">
                                    <i class="fa-solid fa-download footer__link-icon"></i>
                                    <span>Скачать реквизиты</span>
                                </a>
                                <a href="#" class="footer__document-link">
                                    <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                    <span>Лицензии компании</span>
                                </a>
                            </div>
                        </div>
                    </div>

                  
                    <div class="footer__section footer__section_right">
                        <div class="footer__contacts-section">
                            <h3 class="footer__section-title">
                                <i class="fa-solid fa-address-book footer__title-icon"></i>
                                Контакты
                            </h3>
                            <div class="footer__contact-cards">
                                <div class="footer__contact-card">
                                    <div class="footer__contact-icon-wrapper">
                                        <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                    </div>
                                    <div class="footer__contact-content">
                                        <h4 class="footer__contact-title">Адрес</h4>
                                        <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                    </div>
                                </div>
                                
                                <div class="footer__contact-card">
                                    <div class="footer__contact-icon-wrapper">
                                        <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                    </div>
                                    <div class="footer__contact-content">
                                        <h4 class="footer__contact-title">Email</h4>
                                        <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__social-section">
                            <h3 class="footer__section-title">
                                <i class="fa-solid fa-share-alt footer__title-icon"></i>
                                Мы в соцсетях
                            </h3>
                            <div class="footer__social-grid">
                                <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                    <div class="footer__social-icon">
                                        <i class="fa-brands fa-vk"></i>
                                    </div>
                                    <span class="footer__social-name">ВКонтакте</span>
                                </a>
                                <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                    <div class="footer__social-icon">
                                        <i class="fa-brands fa-telegram"></i>
                                    </div>
                                    <span class="footer__social-name">Telegram</span>
                                </a>
                                <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                    <div class="footer__social-icon">
                                        <i class="fa-solid fa-message"></i>
                                    </div>
                                    <span class="footer__social-name">Max</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

       
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <div class="footer__legal-info">
                        <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                        <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                    </div>
                    <div class="footer__bottom-divider"></div>
                    <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js?v=3.0"></script>
    <script src="../js/product.js?v=1.0"></script>
</body>
</html>
