<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство | DSA Generators - Дизельные электрогенераторы</title>
    <meta name="description" content="Производство дизельных электростанций, контейнеров и электрощитов. Современное оборудование, полный цикл производства.">
    
    <!-- Иконка сайта -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%230a1855;stop-opacity:1' /><stop offset='100%' style='stop-color:%2300c2ff;stop-opacity:1' /></linearGradient></defs><rect width='32' height='32' rx='6' fill='url(%23grad)'/><path d='M8 12h4v8H8v-8zm6 0h4v8h-4v-8zm6 0h4v8h-4v-8z' fill='white'/><circle cx='16' cy='8' r='2' fill='%2300c2ff'/><path d='M12 24h8v2h-8v-2z' fill='white'/></svg>">
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/main.css?v=3.0">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/production.css?v=1.0">
   
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Дополнительные мета-теги для иконок -->
    <meta name="theme-color" content="#0a1855">
    <meta name="msapplication-TileColor" content="#0a1855">
    <meta name="msapplication-config" content="none">
</head>
<body>
   <!-- Шапка сайта -->
   <header class="header" role="banner">
    <div class="header__topbar">
        <div class="container header__topbar-inner">
            <nav class="header__top-nav" aria-label="Сервисная навигация">
                <ul class="header__top-list">
                    <li class="header__top-item header__top-item_dropdown">
                        <a href="about.html" class="header__top-link">
                            О компании
                            <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                        </a>
                        <ul class="header__dropdown-menu">
                          
                            <li class="header__dropdown-item">
                                <a href="contacts.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Контакты</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="gratitude.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Благодарности</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="tenders.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Тендеры</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="production.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Производство</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                    <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                    <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                </ul>
            </nav>
            <div class="header__top-actions">
                <form class="header__search header__search_place_top" role="search">
                    <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                    <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                    <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                </form>
            </div>
        </div>
    </div>

    <div class="header__mainbar">
        <div class="container header__mainbar-inner">
            <!-- Бургер меню -->
            <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
            
            <div class="header__logo">
                <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
            </div>

            <!-- Кнопка поиска для мобильной версии -->
            <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <div class="header__contact">
                <div class="header__location">
                    <div> 
                    <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                    <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                </div>
                    <span class="header__location-address">Щербаковская ул., 3</span>
                </div>
                <div class="header__worktime">
                    <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                    <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                </div>
                <div class="header__messengers" aria-label="Мессенджеры">
                    <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                </div>
                <div class="header__email">
                    <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                    <a href="mailto:order@example.com">order@example.com</a>
                </div>
               
            </div>

            <div class="header__actions">
                <div class="header__icons" aria-label="Быстрые действия">
                    <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                </div>
                <div class="header__hotline">
                    <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                    <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                    <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Нижняя полоса с телефоном для мобильной версии -->
    <div class="header__phone-bar">
        <div class="container header__phone-bar-inner">
            <span class="header__phone-text">Заказ оборудования по телефону:</span>
            <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
        </div>
    </div>

    <!-- Навигационное меню -->
    <div class="header__nav">
        <div class="container header__nav_container">
            <nav aria-label="Основное меню" class="header__nav-inner">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="catalog-generators.html" class="header__menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Мобильное меню -->
    <div class="header__mobile-menu" id="mobileMenu">
        <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="header__mobile-menu-inner">
            <!-- Контактная информация сверху -->
            <div class="header__mobile-contact-info">
                <div class="header__mobile-contact-row">
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Выбранный город:</div>
                        <div class="header__mobile-city-info">
                            <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                            <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                        </div>
                    </div>
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Электронная почта:</div>
                        <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                    </div>
                </div>
                <div class="header__mobile-messenger-section">
                    <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                    <div class="header__mobile-messenger-icons">
                        <div class="header__mobile-messenger-icon telegram">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                        <div class="header__mobile-messenger-icon whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="header__mobile-messenger-icon max">
                            <i class="fa-solid fa-message"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Верхняя навигация -->
            <div class="header__mobile-top-nav">
                <h3 class="header__mobile-section-title">О компании</h3>
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="about.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-info-circle"></i>
                            <span>О нас</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="contacts.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-address-book"></i>
                            <span>Контакты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="gratitude.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-certificate"></i>
                            <span>Благодарности</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="tenders.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-gavel"></i>
                            <span>Тендеры</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="production.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Производство</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="projects.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-project-diagram"></i>
                            <span>Выполненные проекты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="news.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="design-epc.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-drafting-compass"></i>
                            <span>Проектирование и EPC</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Основная навигация -->
            <nav class="header__mobile-nav">
                <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="catalog-generators.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Контакты -->
            <div class="header__mobile-contact">
                <h3 class="header__mobile-section-title">Контакты</h3>
                <ul class="header__mobile-contact-list">
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Москва, Щербаковская ул., 3</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-clock"></i>
                        <span>Пн‑Вс 7:00 – 20:00</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </li>
                </ul>
            </div>
            
            <!-- Мессенджеры -->
            <div class="header__mobile-messengers">
                <h3 class="header__mobile-section-title">Мессенджеры</h3>
                <div class="header__mobile-messengers-grid">
                    <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-telegram"></i>
                        <span>Telegram</span>
                    </a>
                    <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="#" class="header__mobile-messenger-link">
                        <i class="fa-solid fa-message"></i>
                        <span>Max</span>
                    </a>
                </div>
            </div>
            
          <!-- Быстрые действия -->
          <div class="header__mobile-quick-actions">
            <h3 class="header__mobile-section-title">Быстрые действия</h3>
            <div class="header__mobile-quick-buttons">
                <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Сравнение</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                    <i class="fa-solid fa-heart"></i>
                    <span>Избранное</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <span>Корзина</span>
                </button>
            </div>
            <button class="header__mobile-callback-btn" type="button">
                <i class="fa-solid fa-phone" aria-hidden="true"></i>
                <span>Заказать звонок</span>
            </button>
        </div>
        
        </div>
    </div>
</header>
    <!-- Основной контент -->
    <main class="" role="main">
       <!-- Хлебные крошки -->
       <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">Производство</span>
                </li>
            </ol>
        </div>
    </nav>
        <!-- Заголовок страницы -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Производство электростанций, контейнеров и электрощитов</h1>
            </div>
        </section>

        <!-- Основной блок производства -->
        <section class="production-intro">
            <div class="container">
                <div class="production-intro__content">
                    <p class="production-intro__text">
                        «DSA Generators» - один из крупнейших производителей электростанций и контейнеров на Северо-Западе. 
                        Производственные цеха ООО «DSA Generators» находятся в Выборгском районе Санкт-Петербурга и занимают площадь 
                        <strong>3000 м²</strong>. Производство работает с <strong>2008 года</strong>.
                    </p>
                    <p class="production-intro__text">
                        Объем производства: <strong>400 агрегатов в год</strong>. На производстве задействовано 
                        <strong>40 рабочих</strong> разных специальностей: инженеры-конструкторы, сборщики контейнеров и ДГУ, 
                        аттестованные сварщики, резчики по металлу, маляры, электрики.
                    </p>
                    <p class="production-intro__text">
                        Производство контейнеров для дизельных электроаграторов, шумозащитный кожух и на шасси. 
                        Устанавливаем системы освещения оборудования, отопления и вентиляции, газовыхлопа, 
                        автоматического пожаротушения и сигнализации, силовые шкафы, АВР, системы дистанционного 
                        мониторинга и управления.
                    </p>
                </div>
                
                <!-- CTA блок -->
                <div class="production-cta">
                    <div class="production-cta__content">
                        <h3 class="production-cta__title">Хотите экскурсию по нашему производству?</h3>
                        <p class="production-cta__text">
                            Отправьте заявку на <a href="mailto:order+79336@dsa-generators.ru" class="production-cta__link">order+79336@dsa-generators.ru</a> 
                            или позвоните <a href="tel:+78007707157" class="production-cta__link">8 (800) 770-71-57</a>
                        </p>
                    </div>
                </div>

                <!-- Список производимой продукции -->
                <div class="production-list">
                    <h3 class="production-list__title">Мы производим и монтируем:</h3>
                    <ul class="production-list__items">
                        <li class="production-list__item">
                            <i class="fa-solid fa-check production-list__icon" aria-hidden="true"></i>
                            Контейнеры (цельнометаллические и из сэндвич-панелей) длиной от 2 до 20 м.
                        </li>
                        <li class="production-list__item">
                            <i class="fa-solid fa-check production-list__icon" aria-hidden="true"></i>
                            Противопожарные двери, ворота, клапаны, глушители (сертифицированные).
                        </li>
                        <li class="production-list__item">
                            <i class="fa-solid fa-check production-list__icon" aria-hidden="true"></i>
                            Топливные баки объемом от 500 до 15000 л.
                        </li>
                        <li class="production-list__item">
                            <i class="fa-solid fa-check production-list__icon" aria-hidden="true"></i>
                            Трубопроводы и воздуховоды.
                        </li>
                        <li class="production-list__item">
                            <i class="fa-solid fa-check production-list__icon" aria-hidden="true"></i>
                            Электрощитовое оборудование (ЩСН, РУ, ГРЩ, ЩАУ).
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Блок цехов и оборудования -->
        <section class="production-workshops">
            <div class="container">
                <!-- Цех резки по металлу -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Цех резки по металлу</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            На участке обрабатывается листовой прокат, фасонный прокат, трубный прокат, сортовой прокат, 
                            сетка арматурная, нержавеющий прокат. Марки используемых материалов: Ст3, Ст08, 09Г2С, 12Х18Н10Т, 
                            сталь тонколистовая оцинкованная. Входной контроль поставляемого металлопроката осуществляется 
                            на участке в зоне склада металла. Производительность участка – <strong>30 тонн металла в месяц</strong>. 
                            Кадровый состав – <strong>7 человек</strong>. Организовано хранение металла и его обработка на станках:
                        </p>
                        <ul class="workshop-section__equipment">
                            <li class="workshop-section__equipment-item">
                                <i class="fa-solid fa-check workshop-section__icon" aria-hidden="true"></i>
                                гидравлические гильотинные ножницы Jordi CH-310 для резки листового металла толщиной до 10 мм;
                            </li>
                            <li class="workshop-section__equipment-item">
                                <i class="fa-solid fa-check workshop-section__icon" aria-hidden="true"></i>
                                гидравлический пресс Jordi PH-31025 для гибки металлических листов без предварительного нагрева металла;
                            </li>
                            <li class="workshop-section__equipment-item">
                                <i class="fa-solid fa-check workshop-section__icon" aria-hidden="true"></i>
                                ленточнопильные станки MetalMaster BSG 255 и WE-270DS для распила металлических заготовок;
                            </li>
                            <li class="workshop-section__equipment-item">
                                <i class="fa-solid fa-check workshop-section__icon" aria-hidden="true"></i>
                                сверлильные станки Metaltool MT-120 и КТК LG-25A.
                            </li>
                        </ul>
                    </div>
                    <div class="workshop-section__gallery">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Работник у станка резки металла" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Обработка металла" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Гибочный станок" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Сварка металла" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Контроль качества" class="gallery-item__img">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Современные машины 2022 года -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Современные машины 2022 года</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            В 2022 году для увеличения объема производства, скорости и автоматизации введены в эксплуатацию 
                            новые современные машины:
                        </p>
                        <div class="machines-grid">
                            <div class="machine-card">
                                <h3 class="machine-card__title">Ленточнопильный станок Ergonomic 320.258 DG</h3>
                                <p class="machine-card__description">
                                    Ручной станок для резки профильного металла. Углы реза от -45° до +60°. 
                                    Интегрированная система подачи СОЖ. Производится в Чехии.
                                </p>
                            </div>
                            <div class="machine-card">
                                <h3 class="machine-card__title">Гильотинные ножницы SB 6/3200</h3>
                                <p class="machine-card__description">
                                    Оборудование для резки листового металла – промышленные ножницы с ЧПУ и 
                                    автоматической подачей заготовок. До 3200 мм ширины и 20 мм толщины.
                                </p>
                            </div>
                            <div class="machine-card">
                                <h3 class="machine-card__title">Листогибочный пресс MVD Inan iBend B175-3700</h3>
                                <p class="machine-card__description">
                                    Высокопроизводительная гидравлическая машина повышенной точности для гибки 
                                    стальных листов. Производится в Турции.
                                </p>
                            </div>
                            <div class="machine-card">
                                <h3 class="machine-card__title">Лазерный станок G-Weike LF3015CN 1500W</h3>
                                <p class="machine-card__description">
                                    Волоконный станок лазерной резки металла. Точность резки 0.01 мм для 
                                    листов толщиной от 0 до 20 мм.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Сборочный цех -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Сборочный цех</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            Сварка и сборка изделий из ранее подготовленных листового металла и нарезанных заготовок. 
                            Используемые профессиональные сварочные аппараты: Kuhtreiber KIT 305, MAXI 315, 
                            EWM Picomig 180 Puls, ПДГ-312-5, Сварог CUT 70. При сборке контейнеров и металлоконструкций 
                            используются мостовые краны грузоподъемностью 5 и 10 тонн. Также в данном участке 
                            производится утепление и обшивка контейнеров. Количество рабочих на участке – <strong>7 человек</strong>.
                        </p>
                    </div>
                    <div class="workshop-section__gallery">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Сварка контейнера" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Сборка металлоконструкций" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Мостовой кран" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Утепление контейнера" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Готовый контейнер" class="gallery-item__img">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Покрасочная камера -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Покрасочная камера</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            В покрасочном участке производится окраска контейнеров, металлоконструкций и топливных баков. 
                            Площадь участка <strong>150 м²</strong>, высота <strong>6 м</strong>, включает в себя зону хранения 
                            лакокрасочных материалов. Перед покраской на очищенный металл наносится тонкий слой реактивного 
                            кислотного грунта (ортофосфорная кислота в растворе поливинилбутирального полимера), который 
                            обеспечивает антикоррозионные свойства.
                        </p>
                        <p class="workshop-section__text">
                            Отдельные элементы окрашиваются в камере порошковой покраски. Используемое оборудование 
                            безвоздушного распыления: установка поршневого типа Contracor ASP-451 с пневмоприводом, 
                            ChemBalt CB-1195, аппарат безвоздушного электрического GRACO Ultra Max 695 производительностью 3 л/мин.
                        </p>
                    </div>
                    <div class="workshop-section__gallery">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Покрасочная камера" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Процесс покраски" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Окрашенные изделия" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Покрасочное оборудование" class="gallery-item__img">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Цех сборки электрощитовой продукции -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Цех сборки электрощитовой продукции</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            Поддерживаем в запасе номенклатуру товаров, необходимую для сборки распределительных 
                            электрощитов, шкафов управления и автоматизации. Количество рабочих на участке – 
                            <strong>6 человек</strong> (с учётом привлечения персонала – до <strong>15 человек</strong>).
                        </p>
                    </div>
                    <div class="workshop-section__gallery">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Сборка электрощитов" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Электрощитовое оборудование" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Монтаж проводки" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Контрольная панель" class="gallery-item__img">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Конструкторский отдел -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Конструкторский отдел</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            На производстве работают конструкторы, которые не только проектируют контейнеры и 
                            металлоконструкции, но и осуществляют авторский надзор за результатами работы.
                        </p>
                    </div>
                    <div class="workshop-section__gallery">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Проектирование на компьютере" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Чертежи и документация" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Измерения деталей" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Контроль качества" class="gallery-item__img">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Цех изготовления топливных и масляных баков -->
                <div class="workshop-section">
                    <h2 class="workshop-section__title">Цех изготовления топливных и масляных баков</h2>
                    <div class="workshop-section__content">
                        <p class="workshop-section__text">
                            Количество рабочих на участке – <strong>3 человека</strong>. Производятся сборка топливно-масляных 
                            систем, систем охлаждения, систем выпуска отработанных газов.
                        </p>
                    </div>
                    <div class="workshop-section__gallery">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Топливные баки" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Система охлаждения" class="gallery-item__img">
                            </div>
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop" alt="Масляные системы" class="gallery-item__img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Преимущества производства -->
        <section class="production-advantages">
            <div class="container">
                <h2 class="production-advantages__title">Преимущества производства</h2>
                <div class="advantages-grid">
                    <div class="advantage-item">
                        <i class="fa-solid fa-check advantage-item__icon" aria-hidden="true"></i>
                        <p class="advantage-item__text">Быстрое изготовление при максимально высоком качестве.</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fa-solid fa-check advantage-item__icon" aria-hidden="true"></i>
                        <p class="advantage-item__text">Решение всех вопросов по принципу «единого окна».</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fa-solid fa-check advantage-item__icon" aria-hidden="true"></i>
                        <p class="advantage-item__text">Полный цикл: проектирование, изготовление, покраска, монтаж, технический контроль.</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fa-solid fa-check advantage-item__icon" aria-hidden="true"></i>
                        <p class="advantage-item__text">Конструкторы с опытом работы более 15 лет.</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fa-solid fa-check advantage-item__icon" aria-hidden="true"></i>
                        <p class="advantage-item__text">Современные профессиональные станки.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Менеджмент и план-график работ -->
        <section class="production-management">
            <div class="container">
                <h2 class="production-management__title">Менеджмент и план-график работ</h2>
                <div class="management-content">
                    <p class="management-text">
                        ООО «DSA Generators» развивает производство совместно с ООО «Энерго Резерв» (ИНН 7811485655). 
                        В рамках совместной инвестиционной программы двух компаний в 2020 г. произошло расширение 
                        площадей производственных цехов.
                    </p>
                    <p class="management-text">
                        Производство загружено заказами на изготовление технически сложных контейнеров не только для ДГУ, 
                        но и для частотных преобразователей, трансформаторов, стоек ИТ-оборудования, военных радиолокационных станций.
                    </p>
                    <p class="management-text">
                        Главное преимущество нашего производства заключается в высоком качестве обработки и сборки металлоконструкций 
                        и контейнеров, поэтому нам доверяют изготовление изделий для нефтегазовых компаний и предприятий 
                        военно-промышленного комплекса.
                    </p>
                    <div class="management-contacts">
                        <div class="management-contact">
                            <h3 class="management-contact__title">План-график работ</h3>
                            <p class="management-contact__text">
                                План-график работ и текущую загруженность производства можно узнать у генерального директора 
                                ООО «DSA Generators» по почте: <a href="mailto:director@dsa-generators.ru" class="management-contact__link">director@dsa-generators.ru</a>
                            </p>
                        </div>
                        <div class="management-contact">
                            <h3 class="management-contact__title">Технические вопросы</h3>
                            <p class="management-contact__text">
                                Технические вопросы и ТЗ можно присылать генеральному директору ООО «Энерго Резерв» 
                                по почте: <a href="mailto:zhukov@energorezerv.org" class="management-contact__link">zhukov@energorezerv.org</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Информация о контейнерах -->
        <section class="production-containers">
            <div class="container">
                <h2 class="production-containers__title">Узнать больше о производстве контейнеров:</h2>
                <p class="production-containers__text">
                    <a href="#" class="production-containers__link">Техническая спецификация, комплектация, ТЗ на контейнеры для нефтегазовой отрасли, фотогалерея с производства 2020 г.</a>
                </p>
                <p class="production-containers__description">
                    Контейнер цельносварной производится из комплектующих собственного производства:
                </p>
                <ul class="containers-specs">
                    <li class="containers-specs__item">
                        <i class="fa-solid fa-check containers-specs__icon" aria-hidden="true"></i>
                        стойка несущая угловая из стальной квадрат-трубы 100х50х6 мм, обработанная огнезащитной краской "ОГРАКС-МСК";
                    </li>
                    <li class="containers-specs__item">
                        <i class="fa-solid fa-check containers-specs__icon" aria-hidden="true"></i>
                        панель стеновая: с наружной стороны облицована металлическим профилированным листом толщиной 1,5 мм с покрытием из эмали, с утеплителем из минераловатных плит толщиной 100 мм плотностью 30 кг/м³, с внутренней стороны облицована металлическим профилированным листом С-10 толщиной 0,5 мм;
                    </li>
                    <li class="containers-specs__item">
                        <i class="fa-solid fa-check containers-specs__icon" aria-hidden="true"></i>
                        конструкция кровельная: облицована с наружной стороны металлическим гладким листом толщиной 1,5 мм, с внешним покрытием из эмали, с утеплителем из минераловатных плит, плотностью 90 кг/м³, толщиной 100 мм, с внутренней стороны облицована металлическим профилированным листом С-10 толщиной 0,5 мм.
                    </li>
                </ul>
                <p class="containers-certification">
                    Контейнер имеет вторую степень огнестойкости и выпускается по ТУ 25.11.23-001-99672874-2017. 
                    <a href="#" class="containers-certification__link">Скачать сертификат соответствия требованиям пожарной безопасности.</a>
                </p>
                <div class="certificate-link">
                    <i class="fa-solid fa-certificate certificate-link__icon" aria-hidden="true"></i>
                    <a href="#" class="certificate-link__text">Сертификат соответствия на блок-контейнеры "DSA Generators">>></a>
                </div>
            </div>
        </section>
    </main>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
   
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                       
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__main">
            <div class="footer__grid">
            
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__cert-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-certificate footer__title-icon"></i>
                            Сертификаты
                        </h3>
                        <div class="footer__cert-grid">
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>Электролаборатория № 9173</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>СРО-П-161-09092010</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 45001-2020</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 9001-2015</span>
                            </div>
                        </div>
                    </div>
                </div>

       
                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__documents">
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-download footer__link-icon"></i>
                                <span>Скачать реквизиты</span>
                            </a>
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                <span>Лицензии компании</span>
                            </a>
                        </div>
                    </div>
                </div>

              
                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__social-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-share-alt footer__title-icon"></i>
                            Мы в соцсетях
                        </h3>
                        <div class="footer__social-grid">
                            <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-vk"></i>
                                </div>
                                <span class="footer__social-name">ВКонтакте</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                                <span class="footer__social-name">Telegram</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                <div class="footer__social-icon">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <span class="footer__social-name">Max</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../js/main.js?v=3.0"></script>
    <script src="../js/production.js?v=1.0"></script>
</body>
</html>
