<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Референс-лист контрактов DSA Generators по 44-ФЗ и 223-ФЗ | DSA Generators</title>
    <meta name="description" content="Референс-лист контрактов DSA Generators по 44-ФЗ и 223-ФЗ. Более 200 выполненных контрактов на сумму свыше 3,5 млрд рублей с 2013 по 2023 год.">
    <meta name="keywords" content="тендеры, контракты, 44-ФЗ, 223-ФЗ, государственные закупки, DSA Generators">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="stylesheet" href="../css/breadcrumbs.css">
    <link rel="stylesheet" href="../css/tenders.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header" role="banner">
    <div class="header__topbar">
        <div class="container header__topbar-inner">
            <nav class="header__top-nav" aria-label="Сервисная навигация">
                <ul class="header__top-list">
                    <li class="header__top-item header__top-item_dropdown">
                        <a href="about.html" class="header__top-link">
                            О компании
                            <i class="fa-solid fa-caret-down header__dropdown-icon" aria-hidden="true"></i>
                        </a>
                        <ul class="header__dropdown-menu">
                          
                            <li class="header__dropdown-item">
                                <a href="contacts.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-address-book header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Контакты</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="gratitude.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-certificate header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Благодарности</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="tenders.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-gavel header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Тендеры</span>
                                </a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="production.html" class="header__dropdown-link">
                                    <i class="fa-solid fa-industry header__dropdown-icon" aria-hidden="true"></i>
                                    <span>Производство</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__top-item"><a href="projects.html" class="header__top-link">Выполненные проекты</a></li>
                    <li class="header__top-item"><a href="news.html" class="header__top-link">Новости</a></li>
                    <li class="header__top-item"><a href="design-epc.html" class="header__top-link">Проектирование и EPC</a></li>
                </ul>
            </nav>
            <div class="header__top-actions">
                <form class="header__search header__search_place_top" role="search">
                    <label class="sr-only" for="site-search-top">Поиск по сайту</label>
                    <i class="fa-solid fa-magnifying-glass header__search-icon" aria-hidden="true"></i>
                    <input id="site-search-top" class="header__search-input" type="search" placeholder="Введите фразу для поиска">
                </form>
            </div>
        </div>
    </div>

    <div class="header__mainbar">
        <div class="container header__mainbar-inner">
            <!-- Бургер меню -->
            <button class="header__burger" type="button" aria-label="Открыть меню" aria-expanded="false">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
            
            <div class="header__logo">
                <a href="index.html" class="header__logo-link" aria-label="На главную">DSA GENERATORS</a>
                <p class="header__tagline">Производство дизельных электростанций и энерго‑комплексов до 80 МВт</p>
            </div>

            <!-- Кнопка поиска для мобильной версии -->
            <button class="header__search-mobile-btn" type="button" aria-label="Поиск">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <div class="header__contact">
                <div class="header__location">
                    <div> 
                    <i class="fa-solid fa-location-dot header__icon" aria-hidden="true"></i>
                    <button class="header__city" type="button" aria-haspopup="listbox" aria-expanded="false">Москва <i class="fa-solid fa-caret-down" aria-hidden="true"></i></button>
                </div>
                    <span class="header__location-address">Щербаковская ул., 3</span>
                </div>
                <div class="header__worktime">
                    <i class="fa-regular fa-clock header__icon" aria-hidden="true"></i>
                    <span class="header__mobile-contact-value">Пн‑Вс <br> 7:00 – 20:00</span>
                </div>
                <div class="header__messengers" aria-label="Мессенджеры">
                    <a href="https://t.me/+79216565959" class="header__messenger" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://wa.me/79216565959" class="header__messenger" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#" class="header__messenger" aria-label="Max"><i class="fa-solid fa-message"></i></a>
                </div>
                <div class="header__email">
                    <i class="fa-regular fa-envelope header__icon" aria-hidden="true"></i>
                    <a href="mailto:order@example.com">order@example.com</a>
                </div>
               
            </div>

            <div class="header__actions">
                <div class="header__icons" aria-label="Быстрые действия">
                    <a href="#" class="header__icon-btn" aria-label="Сравнение"><i class="fa-solid fa-chart-column"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Избранное"><i class="fa-regular fa-heart"></i><span class="header__badge">0</span></a>
                    <a href="#" class="header__icon-btn" aria-label="Корзина"><i class="fa-solid fa-cart-shopping"></i><span class="header__badge">0</span></a>
                </div>
                <div class="header__hotline">
                    <i class="fa-solid fa-phone header__icon" aria-hidden="true"></i>
                    <a href="tel:+78007707157" class="header__hotline-number">8 (800) 770‑71‑57</a>
                    <button class="btn btn_type_primary header__cta" type="button">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Нижняя полоса с телефоном для мобильной версии -->
    <div class="header__phone-bar">
        <div class="container header__phone-bar-inner">
            <span class="header__phone-text">Заказ оборудования по телефону:</span>
            <a href="tel:+78007707157" class="header__phone-number">8 (800) 770‑71‑57</a>
        </div>
    </div>

    <!-- Навигационное меню -->
    <div class="header__nav">
        <div class="container header__nav_container">
            <nav aria-label="Основное меню" class="header__nav-inner">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="catalog-generators.html" class="header__menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Мобильное меню -->
    <div class="header__mobile-menu" id="mobileMenu">
        <button class="header__mobile-close" type="button" aria-label="Закрыть меню">
            <i class="fa-solid fa-times"></i>
        </button>
        <div class="header__mobile-menu-inner">
            <!-- Контактная информация сверху -->
            <div class="header__mobile-contact-info">
                <div class="header__mobile-contact-row">
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Выбранный город:</div>
                        <div class="header__mobile-city-info">
                            <span class="header__mobile-city-name">📍 Москва <i class="fa-solid fa-caret-down"></i></span>
                            <div class="header__mobile-city-address">Щербаковская ул., 3</div>
                        </div>
                    </div>
                    <div class="header__mobile-contact-item">
                        <div class="header__mobile-contact-label">Электронная почта:</div>
                        <a href="mailto:order+59072@tech-expo.ru" class="header__mobile-email-address">order+59072@tech-expo.ru</a>
                    </div>
                </div>
                <div class="header__mobile-messenger-section">
                    <div class="header__mobile-messenger-label">Запрос в мессенджер:</div>
                    <div class="header__mobile-messenger-icons">
                        <div class="header__mobile-messenger-icon telegram">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                        <div class="header__mobile-messenger-icon whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="header__mobile-messenger-icon max">
                            <i class="fa-solid fa-message"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Верхняя навигация -->
            <div class="header__mobile-top-nav">
                <h3 class="header__mobile-section-title">О компании</h3>
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="about.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-info-circle"></i>
                            <span>О нас</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="contacts.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-address-book"></i>
                            <span>Контакты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="gratitude.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-certificate"></i>
                            <span>Благодарности</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="tenders.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-gavel"></i>
                            <span>Тендеры</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="production.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Производство</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="projects.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-project-diagram"></i>
                            <span>Выполненные проекты</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="news.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="design-epc.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-drafting-compass"></i>
                            <span>Проектирование и EPC</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Основная навигация -->
            <nav class="header__mobile-nav">
                <!-- <h3 class="header__mobile-section-title">Продукция</h3> -->
                <ul class="header__mobile-menu-list">
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-server"></i>
                            <span>Контейнерные ЦОД</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="catalog-generators.html" class="header__mobile-menu-link">
                            <i class="fa-solid fa-industry"></i>
                            <span>Дизельные электростанции</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-plug"></i>
                            <span>Энергокомплексы 3‑50 МВт</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-box"></i>
                            <span>Контейнеры для ДГУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-fire"></i>
                            <span>ГПУ</span>
                        </a>
                    </li>
                    <li class="header__mobile-menu-item">
                        <a href="#" class="header__mobile-menu-link">
                            <i class="fa-solid fa-database"></i>
                            <span>ДЭС для ЦОД</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Контакты -->
            <div class="header__mobile-contact">
                <h3 class="header__mobile-section-title">Контакты</h3>
                <ul class="header__mobile-contact-list">
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+78007707157">8 (800) 770‑71‑57</a>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Москва, Щербаковская ул., 3</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-clock"></i>
                        <span>Пн‑Вс 7:00 – 20:00</span>
                    </li>
                    <li class="header__mobile-contact-item">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="mailto:order@example.com">order@example.com</a>
                    </li>
                </ul>
            </div>
            
            <!-- Мессенджеры -->
            <div class="header__mobile-messengers">
                <h3 class="header__mobile-section-title">Мессенджеры</h3>
                <div class="header__mobile-messengers-grid">
                    <a href="https://t.me/+79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-telegram"></i>
                        <span>Telegram</span>
                    </a>
                    <a href="https://wa.me/79216565959" class="header__mobile-messenger-link">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="#" class="header__mobile-messenger-link">
                        <i class="fa-solid fa-message"></i>
                        <span>Max</span>
                    </a>
                </div>
            </div>
            
          <!-- Быстрые действия -->
          <div class="header__mobile-quick-actions">
            <h3 class="header__mobile-section-title">Быстрые действия</h3>
            <div class="header__mobile-quick-buttons">
                <button class="header__mobile-quick-btn" type="button" aria-label="Сравнение">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Сравнение</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Избранное">
                    <i class="fa-solid fa-heart"></i>
                    <span>Избранное</span>
                </button>
                <button class="header__mobile-quick-btn" type="button" aria-label="Корзина">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <span>Корзина</span>
                </button>
            </div>
            <button class="header__mobile-callback-btn" type="button">
                <i class="fa-solid fa-phone" aria-hidden="true"></i>
                <span>Заказать звонок</span>
            </button>
        </div>
        
        </div>
    </div>
</header>

    <!-- Main Content -->
    <main class="">
        <!-- Breadcrumbs -->
          <!-- Хлебные крошки -->
    <nav class="breadcrumbs" aria-label="Навигационная цепочка">
        <div class="container">
            <ol class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="../html/index.html" class="breadcrumbs__link">
                        <i class="fa-solid fa-home breadcrumbs__icon" aria-hidden="true"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs__separator" aria-hidden="true">»</li>
                <li class="breadcrumbs__item breadcrumbs__item_current">
                    <span class="breadcrumbs__current">Тендеры</span>
                </li>
            </ol>
        </div>
    </nav>

        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Референс-лист контрактов DSA Generators по 44-ФЗ и 223-ФЗ</h1>
            </div>
        </section>

        <!-- Tenders Content -->
        <section class="tenders-content">
            <div class="container">
                <!-- Introduction -->
                <div class="tenders-intro">
                    <p class="tenders-intro__text">
                        DSA Generators является активным участником государственных закупок, в том числе государственного оборонного заказа на территории России. 
                        За период с 2013 по 2023 гг. нами выполнено более 200 контрактов по 44-ФЗ и 223-ФЗ на общую сумму более 3,5 млрд рублей.
                    </p>
                </div>

                <!-- 44-FZ Contracts -->
                <div class="tenders-section">
                    <h2 class="tenders-section__title">Контракты DSA Generators, выполненные по 44-ФЗ</h2>
                    
                    <div class="tenders-table">
                        <div class="tenders-table__header">
                            <div class="tenders-table__col tenders-table__col--amount">Сумма</div>
                            <div class="tenders-table__col tenders-table__col--customer">Заказчик</div>
                            <div class="tenders-table__col tenders-table__col--subject">Предмет контракта</div>
                            <div class="tenders-table__col tenders-table__col--date">Дата</div>
                        </div>
                        
                        <div class="tenders-table__body">
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">114 730 845 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">Комитет жизнеобеспечения территории администрации Хасынского городского округа</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Демонтаж советских ДГ72, СМР и установка высоковольтного энергокомплекса 6 МВт для поселка Талая (Магадан)</div>
                                <div class="tenders-table__cell tenders-table__cell--date">26.07.2022</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">61 149 442 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">ФГБУ "Санкт-Петербургский Научно-исследовательский институт Фтизиопульмонологии" Минздрава России</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Реконструкция газовой котельной 7 МВт и инженерных сетей санатория "Плес"</div>
                                <div class="tenders-table__cell tenders-table__cell--date">10.08.2015</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">49 173 883 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">СПб ГКУ "Дирекция транспортного строительства"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Ремонт асфальта: тоннель Большеохтинского моста, Восточный и западный путепровод у Пулковского шоссе, Силин мост, Ново-Московский мост, Кантемировский мост</div>
                                <div class="tenders-table__cell tenders-table__cell--date">06.08.2015</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">35 582 216 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">СПб ГКУ "Дирекция транспортного строительства"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Капитальный ремонт проезжей части и тротуара ул. Тихая Невского района Санкт-Петербурга</div>
                                <div class="tenders-table__cell tenders-table__cell--date">07.11.2017</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">35 620 800 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">ФГБУ Национальный медицинский исследовательский центр им. В.А. Алмазова Минздрава России</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">ДЭС 800 кВт и монтаж системы вентиляции для биобанка Центра Алмазова в Солнечном</div>
                                <div class="tenders-table__cell tenders-table__cell--date">22.08.2022</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">35 430 000 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">Фонд капитального строительства и реконструкции</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Разборка аварийных конструкций зданий по адресам: Санкт-Петербург, Тележная ул., дома №№ 21,23, 25-27, 29 Лит. А, Г</div>
                                <div class="tenders-table__cell tenders-table__cell--date">05.12.2017</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 223-FZ Contracts -->
                <div class="tenders-section">
                    <h2 class="tenders-section__title">Контракты DSA Generators по 223-ФЗ</h2>
                    
                    <div class="tenders-table">
                        <div class="tenders-table__header">
                            <div class="tenders-table__col tenders-table__col--amount">Сумма</div>
                            <div class="tenders-table__col tenders-table__col--customer">Заказчик</div>
                            <div class="tenders-table__col tenders-table__col--subject">Предмет контракта</div>
                            <div class="tenders-table__col tenders-table__col--date">Дата</div>
                        </div>
                        
                        <div class="tenders-table__body">
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">307 500 000 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">TİTAN 2 IC Ictas Insaat A.S</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">2 ДЭС по 250 и 4 ДЭС по 2000 кВт для здания 02UYX, 10-40 UKD для сооружения энергоблоков № 1, 2, 3, 4 АЭС "Аккую"</div>
                                <div class="tenders-table__cell tenders-table__cell--date">14.06.2022</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">149 887 043 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">АО "Атомстройэкспорт"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Две передвижные альтернативные ДЭС 4 МВт для АЭС "Руппур" в Бангладеш</div>
                                <div class="tenders-table__cell tenders-table__cell--date">20.04.2021</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">89 734 845 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">АО "Концерн Титан-2"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Нагревательный комплекс системы циркуляции свинцового теплоносителя для Стенда ПСИ ГЦНА РУ БРЕСТ-ОД-300</div>
                                <div class="tenders-table__cell tenders-table__cell--date">22.02.2023</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">60 251 000 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">АО "Дальневосточная Распределительная Сетевая Компания"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">25 дизель-генераторов мощностью 250 кВт в кожухе на шасси</div>
                                <div class="tenders-table__cell tenders-table__cell--date">14.10.2022</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">45 320 000 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">АО "Золото Селигдара"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Поставка дизельной электростанции 1000 кВт с автоматическим вводом резерва</div>
                                <div class="tenders-table__cell tenders-table__cell--date">18.03.2023</div>
                            </div>
                            
                            <div class="tenders-table__row">
                                <div class="tenders-table__cell tenders-table__cell--amount">38 750 000 ₽</div>
                                <div class="tenders-table__cell tenders-table__cell--customer">ПАО "Газпром нефть"</div>
                                <div class="tenders-table__cell tenders-table__cell--subject">Комплексная поставка резервного электроснабжения для нефтеперерабатывающего завода</div>
                                <div class="tenders-table__cell tenders-table__cell--date">12.09.2022</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="tenders-stats">
                    <div class="tenders-stats__grid">
                        <div class="tenders-stats__item">
                            <div class="tenders-stats__number">200+</div>
                            <div class="tenders-stats__label">Выполненных контрактов</div>
                        </div>
                        <div class="tenders-stats__item">
                            <div class="tenders-stats__number">3,5+ млрд ₽</div>
                            <div class="tenders-stats__label">Общая сумма контрактов</div>
                        </div>
                        <div class="tenders-stats__item">
                            <div class="tenders-stats__number">10 лет</div>
                            <div class="tenders-stats__label">Опыт работы с госзакупками</div>
                        </div>
                        <div class="tenders-stats__item">
                            <div class="tenders-stats__number">100%</div>
                            <div class="tenders-stats__label">Успешное выполнение</div>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="tenders-cta">
                    <div class="tenders-cta__content">
                        <h3 class="tenders-cta__title">Участвуем в тендерах и государственных закупках</h3>
                        <p class="tenders-cta__text">
                            Готовы предоставить качественное оборудование и услуги для ваших проектов. 
                            Имеем опыт работы с крупнейшими государственными и коммерческими заказчиками.
                        </p>
                        <div class="tenders-cta__actions">
                            <a href="../html/contacts.html" class="btn btn--primary btn--lg">
                                <i class="fas fa-phone"></i>
                                <span>Связаться с нами</span>
                            </a>
                            <a href="#" class="btn btn--secondary btn--lg">
                                <i class="fas fa-file-alt"></i>
                                <span>Запросить КП</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

   <!-- Подвал -->
   <footer class="page-footer">
    <div class="container">
   
        <div class="footer__hero">
            <div class="footer__hero-content">
                <div class="footer__logo-section">
                    <div class="footer__logo-wrapper">
                        <a href="#" class="footer__logo-link">
                            <span class="footer__logo-text">DSA</span>
                            <span class="footer__logo-accent">GENERATORS</span>
                        </a>
                       
                    </div>
                    <p class="footer__tagline">Производство дизельных электростанций и проектирование систем энергоснабжения</p>
                </div>
                
                <div class="footer__contact-highlight">
                    <div class="footer__contact-item">
                        <i class="fa-solid fa-phone footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Горячая линия</span>
                            <a href="tel:+78007707157" class="footer__contact-value">8 (800) 770‑71‑57</a>
                        </div>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fa-regular fa-clock footer__icon-accent"></i>
                        <div class="footer__contact-info">
                            <span class="footer__contact-label">Время работы</span>
                            <span class="footer__contact-value">Пн-Вс 7:00 - 20:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__main">
            <div class="footer__grid">
            
                <div class="footer__section footer__section_left">
                    <div class="footer__nav-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-compass footer__title-icon"></i>
                            Навигация
                        </h3>
                        <div class="footer__nav-grid">
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Продукция</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="#" class="footer__nav-link">Дизельные электростанции</a></li>
                                    <li><a href="#" class="footer__nav-link">Энергокомплексы 3‑50 МВт</a></li>
                                    <li><a href="#" class="footer__nav-link">Контейнеры для ДГУ</a></li>
                                    <li><a href="#" class="footer__nav-link">ГПУ</a></li>
                                </ul>
                            </div>
                            <div class="footer__nav-group">
                                <h4 class="footer__nav-subtitle">Услуги</h4>
                                <ul class="footer__nav-list">
                                    <li><a href="projects.html" class="footer__nav-link">Проекты</a></li>
                                    <li><a href="#" class="footer__nav-link">Опросный лист на ДГУ</a></li>
                                    <li><a href="production.html" class="footer__nav-link">Производство</a></li>
                                    <li><a href="#" class="footer__nav-link">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__cert-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-certificate footer__title-icon"></i>
                            Сертификаты
                        </h3>
                        <div class="footer__cert-grid">
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>Электролаборатория № 9173</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>СРО-П-161-09092010</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 45001-2020</span>
                            </div>
                            <div class="footer__cert-item">
                                <i class="fa-solid fa-check-circle footer__cert-icon"></i>
                                <span>ГОСТ Р ИСО 9001-2015</span>
                            </div>
                        </div>
                    </div>
                </div>

       
                <div class="footer__section footer__section_center">
                    <div class="footer__requisites-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-building footer__title-icon"></i>
                            Реквизиты
                        </h3>
                        <div class="footer__requisites-card">
                            <div class="footer__requisites-header">
                                <i class="fa-solid fa-shield-alt footer__card-icon"></i>
                                <span>ООО «DSA Generators»</span>
                            </div>
                            <div class="footer__requisites-details">
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ИНН:</span>
                                    <span class="footer__requisites-value">7840490040</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">КПП:</span>
                                    <span class="footer__requisites-value">784201001</span>
                                </div>
                                <div class="footer__requisites-row">
                                    <span class="footer__requisites-label">ОГРН:</span>
                                    <span class="footer__requisites-value">1137847211886</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer__documents">
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-download footer__link-icon"></i>
                                <span>Скачать реквизиты</span>
                            </a>
                            <a href="#" class="footer__document-link">
                                <i class="fa-solid fa-file-alt footer__link-icon"></i>
                                <span>Лицензии компании</span>
                            </a>
                        </div>
                    </div>
                </div>

              
                <div class="footer__section footer__section_right">
                    <div class="footer__contacts-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-address-book footer__title-icon"></i>
                            Контакты
                        </h3>
                        <div class="footer__contact-cards">
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-solid fa-location-dot footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Адрес</h4>
                                    <p class="footer__contact-text">Москва, Щербаковская ул., 3</p>
                                </div>
                            </div>
                            
                            <div class="footer__contact-card">
                                <div class="footer__contact-icon-wrapper">
                                    <i class="fa-regular fa-envelope footer__contact-icon"></i>
                                </div>
                                <div class="footer__contact-content">
                                    <h4 class="footer__contact-title">Email</h4>
                                    <a href="mailto:order@example.com" class="footer__contact-text">order@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer__social-section">
                        <h3 class="footer__section-title">
                            <i class="fa-solid fa-share-alt footer__title-icon"></i>
                            Мы в соцсетях
                        </h3>
                        <div class="footer__social-grid">
                            <a href="#" class="footer__social-card footer__social_vk" aria-label="ВКонтакте">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-vk"></i>
                                </div>
                                <span class="footer__social-name">ВКонтакте</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_telegram" aria-label="Telegram">
                                <div class="footer__social-icon">
                                    <i class="fa-brands fa-telegram"></i>
                                </div>
                                <span class="footer__social-name">Telegram</span>
                            </a>
                            <a href="#" class="footer__social-card footer__social_max" aria-label="Max">
                                <div class="footer__social-icon">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <span class="footer__social-name">Max</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="footer__bottom">
            <div class="footer__bottom-content">
                <div class="footer__legal-info">
                    <p>Информация, изложенная на сайте, не является публичной офертой.</p>
                    <p>Заполняя любую форму на сайте dsa-generators.ru, вы даете согласие на обработку персональных данных.</p>
                </div>
                <div class="footer__bottom-divider"></div>
                <p class="footer__copyright">© 2016-2025 ООО «DSA Generators». Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/tenders.js"></script>
</body>
</html>
