/* DSA Generators - Стили страницы "О компании" */

/* Хлебные крошки удалены - используются из breadcrumbs.css */

/* ===== БЛОК ПРЕИМУЩЕСТВ ===== */

.about-advantages {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.about-advantages__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.about-advantages::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(10, 24, 85, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 194, 255, 0.06) 0%, transparent 50%);
    pointer-events: none;
}

/* Заголовок блока */
.about-advantages__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.about-advantages__title-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-advantages__title {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-dark);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.about-advantages__subtitle {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.about-advantages__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.about-advantages__desc-text {
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--text-muted);
    letter-spacing: 1px;
    line-height: 1.2;
}

/* Сетка преимуществ */
.about-advantages__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

/* Карточки преимуществ */
.about-advantages__card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 10px 25px -5px rgba(0, 0, 0, 0.08),
        0 4px 6px -2px rgba(0, 0, 0, 0.03);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.about-advantages__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-advantages__card:hover::before {
    transform: scaleX(1);
}

.about-advantages__card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 
        0 20px 40px -8px rgba(0, 0, 0, 0.15),
        0 8px 16px -4px rgba(0, 0, 0, 0.08);
}

.about-advantages__card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}

.about-advantages__card-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    box-shadow: 0 4px 16px rgba(10, 24, 85, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.about-advantages__card:hover .about-advantages__card-icon {
    transform: scale(1.05) rotate(3deg);
    box-shadow: 0 6px 20px rgba(10, 24, 85, 0.25);
}

.about-advantages__card-title {
    font-size: var(--fs-xl);
    font-weight: 700;
    color: var(--primary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex: 1;
}

.about-advantages__card-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.about-advantages__stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.about-advantages__stat-number {
    font-size: var(--fs-4xl);
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-advantages__stat-suffix {
    font-size: var(--fs-lg);
    font-weight: 600;
    color: var(--text-muted);
    margin-left: 2px;
}

.about-advantages__stat-text {
    font-size: var(--fs-base);
    color: var(--text-dark);
    line-height: 1.5;
    font-weight: 500;
}

/* Футер карточки с прогрессом */
.about-advantages__card-footer {
    margin-top: auto;
    padding-top: 20px;
}

.about-advantages__progress {
    width: 100%;
    height: 6px;
    background: rgba(10, 24, 85, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.about-advantages__progress-bar {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 3px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.about-advantages__progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.about-advantages__progress-text {
    font-size: var(--fs-sm);
    color: var(--text-muted);
    font-weight: 600;
    text-align: center;
    display: block;
}

/* Модификаторы карточек */
.about-advantages__card_stability .about-advantages__card-icon {
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
}

.about-advantages__card_stability .about-advantages__card-title {
    color: #00c851;
}

.about-advantages__card_stability .about-advantages__stat-number {
    color: #00c851;
}

.about-advantages__card_stability .about-advantages__progress-bar {
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
}

.about-advantages__card_reliability .about-advantages__card-icon {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
}

.about-advantages__card_reliability .about-advantages__card-title {
    color: #ff6b35;
}

.about-advantages__card_reliability .about-advantages__stat-number {
    color: #ff6b35;
}

.about-advantages__card_reliability .about-advantages__progress-bar {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
}

.about-advantages__card_potential .about-advantages__card-icon {
    background: linear-gradient(135deg, #9c27b0 0%, #673ab7 100%);
}

.about-advantages__card_potential .about-advantages__card-title {
    color: #9c27b0;
}

.about-advantages__card_potential .about-advantages__stat-number {
    color: #9c27b0;
}

.about-advantages__card_potential .about-advantages__progress-bar {
    background: linear-gradient(135deg, #9c27b0 0%, #673ab7 100%);
}

/* Техническая схема */
.about-advantages__technical {
    position: relative;
    z-index: 2;
}

.about-advantages__technical-content {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    padding: 40px;
    text-align: center;
}

.about-advantages__technical-header {
    margin-bottom: 40px;
}

.about-advantages__technical-title {
    font-size: var(--fs-2xl);
    font-weight: 700;
    color: var(--text-dark);
    margin: 0 0 10px 0;
}

.about-advantages__technical-subtitle {
    font-size: var(--fs-base);
    color: var(--text-muted);
    margin: 0;
}

.about-advantages__technical-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-advantages__tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px;
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
}

.about-advantages__tech-item:hover {
    background: rgba(10, 24, 85, 0.03);
    transform: translateY(-2px);
}

.about-advantages__tech-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(10, 24, 85, 0.3);
}

.about-advantages__tech-text {
    font-size: var(--fs-sm);
    font-weight: 600;
    color: var(--text-dark);
}

.about-advantages__tech-arrow {
    color: var(--primary);
    font-size: 20px;
    opacity: 0.6;
}

.about-advantages__tech-arrow:last-child {
    display: none;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .about-advantages__grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-advantages__card {
        padding: 30px;
        min-height: 350px;
    }
    
    .about-advantages__title,
    .about-advantages__subtitle {
        font-size: var(--fs-4xl);
    }
    
    .about-advantages__header {
        flex-direction: column;
        gap: 24px;
        align-items: center;
        text-align: center;
    }
    
    .about-advantages__description {
        align-items: center;
    }
    
    .about-advantages__technical-grid {
        gap: 15px;
    }
    
    .about-advantages__tech-item {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .breadcrumbs {
        padding: 16px 0;
    }
    
    .breadcrumbs__list {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .breadcrumbs__link {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .breadcrumbs__current {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .breadcrumbs__separator {
        margin: 0 2px;
        font-size: 13px;
    }

    .about-advantages {
        padding: 60px 0;
    }
    
    .about-advantages__header {
        margin-bottom: 60px;
    }
    
    .about-advantages__title,
    .about-advantages__subtitle {
        font-size: var(--fs-3xl);
        letter-spacing: 1px;
    }
    
    .about-advantages__card {
        padding: 25px;
        min-height: 320px;
    }
    
    .about-advantages__card-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .about-advantages__card-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .about-advantages__card-title {
        font-size: var(--fs-lg);
    }
    
    .about-advantages__stat-number {
        font-size: var(--fs-3xl);
    }
    
    .about-advantages__technical-content {
        padding: 30px 20px;
    }
    
    .about-advantages__technical-grid {
        /* flex-direction: column; */
        gap: 10px;
    }
    
    .about-advantages__tech-arrow {
     display: none;
    }
    
    .about-advantages__tech-item {
        padding: 12px;
    }
    
    .about-advantages__tech-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .breadcrumbs {
        padding: 14px 0;
    }
    
    .breadcrumbs__list {
        flex-wrap: wrap;
        gap: 0px;
    }
    
    .breadcrumbs__link {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .breadcrumbs__current {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .breadcrumbs__icon {
        font-size: 10px;
    }
    
    .breadcrumbs__separator {
        font-size: 12px;
        margin: 0 1px;
    }

    .about-advantages {
        padding: 40px 0;
    }
    
    .about-advantages__header {
        margin-bottom: 40px;
    }
    
    .about-advantages__grid {
        gap: 20px;
        margin-bottom: 60px;
    }
    
    .about-advantages__card {
        padding: 20px;
        min-height: 300px;
    }
    
    .about-advantages__title,
    .about-advantages__subtitle {
        font-size: var(--fs-2xl);
    }
    
    .about-advantages__card-title {
        font-size: var(--fs-base);
    }
    
    .about-advantages__stat-number {
        font-size: var(--fs-2xl);
    }
    
    .about-advantages__technical-content {
        padding: 25px 15px;
    }
    
    .about-advantages__technical-title {
        font-size: var(--fs-xl);
    }
    
    .about-advantages__tech-text {
        font-size: var(--fs-xs);
    }
}

/* Блок 10 причин выбрать DSA Generators */
.about-reasons {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.about-reasons .container {
    padding: 0 24px;
}

.about-reasons::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(10, 24, 85, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(0, 194, 255, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.about-reasons__header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.about-reasons__title {
    font-size: var(--fs-4xl);
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.3;
}

.about-reasons__list {
    position: relative;
    z-index: 2;
}

.about-reasons__item {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 32px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--transition);
}

.about-reasons__item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.about-reasons__number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-lg);
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(10, 24, 85, 0.3);
}

.about-reasons__text {
    flex: 1;
    font-size: var(--fs-base);
    line-height: 1.6;
    color: var(--text-dark);
}

.about-reasons__link {
    color: var(--primary);
    text-decoration: underline;
    font-weight: 500;
    transition: color var(--transition);
}

.about-reasons__link:hover {
    color: var(--accent);
}

/* ===== БЛОК НАПРАВЛЕНИЙ ДЕЯТЕЛЬНОСТИ ===== */

.about-directions {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.about-directions__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.about-directions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(26, 31, 123, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(9, 182, 206, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Заголовок блока */
.about-directions__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.about-directions__title-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-directions__title {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.about-directions__subtitle {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.about-directions__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.about-directions__desc-text {
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--text-muted);
    letter-spacing: 1px;
    line-height: 1.2;
}

/* Слайдер */
.about-directions__slider {
    position: relative;
    z-index: 2;
}

.about-directions__slider-container {
    overflow: hidden;
    border-radius: var(--radius-xl);
    position: relative;
    margin-right: 0;
}

.about-directions__slider-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    align-items: stretch;
    gap: 24px;
}

/* Карточки направлений */
.about-directions__item {
    flex: 0 0 auto;
    background: var(--bg-light);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.about-directions__item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 10px 20px -5px rgba(0, 0, 0, 0.1);
}

.about-directions__item-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.about-directions__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-directions__item:hover .about-directions__img {
    transform: scale(1.1);
}

.about-directions__item-content {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-directions__item-title {
    font-size: var(--fs-lg);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0 0 16px 0;
    line-height: 1.3;
}

.about-directions__item-specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.about-directions__spec {
    font-size: var(--fs-sm);
    color: var(--text-muted);
    font-weight: 500;
}

.about-directions__item-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-directions__status {
    display: inline-block;
    padding: 6px 12px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    font-size: var(--fs-xs);
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Навигация слайдера */
.about-directions__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 40px;
}

.about-directions__nav-btn {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: var(--radius-full);
    background: var(--bg-light);
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-directions__nav-btn:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--bg-light);
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(26, 31, 123, 0.3);
}

.about-directions__nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Качество продукции и гарантии */
.about-quality {
    padding: 80px 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.about-quality .container {
    padding: 0 24px;
}

.about-quality::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 40% 30%, rgba(0, 200, 81, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 60% 70%, rgba(10, 24, 85, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.about-quality__header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.about-quality__title {
    font-size: var(--fs-4xl);
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.3;
}

.about-quality__list {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (max-width: 768px) {
    .about-reasons .container {
        padding: 0 16px;
    }
    
    .about-quality .container {
        padding: 0 16px;
    }
    
    .about-quality__list {
        padding: 0 10px;
    }
    
    .about-production .container {
        padding: 0 16px;
    }
    
    .about-services .container {
        padding: 0 16px;
    }
}


.about-quality__item {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 32px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--transition);
}

.about-quality__item:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.about-quality__icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    box-shadow: 0 4px 16px rgba(0, 200, 81, 0.3);
}

.about-quality__text {
    flex: 1;
    font-size: var(--fs-lg);
    line-height: 1.6;
    color: var(--text-dark);
    font-weight: 500;
}

/* Наше производство */
.about-production {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.about-production .container {
    padding: 0 24px;
}

.about-production::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(26, 31, 123, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 194, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.about-production__header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.about-production__title {
    font-size: var(--fs-4xl);
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.3;
}

.about-production__grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.about-production__item {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--transition);
}

.about-production__item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.about-production__image {
    height: 200px;
    overflow: hidden;
}

.about-production__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition);
}

.about-production__item:hover .about-production__img {
    transform: scale(1.05);
}

.about-production__content {
    padding: 20px;
    text-align: center;
}

.about-production__item-title {
    font-size: var(--fs-base);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.4;
}

/* Наши услуги */
.about-services {
    padding: 80px 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.about-services .container {
    padding: 0 24px;
}

.about-services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(10, 24, 85, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(0, 194, 255, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.about-services__header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.about-services__title {
    font-size: var(--fs-4xl);
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.3;
}

.about-services__grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.about-services__column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-services__item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all var(--transition);
}

.about-services__item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.about-services__icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(10, 24, 85, 0.3);
}

.about-services__text {
    flex: 1;
    font-size: var(--fs-base);
    line-height: 1.6;
    color: var(--text-dark);
    font-weight: 500;
}

/* ===== БЛОК ЛИЦЕНЗИЙ КОМПАНИИ ===== */

.about-licenses {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.about-licenses__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.about-licenses::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(26, 31, 123, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(9, 182, 206, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Заголовок блока */
.about-licenses__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.about-licenses__title-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-licenses__title {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.about-licenses__subtitle {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.about-licenses__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.about-licenses__desc-text {
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--text-muted);
    letter-spacing: 1px;
    line-height: 1.2;
}

/* Сетка лицензий */
.about-licenses__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    position: relative;
    z-index: 2;
}

/* Карточки лицензий */
.about-licenses__item {
    background: var(--bg-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.about-licenses__item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-licenses__item:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.15),
        0 6px 16px rgba(0, 0, 0, 0.08);
    border-color: var(--primary);
}

.about-licenses__item-image {
    position: relative;
    height: 120px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.about-licenses__item-image i {
    font-size: 32px;
    color: var(--primary);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.about-licenses__item:hover .about-licenses__item-image i {
    transform: scale(1.1);
    opacity: 1;
}

.about-licenses__item-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.about-licenses__item-title {
    font-size: var(--fs-sm);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.about-licenses__item-specs {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
    flex: 1;
}

.about-licenses__spec {
    font-size: var(--fs-xs);
    color: var(--text-muted);
    line-height: 1.3;
    font-weight: 500;
}

.about-licenses__item-status {
    margin-top: auto;
}

.about-licenses__status {
    display: inline-block;
    padding: 4px 8px;
    background: linear-gradient(135deg, #00c851 0%, #00a041 100%);
    color: white;
    font-size: 10px;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}


/* Адаптивность для новых блоков */
@media (max-width: 1200px) {
    .about-directions__slider-container {
        margin-right: 0;
    }
    
    .about-directions__slider-track {
        gap: 24px;
    }
    
    .about-directions__item {
        flex: 0 0 auto;
        min-height: 380px;
    }
    
    .about-directions__title,
    .about-directions__subtitle {
        font-size: var(--fs-4xl);
    }
    
    .about-licenses__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .about-licenses__header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    
    .about-licenses__description {
        align-items: center;
    }
    
    .about-production__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .about-reasons {
        padding: 60px 0;
    }
    
    .about-reasons__title {
        font-size: var(--fs-3xl);
    }
    
    .about-reasons__item {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .about-reasons__number {
        align-self: center;
    }

    .about-directions {
        padding: 60px 0;
    }
    
    .about-directions__header {
        flex-direction: column;
        gap: 24px;
        align-items: center;
        text-align: center;
    }
    
    .about-directions__description {
        align-items: center;
    }
    
    .about-directions__item-image {
        height: 240px;
    }
    
    .about-directions__navigation {
        margin-top: 30px;
        gap: 16px;
    }
    
    .about-directions__nav-btn {
        width: 40px;
        height: 40px;
    }

    .about-quality {
        padding: 60px 0;
    }
    
    .about-quality__title {
        font-size: var(--fs-3xl);
    }
    
    .about-quality__item {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .about-quality__icon {
        align-self: center;
    }

    .about-production {
        padding: 60px 0;
    }
    
    .about-production__title {
        font-size: var(--fs-3xl);
    }
    
    .about-production__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 10px;
    }

    .about-services {
        padding: 60px 0;
    }
    
    .about-services__title {
        font-size: var(--fs-3xl);
    }
    
    .about-services__grid {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 0 10px;
    }

    .about-licenses {
        padding: 60px 0;
    }
    
    .about-licenses__title {
        font-size: var(--fs-3xl);
    }
    
    .about-licenses__subtitle {
        font-size: var(--fs-3xl);
    }
    
    .about-licenses__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .about-licenses__item-image {
        height: 100px;
    }
    
    .about-licenses__item-image i {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .about-reasons {
        padding: 40px 0;
    }
    
    .about-reasons .container {
        padding: 0 12px;
    }
    
    .about-reasons__title {
        font-size: var(--fs-2xl);
    }
    
    .about-reasons__item {
        padding: 20px;
    }
    
    .about-reasons__number {
        width: 40px;
        height: 40px;
        font-size: var(--fs-base);
    }

    .about-directions {
        padding: 40px 0;
    }
    
    .about-directions__title,
    .about-directions__subtitle {
        font-size: var(--fs-2xl);
        letter-spacing: 1px;
    }
    
    .about-directions__description {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
        align-items: center;
    }
    
    .about-directions__desc-text {
        font-size: var(--fs-xs);
        letter-spacing: 0.3px;
        line-height: 1;
        white-space: nowrap;
    }
    
    .about-directions__item {
        flex: 0 0 auto;
        min-width: 0;
    }
    
    .about-directions__slider-track {
        gap: 0;
    }
    
    .about-directions__item-image {
        height: 180px;
    }
    
    .about-directions__item-content {
        padding: 16px;
    }
    
    .about-directions__item-title {
        font-size: var(--fs-base);
    }
    
    .about-directions__status {
        font-size: var(--fs-lg);
    }

    .about-quality {
        padding: 40px 0;
    }
    
    .about-quality .container {
        padding: 0 12px;
    }
    
    .about-quality__title {
        font-size: var(--fs-2xl);
    }
    
    .about-quality__item {
        padding: 24px;
    }
    
    .about-quality__icon {
        width: 56px;
        height: 56px;
        font-size: 20px;
    }

    .about-production {
        padding: 40px 0;
    }
    
    .about-production .container {
        padding: 0 12px;
    }
    
    .about-production__title {
        font-size: var(--fs-2xl);
    }
    
    .about-production__grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .about-services {
        padding: 40px 0;
    }
    
    .about-services .container {
        padding: 0 12px;
    }
    
    .about-services__title {
        font-size: var(--fs-2xl);
    }
    
    .about-services__item {
        padding: 20px;
    }
    
    .about-services__icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .about-licenses {
        padding: 40px 0;
    }
    
    .about-licenses__title {
        font-size: var(--fs-2xl);
    }
    
    .about-licenses__subtitle {
        font-size: var(--fs-2xl);
    }
    
    .about-licenses__desc-text {
        font-size: var(--fs-base);
    }
    
    .about-licenses__grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .about-licenses__item-image {
        height: 80px;
    }
    
    .about-licenses__item-image i {
        font-size: 24px;
    }
    
    .about-licenses__item-content {
        padding: 12px;
    }
    
    .about-licenses__item-title {
        font-size: var(--fs-xs);
    }
    
    .about-licenses__spec {
        font-size: 10px;
    }
}
