/* ===== БЛОК ВЫПОЛНЕННЫХ ПРОЕКТОВ ===== */

.home-projects {
    background: linear-gradient(135deg, #0a1855 0%, #1A1F7B 50%, #09B6CE 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.home-projects__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 2;
}

/* Анимированный фон */
.home-projects::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(0, 194, 255, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(26, 31, 123, 0.3) 0%, transparent 70%);
    animation: backgroundFloat 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
}

/* Плавающие частицы */
.home-projects::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(0, 194, 255, 0.4), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.2), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(0, 194, 255, 0.3), transparent);
    background-repeat: repeat;
    background-size: 150px 100px;
    animation: particlesFloat 15s linear infinite;
    pointer-events: none;
}

@keyframes particlesFloat {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-100px); }
}

/* Заголовок блока */
.home-projects__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;
    position: relative;
    z-index: 3;
}

.home-projects__title-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.home-projects__title {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--white);
    letter-spacing: 3px;
    line-height: 1;
    margin: 0;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

.home-projects__subtitle {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--accent);
    letter-spacing: 3px;
    line-height: 1;
    margin: 0;
    text-shadow: 0 0 30px rgba(0, 194, 255, 0.5);
    animation: subtitleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
    100% { text-shadow: 0 0 40px rgba(255, 255, 255, 0.6); }
}

@keyframes subtitleGlow {
    0% { text-shadow: 0 0 30px rgba(0, 194, 255, 0.5); }
    100% { text-shadow: 0 0 50px rgba(0, 194, 255, 0.8); }
}

.home-projects__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

@media screen and (max-width: 768px) {
    .home-projects__description {
        align-items: center;
    }
}

.home-projects__desc-text {
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--white);
    letter-spacing: 1px;
    line-height: 1.2;
    opacity: 0.9;
}


/* Галерея проектов */
.home-projects__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
    position: relative;
    z-index: 3;
}

.home-projects__project {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: var(--white);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    transform: scale(1);
}

.home-projects__project.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

.home-projects__project:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-projects__project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.home-projects__project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-projects__project:hover .home-projects__project-image img {
    transform: scale(1.05);
}

/* Убираем hover эффект для изображений */

.home-projects__project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(10, 24, 85, 0.3) 0%,
        rgba(26, 31, 123, 0.25) 50%,
        rgba(0, 194, 255, 0.2) 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    opacity: 1;
    backdrop-filter: blur(5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-projects__project:hover .home-projects__project-overlay {
    background: linear-gradient(
        135deg,
        rgba(10, 24, 85, 0.5) 0%,
        rgba(26, 31, 123, 0.4) 50%,
        rgba(0, 194, 255, 0.3) 100%
    );
    backdrop-filter: blur(8px);
}

/* Убираем изменение фона при hover - текст должен оставаться видимым */

.home-projects__project-info {
    flex: 1;
}

.home-projects__project-title {
    font-size: var(--fs-lg);
    font-weight: 700;
    color: var(--white);
    margin: 0 0 8px 0;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.7), 0 1px 3px rgba(0, 0, 0, 0.5);
}

.home-projects__project-desc {
    font-size: var(--fs-sm);
    color: rgba(255, 255, 255, 0.95);
    margin: 0 0 15px 0;
    line-height: 1.4;
    text-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}

.home-projects__project-stats {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}

.home-projects__stat {
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: var(--radius-full);
    font-size: var(--fs-xs);
    font-weight: 600;
    color: var(--white);
    backdrop-filter: blur(8px);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-projects__project:hover .home-projects__stat {
    background: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}


/* Кнопка "Показать все" */
.home-projects__show-more {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 3;
}

.home-projects__show-more-btn {
    padding: 16px 32px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: var(--fs-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.home-projects__show-more-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.home-projects__show-more-btn:hover::before {
    left: 100%;
}

.home-projects__show-more-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 194, 255, 0.3);
}


/* Адаптивность */
@media (max-width: 1200px) {
    .home-projects__gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 18px;
    }
    
    .home-projects__project-image {
        height: 180px;
    }
}

@media (max-width: 992px) {
    .home-projects {
        padding: 80px 0;
    }
    
    .home-projects__header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 60px;
    }
    
    .home-projects__title,
    .home-projects__subtitle {
        font-size: var(--fs-4xl);
        letter-spacing: 2px;
    }
    
    .home-projects__gallery {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 16px;
    }
    
    .home-projects__project-image {
        height: 160px;
    }
}

@media (max-width: 768px) {
    .home-projects {
        padding: 60px 0;
    }
    
    .home-projects__container {
        padding: 0 16px;
    }
    
    .home-projects__title,
    .home-projects__subtitle {
        font-size: var(--fs-3xl);
        letter-spacing: 1px;
    }
    
    .home-projects__gallery {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .home-projects__project-image {
        height: 140px;
    }
    
    .home-projects__project-overlay {
        padding: 16px;
    }
    
    .home-projects__project-title {
        font-size: var(--fs-base);
    }
    
    .home-projects__project-desc {
        font-size: var(--fs-xs);
    }
}

@media (max-width: 576px) {
    .home-projects__title,
    .home-projects__subtitle {
        font-size: var(--fs-2xl);
    }
    
    .home-projects__desc-text {
        font-size: var(--fs-base);
    }
    
    .home-projects__project-image {
        height: 120px;
    }
    
    .home-projects__project-overlay {
        padding: 12px;
    }
    
    .home-projects__show-more-btn {
        padding: 14px 28px;
        font-size: var(--fs-base);
    }
}

/* Анимация появления */
.home-projects__project {
    animation: projectSlideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: translateY(50px);
}

.home-projects__project:not(.hidden):nth-child(1) { animation-delay: 0.05s; }
.home-projects__project:not(.hidden):nth-child(2) { animation-delay: 0.1s; }
.home-projects__project:not(.hidden):nth-child(3) { animation-delay: 0.15s; }
.home-projects__project:not(.hidden):nth-child(4) { animation-delay: 0.2s; }
.home-projects__project:not(.hidden):nth-child(5) { animation-delay: 0.25s; }
.home-projects__project:not(.hidden):nth-child(6) { animation-delay: 0.3s; }
.home-projects__project:not(.hidden):nth-child(7) { animation-delay: 0.35s; }
.home-projects__project:not(.hidden):nth-child(8) { animation-delay: 0.4s; }
.home-projects__project:not(.hidden):nth-child(9) { animation-delay: 0.45s; }
.home-projects__project:not(.hidden):nth-child(10) { animation-delay: 0.5s; }
.home-projects__project:not(.hidden):nth-child(11) { animation-delay: 0.55s; }

@keyframes projectSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Скрытые карточки */
.home-projects__project.hidden {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-projects__project:not(.hidden) {
    opacity: 1;
    transform: scale(1) translateY(0);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Уведомления */
.project-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-gradient);
    color: var(--white);
    padding: 16px 24px;
    border-radius: var(--radius-base);
    font-size: var(--fs-base);
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(26, 31, 123, 0.3);
    z-index: 10001;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.project-notification.show {
    transform: translateX(0);
}

/* Адаптивность уведомлений */
@media (max-width: 768px) {
    .project-notification {
        right: 10px;
        left: 10px;
        transform: translateY(-100%);
    }
    
    .project-notification.show {
        transform: translateY(0);
    }
}
