/* ===== HOME ADVANTAGES BLOCK ===== */

.home-advantages {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.home-advantages::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 194, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(26, 31, 123, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.home-advantages__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.home-advantages__header {
    text-align: center;
    margin-bottom: 60px;
}

.home-advantages__title {
    font-size: var(--fs-4xl);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
    position: relative;
    display: inline-block;
}

.home-advantages__title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 2px;
}

.home-advantages__subtitle {
    font-size: var(--fs-lg);
    color: var(--text-muted);
    margin: 0;
    font-weight: 400;
}

.home-advantages__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.home-advantages__item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-lg);
    padding: 40px 32px;
    text-align: center;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.home-advantages__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 194, 255, 0.05) 0%, rgba(26, 31, 123, 0.05) 100%);
    border-radius: var(--radius-lg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.home-advantages__item:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.home-advantages__item:hover::before {
    opacity: 1;
}

.home-advantages__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-advantages__item:hover .home-advantages__icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 
        0 10px 20px rgba(0, 194, 255, 0.3),
        0 0 0 4px rgba(255, 255, 255, 0.8);
}

.home-advantages__icon i {
    font-size: 32px;
    color: white;
    transition: all 0.3s ease;
}

.home-advantages__item:hover .home-advantages__icon i {
    transform: scale(1.1);
}

.home-advantages__item-title {
    font-size: var(--fs-xl);
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.home-advantages__item:hover .home-advantages__item-title {
    color: white;
}

.home-advantages__item-description {
    font-size: var(--fs-base);
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.home-advantages__item:hover .home-advantages__item-description {
    color: white;
}

/* ===== АДАПТИВНОСТЬ ===== */

/* Планшеты */
@media (max-width: 992px) {
    .home-advantages {
        padding: 60px 0;
    }
    
    .home-advantages__container {
        padding: 0 20px;
    }
    
    .home-advantages__header {
        margin-bottom: 50px;
    }
    
    .home-advantages__title {
        font-size: var(--fs-3xl);
    }
    
    .home-advantages__grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
    }
    
    .home-advantages__item {
        padding: 32px 24px;
    }
    
    .home-advantages__icon {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }
    
    .home-advantages__icon i {
        font-size: 28px;
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .home-advantages {
        padding: 50px 0;
    }
    
    .home-advantages__container {
        padding: 0 16px;
    }
    
    .home-advantages__header {
        margin-bottom: 40px;
    }
    
    .home-advantages__title {
        font-size: var(--fs-2xl);
    }
    
    .home-advantages__subtitle {
        font-size: var(--fs-base);
    }
    
    .home-advantages__grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
    
    .home-advantages__item {
        padding: 28px 20px;
    }
    
    .home-advantages__icon {
        width: 60px;
        height: 60px;
        margin-bottom: 16px;
    }
    
    .home-advantages__icon i {
        font-size: 24px;
    }
    
    .home-advantages__item-title {
        font-size: var(--fs-lg);
        margin-bottom: 12px;
    }
    
    .home-advantages__item-description {
        font-size: var(--fs-sm);
    }
}

/* Маленькие мобильные устройства */
@media (max-width: 480px) {
    .home-advantages {
        padding: 40px 0;
    }
    
    .home-advantages__container {
        padding: 0 12px;
    }
    
    .home-advantages__title {
        font-size: var(--fs-xl);
    }
    
    .home-advantages__item {
        padding: 24px 16px;
    }
    
    .home-advantages__icon {
        width: 50px;
        height: 50px;
        margin-bottom: 12px;
    }
    
    .home-advantages__icon i {
        font-size: 20px;
    }
    
    .home-advantages__item-title {
        font-size: var(--fs-base);
        margin-bottom: 8px;
    }
    
    .home-advantages__item-description {
        font-size: var(--fs-xs);
    }
}

/* ===== АНИМАЦИИ ===== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-advantages__item {
    animation: fadeInUp 0.6s ease-out;
}

.home-advantages__item:nth-child(1) { animation-delay: 0.1s; }
.home-advantages__item:nth-child(2) { animation-delay: 0.2s; }
.home-advantages__item:nth-child(3) { animation-delay: 0.3s; }
.home-advantages__item:nth-child(4) { animation-delay: 0.4s; }
.home-advantages__item:nth-child(5) { animation-delay: 0.5s; }
.home-advantages__item:nth-child(6) { animation-delay: 0.6s; }

/* ===== ДОПОЛНИТЕЛЬНЫЕ ЭФФЕКТЫ ===== */

.home-advantages__item::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--accent), var(--primary));
    border-radius: var(--radius-lg);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.home-advantages__item:hover::after {
    opacity: 1;
}

/* Эффект свечения для иконок */
@keyframes iconGlow {
    0%, 100% {
        box-shadow: 
            0 0 0 0 rgba(0, 194, 255, 0.4),
            0 0 0 0 rgba(26, 31, 123, 0.4);
    }
    50% {
        box-shadow: 
            0 0 0 8px rgba(0, 194, 255, 0.1),
            0 0 0 16px rgba(26, 31, 123, 0.1);
    }
}

.home-advantages__item:hover .home-advantages__icon {
    animation: iconGlow 2s infinite;
}
