/* ===== ГЛАВНЫЙ СЛАЙДЕР ===== */

.home-slider {
    /* Оптимизация производительности */
    will-change: auto;
    position: relative;
    min-height: 550px;
    background: linear-gradient(135deg, #0a1855 0%, #1A1F7B 25%, #09B6CE 75%, #00c2ff 100%);
    overflow: hidden;
    margin: 0;
    border-radius: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100vw;
    margin-left: calc(50% - 50vw);
    animation: sliderFadeIn 1s ease-out;
}

@keyframes sliderFadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Убраны тяжелые псевдоэлементы для оптимизации производительности */

/* Убраны неиспользуемые keyframes для оптимизации */

.home-slider__container {
    display: flex;
    min-height: 550px;
    position: relative;
    z-index: 2;
    max-width: var(--container-max);
    margin: 0 auto;
    width: 100%;
    padding: 0 24px;
    justify-content: center;
}

/* Левая панель с контентом */
.home-slider__content {
    border-radius: 24px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 30px;
    padding: 40px 35px;
    color: var(--white);
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.home-slider__content:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Убран тяжелый псевдоэлемент contentGlow для оптимизации */

.home-slider__slides-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 450px;
    padding-top: 20px;
}

.home-slider__slide {
    display: flex;
    flex-direction: column;
    gap: 30px;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    filter: blur(1px) brightness(0.9);
    pointer-events: none;
}

.home-slider__slide.active {
    opacity: 1;
    transform: translateX(0);
    position: relative;
    filter: blur(0) brightness(1);
    pointer-events: auto;
}

.home-slider__text {
    max-width: 650px;
    position: relative;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease 0.1s;
}

.home-slider__slide.active .home-slider__text {
    opacity: 1;
    transform: translateX(0);
}

.home-slider__text::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.home-slider__slide.active .home-slider__text::before {
    opacity: 1;
}

.home-slider__title {
    font-size: var(--fs-2xl);
    font-weight: 800;
    line-height: 1.1;
    margin: 0 0 15px 0;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.02em;
    position: relative;
    opacity: 0;
    transform: translateX(15px);
    transition: all 0.3s ease 0.2s;
}

.home-slider__slide.active .home-slider__title {
    opacity: 1;
    transform: translateX(0);
}

/* Убраны тяжелые псевдоэлементы заголовка для оптимизации */

.home-slider__subtitle {
    font-size: var(--fs-base);
    font-weight: 500;
    line-height: 1.5;
    margin: 0 0 20px 0;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.01em;
    position: relative;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease 0.3s;
}

.home-slider__slide.active .home-slider__subtitle {
    opacity: 1;
    transform: translateX(0);
}

/* Убраны неиспользуемые keyframes subtitleFade */

.home-slider__divider {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #00c2ff 0%, #ffffff 50%, #00c2ff 100%);
    margin: 0 0 35px 0;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 194, 255, 0.3);
    position: relative;
    opacity: 0;
    transform: translateX(10px) scaleX(0);
    transition: all 0.3s ease 0.4s;
}

.home-slider__slide.active .home-slider__divider {
    opacity: 1;
    transform: translateX(0) scaleX(1);
}

/* Убраны тяжелые псевдоэлементы и анимации разделителя для оптимизации */

.home-slider__image {
    position: relative;
    max-width: 650px;
    margin-top: auto;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
    opacity: 0;
    transform: translateX(25px);
    transition: all 0.3s ease 0.3s;
}

.home-slider__slide.active .home-slider__image {
    opacity: 1;
    transform: translateX(0);
}

/* Убран тяжелый псевдоэлемент изображения для оптимизации */

.home-slider__img {
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
}

/* Убран еще один тяжелый псевдоэлемент изображения для оптимизации */

.home-slider__img:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 194, 255, 0.3);
}


/* Индикаторы слайдов */
.home-slider__indicators {
    position: absolute;
    bottom: 70px;
    left: 35%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 16px;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(-50%) translateX(15px);
    transition: all 0.3s ease 0.5s;
}

.home-slider__slide.active ~ .home-slider__indicators,
.home-slider__slide.active + .home-slider__indicators {
    opacity: 1;
    transform: translateX(-50%) translateX(0);
}

.home-slider__indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
}

.home-slider__indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: linear-gradient(45deg, #00c2ff 0%, #0099cc 50%, #00c2ff 100%);
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.home-slider__indicator.active {
    background: transparent;
    border-color: rgba(0, 194, 255, 0.8);
    transform: scale(1.2);
    box-shadow: 
        0 0 15px rgba(0, 194, 255, 0.5),
        0 0 30px rgba(0, 194, 255, 0.25);
}

.home-slider__indicator.active::before {
    width: 100%;
    height: 100%;
}

.home-slider__indicator:hover {
    background: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.25);
}

/* Правая панель с фильтрами */
.home-slider__filters {
    width: 100%;
    background: linear-gradient(135deg, #0a1855 0%, #1A1F7B 30%, #09B6CE 70%, #00c2ff 100%);
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    overflow-y: auto;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}


/* Убраны тяжелые псевдоэлементы фильтров для оптимизации */

.home-slider__filters-title {
    font-size: var(--fs-xl);
    font-weight: 800;
    color: var(--white);
    margin: 0;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    position: relative;
}

/* Убраны тяжелые псевдоэлементы заголовка фильтров для оптимизации */

.home-slider__power-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-slider__power-btn {
    display: block;
    padding: 12px 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: var(--white);
    font-size: var(--fs-xs);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-decoration: none;
}

/* Убран тяжелый псевдоэлемент кнопки мощности для оптимизации */

.home-slider__power-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(0, 194, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.home-slider__power-btn:active {
    transform: translateY(-1px);
}

.home-slider__power-btn.active {
    background: linear-gradient(135deg, #00c2ff 0%, #0099cc 50%, #00c2ff 100%);
    border-color: #00c2ff;
    color: var(--white);
    box-shadow: 0 4px 15px rgba(0, 194, 255, 0.3);
    transform: translateY(-2px);
}

/* Убрана неиспользуемая анимация activePulse для оптимизации */

.home-slider__voltage-text {
    display: block;
    color: rgba(255, 255, 255, 0.95);
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    position: relative;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.home-slider__voltage-text:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(0, 194, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.home-slider__voltage-text::before {
    content: '⚡';
    margin-right: 10px;
    font-size: 1.3em;
    filter: drop-shadow(0 0 5px rgba(255, 255, 0, 0.5));
}

/* Убраны неиспользуемые анимации voltageTextGlow и lightningPulse для оптимизации */

.home-slider__search-btn {
    display: block;
    padding: 16px 24px;
    background: linear-gradient(135deg, #00c2ff 0%, #0099cc 50%, #00c2ff 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    color: var(--white);
    font-size: var(--fs-base);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 194, 255, 0.3);
    margin-top: auto;
    position: relative;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-decoration: none;
}

/* Убран тяжелый псевдоэлемент кнопки поиска для оптимизации */

.home-slider__search-btn:hover {
    background: linear-gradient(135deg, #0099cc 0%, #00c2ff 50%, #0099cc 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 194, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.4);
}

.home-slider__search-btn:active {
    transform: translateY(-1px);
}

.home-slider__search-btn::after {
    content: '🔍';
    margin-left: 12px;
    font-size: 1.2em;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.3));
}

/* Адаптивность */
@media (max-width: 1200px) {
    .home-slider__container {
        padding: 0 16px;
    }
    
    .home-slider__content {
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 25px 20px;
        min-height: 400px;
    }
    
    .home-slider__filters {
        width: 100%;
        padding: 20px 15px;
        border-radius: 16px;
    }
    
    .home-slider__power-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .home-slider__title {
        font-size: var(--fs-xl);
    }
    
    .home-slider__filters-title {
        font-size: var(--fs-base);
    }
    
    .home-slider__indicators {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 20;
    }
    
    .home-slider__image {
        position: relative;
        max-width: 100%;
        margin: 0 11px;
    }
    
    .home-slider__img {
        width: 100%;
        max-height: 280px;
        height: 280px;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
    }
    
    .home-slider__title {
        margin-bottom: 12px;
    }
    
    .home-slider__subtitle {
        font-size: var(--fs-sm);
        margin-bottom: 15px;
    }
    
    .home-slider__filters-title {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1005px) {
    .home-slider {
        padding: 10px 0 64px 0;
    }
}

@media (max-width: 992px) {
    .home-slider__container {
        padding: 0 16px;
    }
    
    .home-slider__content {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 30px 25px;
        min-height: 350px;
    }
    
    .home-slider__filters {
        width: 100%;
        padding: 25px 20px;
    }
    
    .home-slider__power-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .home-slider__title {
        font-size: var(--fs-xl);
    }
    
    .home-slider__filters-title {
        font-size: var(--fs-base);
    }
}

@media (max-width: 768px) {
    .home-slider__slide{
        gap: unset;
    }
    .home-slider__voltage-text::before{
        display: none;
    }
    .home-slider__search-btn::after {
        content: unset;
        display: none;
    }
   
    
    .home-slider__container {
        padding: 0 12px;
        min-height: 500px;
    }
    
    .home-slider__content {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 25px 20px;
        min-height: 400px;
    }
    
    .home-slider__slides-container {
        min-height: 350px;
    }
    
    .home-slider__filters {
        padding: 20px 15px;
    }
    
    .home-slider__power-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .home-slider__power-btn {
        padding: 10px 6px;
        font-size: 11px;
    }
    
    .home-slider__title {
        font-size: var(--fs-lg);
    }
    
    .home-slider__subtitle {
        font-size: var(--fs-sm);
    }
    
    .home-slider__filters-title {
        font-size: var(--fs-sm);
    }
    
    .home-slider__search-btn {
        padding: 14px 20px;
        font-size: 12px;
    }
    
    .home-slider__img {
        max-height: 250px;
    }
}

@media (max-width: 576px) {
    .home-slider {
        min-height: 450px;
    }
    
    .home-slider__container {
        padding: 0 8px;
        min-height: 450px;
    }
    
    .home-slider__content {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px 15px;
        min-height: 350px;
    }
    
    .home-slider__slides-container {
        min-height: 250px;
    }
    
    .home-slider__filters {
        padding: 15px 12px;
    }
    
    .home-slider__power-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    
    .home-slider__power-btn {
        padding: 8px 4px;
        font-size: 10px;
    }
    
    .home-slider__title {
        font-size: var(--fs-base);
    }
    
    .home-slider__subtitle {
        font-size: 12px;
    }
    
    .home-slider__indicators {
        bottom: 30px;
        padding: 6px 10px;
        gap: 8px;
    }
    
    .home-slider__search-btn {
        padding: 12px 16px;
        font-size: 12px;
    }
    
    .home-slider__img {
        max-height: 200px;
    }
}
