/* ===== HOME CATALOG SECTION ===== */

.home-catalog {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.home-catalog__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

.home-catalog__header {
    text-align: center;
    margin-bottom: 50px;
}

.home-catalog__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 16px;
    line-height: 1.2;
}

.home-catalog__subtitle {
    font-size: 1.125rem;
    color: var(--text-muted);
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
}

.home-catalog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.home-catalog__item {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.home-catalog__item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.home-catalog__item:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.home-catalog__item:active {
    transform: translateY(-4px);
}

.home-catalog__item-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, #f1f3f4 0%, #e8eaed 100%);
}

.home-catalog__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.home-catalog__item:hover .home-catalog__img {
    transform: scale(1.05);
}

.home-catalog__item-content {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.home-catalog__item-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 12px;
    line-height: 1.3;
}

.home-catalog__item-description {
    font-size: 0.95rem;
    color: var(--text-muted);
    line-height: 1.5;
    margin-bottom: 20px;
    flex: 1;
}

.home-catalog__item-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    margin-top: auto;
    padding: 8px 0;
}

.home-catalog__item:hover .home-catalog__item-link {
    color: var(--primary-dark);
    transform: translateX(4px);
}

.home-catalog__item-link::after {
    content: '→';
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.home-catalog__item:hover .home-catalog__item-link::after {
    transform: translateX(4px);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Планшеты */
@media (max-width: 1024px) {
    .home-catalog {
        padding: 60px 0;
    }
    
    .home-catalog__grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
    }
    
    .home-catalog__title {
        font-size: 2.25rem;
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .home-catalog {
        padding: 40px 0;
        /* margin: 0 -16px; */
    }
    
    .home-catalog__container {
        padding: 0 16px;
    }
    
    .home-catalog__header {
        margin-bottom: 30px;
    }
    
    .home-catalog__title {
        font-size: 1.875rem;
        margin-bottom: 12px;
    }
    
    .home-catalog__subtitle {
        font-size: 1rem;
    }
    
    .home-catalog__grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }
    
    .home-catalog__item-image {
        height: 180px;
    }
    
    .home-catalog__item-content {
        padding: 20px;
    }
    
    .home-catalog__item-title {
        font-size: 1.125rem;
    }
    
    .home-catalog__item-description {
        font-size: 0.9rem;
        margin-bottom: 16px;
    }
}

/* Очень маленькие экраны - одна карточка */
@media (max-width: 520px) {
    .home-catalog__grid {
        grid-template-columns: 1fr;
    }
}

/* Очень маленькие экраны */
@media (max-width: 480px) {
    .home-catalog {
        padding: 30px 0;
    }
    
    .home-catalog__container {
        padding: 0 12px;
    }
    
    .home-catalog__title {
        font-size: 1.5rem;
    }
    
    .home-catalog__subtitle {
        font-size: 0.9rem;
    }
    
    .home-catalog__item-content {
        padding: 16px;
    }
    
    .home-catalog__item-title {
        font-size: 1rem;
    }
    
    .home-catalog__item-description {
        font-size: 0.85rem;
    }
}

/* ===== АНИМАЦИИ ===== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-catalog__item {
    animation: fadeInUp 0.6s ease forwards;
}

.home-catalog__item:nth-child(1) { animation-delay: 0.1s; }
.home-catalog__item:nth-child(2) { animation-delay: 0.2s; }
.home-catalog__item:nth-child(3) { animation-delay: 0.3s; }
.home-catalog__item:nth-child(4) { animation-delay: 0.4s; }
.home-catalog__item:nth-child(5) { animation-delay: 0.5s; }
.home-catalog__item:nth-child(6) { animation-delay: 0.6s; }

/* ===== ДОПОЛНИТЕЛЬНЫЕ ЭФФЕКТЫ ===== */

.home-catalog__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.home-catalog__item:hover::before {
    opacity: 1;
}

/* Градиентный фон для изображений */
.home-catalog__item-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(10, 24, 85, 0.1) 0%, rgba(0, 194, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.home-catalog__item:hover .home-catalog__item-image::after {
    opacity: 1;
}
