/* ===== БЛОК ПОПУЛЯРНЫХ ТОВАРОВ ===== */

.home-popular {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.home-popular__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.home-popular::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(26, 31, 123, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(9, 182, 206, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Заголовок блока */
.home-popular__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.home-popular__title-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.home-popular__title {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.home-popular__subtitle {
    font-size: var(--fs-5xl);
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
}

.home-popular__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.home-popular__desc-text {
    font-size: var(--fs-lg);
    font-weight: 500;
    color: var(--text-muted);
    letter-spacing: 1px;
    line-height: 1.2;
}

/* Слайдер */
.home-popular__slider {
    position: relative;
    z-index: 2;
}

.home-popular__slider-container {
    overflow: hidden;
    border-radius: var(--radius-xl);
    position: relative;
    margin-right: 0;
}

.home-popular__slider-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    align-items: stretch;
    gap: 24px;
}

/* Карточки товаров */
.home-popular__item {
    flex: 0 0 auto;
    background: var(--bg-light);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}


.home-popular__item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 10px 20px -5px rgba(0, 0, 0, 0.1);
}

.home-popular__item-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.home-popular__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.home-popular__item:hover .home-popular__img {
    transform: scale(1.1);
}


.home-popular__item-content {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-popular__item-title {
    font-size: var(--fs-lg);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0 0 16px 0;
    line-height: 1.3;
}

.home-popular__item-specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.home-popular__spec {
    font-size: var(--fs-sm);
    color: var(--text-muted);
    font-weight: 500;
}

.home-popular__item-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-popular__price {
    font-size: var(--fs-xl);
    font-weight: 700;
    color: var(--primary);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Навигация слайдера */
.home-popular__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 40px;
}

.home-popular__nav-btn {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: var(--radius-full);
    background: var(--bg-light);
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.home-popular__nav-btn:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--bg-light);
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(26, 31, 123, 0.3);
}

.home-popular__nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.home-popular__indicators {
    display: flex;
    gap: 12px;
}

.home-popular__indicator {
    width: 16px;
    height: 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-full);
    background: var(--bg-light);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.home-popular__indicator--active,
.home-popular__indicator:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-color: var(--primary);
    transform: scale(1.3);
    box-shadow: 0 4px 8px rgba(26, 31, 123, 0.3);
}

/* ===== АДАПТИВНОСТЬ ===== */

/* 1200px и меньше */
@media (max-width: 1200px) {
    .home-popular__slider-container {
        margin-right: 0;
    }
    
    .home-popular__slider-track {
        gap: 24px;
    }
    
    .home-popular__item {
        flex: 0 0 auto;
        min-height: 380px;
    }
    
    .home-popular__title,
    .home-popular__subtitle {
        font-size: var(--fs-4xl);
    }
}

/* 992px и меньше */
@media (max-width: 992px) {
    .home-popular {
        padding: 60px 0;
    }
    
    .home-popular__header {
        flex-direction: column;
        gap: 24px;
        align-items: center;
        text-align: center;
    }
    
    .home-popular__description {
        align-items: center;
    }
    
    .home-popular__item-image {
        height: 240px;
    }
}

/* 768px и меньше */
@media (max-width: 768px) {
    .home-popular {
        padding: 40px 0;
    }
    
    .home-popular__container {
        padding: 0 16px;
    }
    
    .home-popular__header {
        margin-bottom: 40px;
    }
    
    .home-popular__title,
    .home-popular__subtitle {
        font-size: var(--fs-3xl);
    }
    
    .home-popular__description {
        gap: 2px;
        align-items: center;
        flex-direction: row;
       
        
    }
    
    .home-popular__desc-text {
        font-size: var(--fs-sm);
        letter-spacing: 0.5px;
        line-height: 1.1;
    }
    
    .home-popular__slider-container {
        margin-right: 0;
        overflow: hidden;
    }
    
    .home-popular__slider-track {
        /* gap: 0; */
    }
    
    .home-popular__item {
        flex: 0 0 auto;
        min-width: 0;
        min-height: 360px;
    }
    
    .home-popular__item-image {
        height: 200px;
    }
    
    .home-popular__item-content {
        padding: 20px;
    }
    
    .home-popular__navigation {
        margin-top: 30px;
        gap: 16px;
    }
    
    .home-popular__nav-btn {
        width: 40px;
        height: 40px;
    }
    
    .home-popular__indicator {
        width: 18px;
        height: 18px;
    }
}

/* 576px и меньше */
@media (max-width: 576px) {
    .home-popular__title,
    .home-popular__subtitle {
        font-size: var(--fs-2xl);
        letter-spacing: 1px;
    }
    
    .home-popular__description {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
        align-items: center;
    }
    
    .home-popular__desc-text {
        font-size: var(--fs-xs);
        letter-spacing: 0.3px;
        line-height: 1;
        white-space: nowrap;
    }
    
    .home-popular__item {
        flex: 0 0 auto;
        min-width: 0;
    }
    
    .home-popular__slider-track {
        gap: 0;
    }
    
    .home-popular__item-image {
        height: 180px;
    }
    
    .home-popular__item-content {
        padding: 16px;
    }
    
    .home-popular__item-title {
        font-size: var(--fs-base);
    }
    
    .home-popular__price {
        font-size: var(--fs-lg);
    }
}

/* 360px и меньше - очень маленькие экраны */
@media (max-width: 360px) {
    .home-popular__container {
        padding: 0 12px;
    }
    
    .home-popular__slider-container {
        margin-right: 0;
        overflow: hidden;
        border-radius: var(--radius-lg);
    }
    
    .home-popular__item {
        flex: 0 0 auto;
        min-width: 0;
        margin: 0;
        min-height: 340px;
    }
    
    .home-popular__item-content {
        padding: 12px;
    }
    
    .home-popular__item-title {
        font-size: var(--fs-sm);
        line-height: 1.4;
    }
    
    .home-popular__spec {
        font-size: var(--fs-xs);
    }
    
    .home-popular__price {
        font-size: var(--fs-base);
    }
}

/* 320px и меньше - экстремально маленькие экраны */
@media (max-width: 320px) {
    .home-popular__description {
        gap: 2px;
    }
    
    .home-popular__desc-text {
        font-size: 10px;
        letter-spacing: 0.2px;
    }
}
